<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="EcDataQuality">
<title>Wind sectors encoding • Ec Quality Analysis R Package</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Wind sectors encoding">
<meta property="og:description" content="EcDataQuality">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/collapsible-chuncks.html">Collapsible chuncks</a>
    <a class="dropdown-item" href="../articles/patchwork-match-scales.html">Patchwork match scales</a>
    <a class="dropdown-item" href="../articles/variable-distribution.html">Variable distribution</a>
    <a class="dropdown-item" href="../articles/wind-sectors-encoding.html">Wind sectors encoding</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/mone27/ec-data-quality/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Wind sectors encoding</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/mone27/ec-data-quality/blob/HEAD/vignettes/wind-sectors-encoding.Rmd" class="external-link"><code>vignettes/wind-sectors-encoding.Rmd</code></a></small>
      <div class="d-none name"><code>wind-sectors-encoding.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://mone27.gitlab.io/https://mone27.gitlab.io/ec-data-quality" class="external-link">EcDataQuality</a></span><span class="op">)</span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from /code/flat_wind_direction.Rmd: do not edit by hand -->
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyverse.tidyverse.org" class="external-link">tidyverse</a></span><span class="op">)</span>
<span class="co">#&gt; ── <span style="font-weight: bold;">Attaching packages</span> ─────────────────────────────────────── tidyverse 1.3.1 ──</span>
<span class="co">#&gt; <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">ggplot2</span> 3.3.5     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">purrr  </span> 0.3.4</span>
<span class="co">#&gt; <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">tibble </span> 3.1.6     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">dplyr  </span> 1.0.8</span>
<span class="co">#&gt; <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">tidyr  </span> 1.2.0     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">stringr</span> 1.4.0</span>
<span class="co">#&gt; <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">readr  </span> 2.1.2     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">forcats</span> 0.5.1</span>
<span class="co">#&gt; ── <span style="font-weight: bold;">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──</span>
<span class="co">#&gt; <span style="color: #BB0000;">✖</span> <span style="color: #0000BB;">dplyr</span>::<span style="color: #00BB00;">filter()</span> masks <span style="color: #0000BB;">stats</span>::filter()</span>
<span class="co">#&gt; <span style="color: #BB0000;">✖</span> <span style="color: #0000BB;">dplyr</span>::<span style="color: #00BB00;">lag()</span>    masks <span style="color: #0000BB;">stats</span>::lag()</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html" class="external-link">theme_set</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jrnold/ggthemes" class="external-link">ggthemes</a></span><span class="op">)</span></code></pre></div>
<div class="section level2">
<h2 id="basic-wind-sectors">Basic wind sectors<a class="anchor" aria-label="anchor" href="#basic-wind-sectors"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>
  wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span>, <span class="fl">5</span><span class="op">)</span>
<span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/add_wind_sector.html">add_wind_sector</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 73 × 2</span></span>
<span class="co">#&gt;    wind_dir wind_sector</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>      </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0 N_0        </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        5 N_0        </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>       10 N_0        </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>       15 N_0        </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>       20 N_0        </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>       25 NE_45      </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>       30 NE_45      </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>       35 NE_45      </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>       40 NE_45      </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       45 NE_45      </span>
<span class="co">#&gt; <span style="color: #949494;"># … with 63 more rows</span></span></code></pre></div>
<p>visualize the wind sectors</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>
  wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span><span class="op">)</span>
<span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/add_wind_sector.html">add_wind_sector</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="fl">1</span>, fill <span class="op">=</span> <span class="va">wind_sector</span>, col <span class="op">=</span> <span class="va">wind_sector</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar</a></span><span class="op">(</span>start<span class="op">=</span><span class="fl">0</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_x_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://rdrr.io/pkg/ggthemes/man/colorblind.html" class="external-link">scale_fill_colorblind</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://rdrr.io/pkg/ggthemes/man/colorblind.html" class="external-link">scale_color_colorblind</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="wind-sectors-encoding_files/figure-html/unnamed-chunk-4-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="better-dummy-encoding">Better dummy encoding<a class="anchor" aria-label="anchor" href="#better-dummy-encoding"></a>
</h2>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>
  wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span>, <span class="fl">5</span><span class="op">)</span>
<span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/min_angle_distance.html">min_angle_distance</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 10 10</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Todo convert this into a test</span>
<span class="fu"><a href="https://rdrr.io/r/base/expand.grid.html" class="external-link">expand.grid</a></span><span class="op">(</span>
  alfa <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span>, <span class="fl">10</span><span class="op">)</span>,
  beta <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span>, <span class="fl">90</span><span class="op">)</span>
<span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>min_dist <span class="op">=</span> <span class="fu"><a href="../reference/min_angle_distance.html">min_angle_distance</a></span><span class="op">(</span><span class="va">alfa</span>, <span class="va">beta</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;     alfa beta min_dist</span>
<span class="co">#&gt; 1      0    0        0</span>
<span class="co">#&gt; 2     10    0       10</span>
<span class="co">#&gt; 3     20    0       20</span>
<span class="co">#&gt; 4     30    0       30</span>
<span class="co">#&gt; 5     40    0       40</span>
<span class="co">#&gt; 6     50    0       50</span>
<span class="co">#&gt; 7     60    0       60</span>
<span class="co">#&gt; 8     70    0       70</span>
<span class="co">#&gt; 9     80    0       80</span>
<span class="co">#&gt; 10    90    0       90</span>
<span class="co">#&gt; 11   100    0      100</span>
<span class="co">#&gt; 12   110    0      110</span>
<span class="co">#&gt; 13   120    0      120</span>
<span class="co">#&gt; 14   130    0      130</span>
<span class="co">#&gt; 15   140    0      140</span>
<span class="co">#&gt; 16   150    0      150</span>
<span class="co">#&gt; 17   160    0      160</span>
<span class="co">#&gt; 18   170    0      170</span>
<span class="co">#&gt; 19   180    0      180</span>
<span class="co">#&gt; 20   190    0      170</span>
<span class="co">#&gt; 21   200    0      160</span>
<span class="co">#&gt; 22   210    0      150</span>
<span class="co">#&gt; 23   220    0      140</span>
<span class="co">#&gt; 24   230    0      130</span>
<span class="co">#&gt; 25   240    0      120</span>
<span class="co">#&gt; 26   250    0      110</span>
<span class="co">#&gt; 27   260    0      100</span>
<span class="co">#&gt; 28   270    0       90</span>
<span class="co">#&gt; 29   280    0       80</span>
<span class="co">#&gt; 30   290    0       70</span>
<span class="co">#&gt; 31   300    0       60</span>
<span class="co">#&gt; 32   310    0       50</span>
<span class="co">#&gt; 33   320    0       40</span>
<span class="co">#&gt; 34   330    0       30</span>
<span class="co">#&gt; 35   340    0       20</span>
<span class="co">#&gt; 36   350    0       10</span>
<span class="co">#&gt; 37   360    0        0</span>
<span class="co">#&gt; 38     0   90       90</span>
<span class="co">#&gt; 39    10   90       80</span>
<span class="co">#&gt; 40    20   90       70</span>
<span class="co">#&gt; 41    30   90       60</span>
<span class="co">#&gt; 42    40   90       50</span>
<span class="co">#&gt; 43    50   90       40</span>
<span class="co">#&gt; 44    60   90       30</span>
<span class="co">#&gt; 45    70   90       20</span>
<span class="co">#&gt; 46    80   90       10</span>
<span class="co">#&gt; 47    90   90        0</span>
<span class="co">#&gt; 48   100   90       10</span>
<span class="co">#&gt; 49   110   90       20</span>
<span class="co">#&gt; 50   120   90       30</span>
<span class="co">#&gt; 51   130   90       40</span>
<span class="co">#&gt; 52   140   90       50</span>
<span class="co">#&gt; 53   150   90       60</span>
<span class="co">#&gt; 54   160   90       70</span>
<span class="co">#&gt; 55   170   90       80</span>
<span class="co">#&gt; 56   180   90       90</span>
<span class="co">#&gt; 57   190   90      100</span>
<span class="co">#&gt; 58   200   90      110</span>
<span class="co">#&gt; 59   210   90      120</span>
<span class="co">#&gt; 60   220   90      130</span>
<span class="co">#&gt; 61   230   90      140</span>
<span class="co">#&gt; 62   240   90      150</span>
<span class="co">#&gt; 63   250   90      160</span>
<span class="co">#&gt; 64   260   90      170</span>
<span class="co">#&gt; 65   270   90      180</span>
<span class="co">#&gt; 66   280   90      170</span>
<span class="co">#&gt; 67   290   90      160</span>
<span class="co">#&gt; 68   300   90      150</span>
<span class="co">#&gt; 69   310   90      140</span>
<span class="co">#&gt; 70   320   90      130</span>
<span class="co">#&gt; 71   330   90      120</span>
<span class="co">#&gt; 72   340   90      110</span>
<span class="co">#&gt; 73   350   90      100</span>
<span class="co">#&gt; 74   360   90       90</span>
<span class="co">#&gt; 75     0  180      180</span>
<span class="co">#&gt; 76    10  180      170</span>
<span class="co">#&gt; 77    20  180      160</span>
<span class="co">#&gt; 78    30  180      150</span>
<span class="co">#&gt; 79    40  180      140</span>
<span class="co">#&gt; 80    50  180      130</span>
<span class="co">#&gt; 81    60  180      120</span>
<span class="co">#&gt; 82    70  180      110</span>
<span class="co">#&gt; 83    80  180      100</span>
<span class="co">#&gt; 84    90  180       90</span>
<span class="co">#&gt; 85   100  180       80</span>
<span class="co">#&gt; 86   110  180       70</span>
<span class="co">#&gt; 87   120  180       60</span>
<span class="co">#&gt; 88   130  180       50</span>
<span class="co">#&gt; 89   140  180       40</span>
<span class="co">#&gt; 90   150  180       30</span>
<span class="co">#&gt; 91   160  180       20</span>
<span class="co">#&gt; 92   170  180       10</span>
<span class="co">#&gt; 93   180  180        0</span>
<span class="co">#&gt; 94   190  180       10</span>
<span class="co">#&gt; 95   200  180       20</span>
<span class="co">#&gt; 96   210  180       30</span>
<span class="co">#&gt; 97   220  180       40</span>
<span class="co">#&gt; 98   230  180       50</span>
<span class="co">#&gt; 99   240  180       60</span>
<span class="co">#&gt; 100  250  180       70</span>
<span class="co">#&gt; 101  260  180       80</span>
<span class="co">#&gt; 102  270  180       90</span>
<span class="co">#&gt; 103  280  180      100</span>
<span class="co">#&gt; 104  290  180      110</span>
<span class="co">#&gt; 105  300  180      120</span>
<span class="co">#&gt; 106  310  180      130</span>
<span class="co">#&gt; 107  320  180      140</span>
<span class="co">#&gt; 108  330  180      150</span>
<span class="co">#&gt; 109  340  180      160</span>
<span class="co">#&gt; 110  350  180      170</span>
<span class="co">#&gt; 111  360  180      180</span>
<span class="co">#&gt; 112    0  270       90</span>
<span class="co">#&gt; 113   10  270      100</span>
<span class="co">#&gt; 114   20  270      110</span>
<span class="co">#&gt; 115   30  270      120</span>
<span class="co">#&gt; 116   40  270      130</span>
<span class="co">#&gt; 117   50  270      140</span>
<span class="co">#&gt; 118   60  270      150</span>
<span class="co">#&gt; 119   70  270      160</span>
<span class="co">#&gt; 120   80  270      170</span>
<span class="co">#&gt; 121   90  270      180</span>
<span class="co">#&gt; 122  100  270      170</span>
<span class="co">#&gt; 123  110  270      160</span>
<span class="co">#&gt; 124  120  270      150</span>
<span class="co">#&gt; 125  130  270      140</span>
<span class="co">#&gt; 126  140  270      130</span>
<span class="co">#&gt; 127  150  270      120</span>
<span class="co">#&gt; 128  160  270      110</span>
<span class="co">#&gt; 129  170  270      100</span>
<span class="co">#&gt; 130  180  270       90</span>
<span class="co">#&gt; 131  190  270       80</span>
<span class="co">#&gt; 132  200  270       70</span>
<span class="co">#&gt; 133  210  270       60</span>
<span class="co">#&gt; 134  220  270       50</span>
<span class="co">#&gt; 135  230  270       40</span>
<span class="co">#&gt; 136  240  270       30</span>
<span class="co">#&gt; 137  250  270       20</span>
<span class="co">#&gt; 138  260  270       10</span>
<span class="co">#&gt; 139  270  270        0</span>
<span class="co">#&gt; 140  280  270       10</span>
<span class="co">#&gt; 141  290  270       20</span>
<span class="co">#&gt; 142  300  270       30</span>
<span class="co">#&gt; 143  310  270       40</span>
<span class="co">#&gt; 144  320  270       50</span>
<span class="co">#&gt; 145  330  270       60</span>
<span class="co">#&gt; 146  340  270       70</span>
<span class="co">#&gt; 147  350  270       80</span>
<span class="co">#&gt; 148  360  270       90</span>
<span class="co">#&gt; 149    0  360        0</span>
<span class="co">#&gt; 150   10  360       10</span>
<span class="co">#&gt; 151   20  360       20</span>
<span class="co">#&gt; 152   30  360       30</span>
<span class="co">#&gt; 153   40  360       40</span>
<span class="co">#&gt; 154   50  360       50</span>
<span class="co">#&gt; 155   60  360       60</span>
<span class="co">#&gt; 156   70  360       70</span>
<span class="co">#&gt; 157   80  360       80</span>
<span class="co">#&gt; 158   90  360       90</span>
<span class="co">#&gt; 159  100  360      100</span>
<span class="co">#&gt; 160  110  360      110</span>
<span class="co">#&gt; 161  120  360      120</span>
<span class="co">#&gt; 162  130  360      130</span>
<span class="co">#&gt; 163  140  360      140</span>
<span class="co">#&gt; 164  150  360      150</span>
<span class="co">#&gt; 165  160  360      160</span>
<span class="co">#&gt; 166  170  360      170</span>
<span class="co">#&gt; 167  180  360      180</span>
<span class="co">#&gt; 168  190  360      170</span>
<span class="co">#&gt; 169  200  360      160</span>
<span class="co">#&gt; 170  210  360      150</span>
<span class="co">#&gt; 171  220  360      140</span>
<span class="co">#&gt; 172  230  360      130</span>
<span class="co">#&gt; 173  240  360      120</span>
<span class="co">#&gt; 174  250  360      110</span>
<span class="co">#&gt; 175  260  360      100</span>
<span class="co">#&gt; 176  270  360       90</span>
<span class="co">#&gt; 177  280  360       80</span>
<span class="co">#&gt; 178  290  360       70</span>
<span class="co">#&gt; 179  300  360       60</span>
<span class="co">#&gt; 180  310  360       50</span>
<span class="co">#&gt; 181  320  360       40</span>
<span class="co">#&gt; 182  330  360       30</span>
<span class="co">#&gt; 183  340  360       20</span>
<span class="co">#&gt; 184  350  360       10</span>
<span class="co">#&gt; 185  360  360        0</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.7777778</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">45</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.2222222</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="fl">360</span>, <span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; [1] 1</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="fl">359</span>, <span class="fl">315</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.02222222</span></code></pre></div>
<p>minimum step:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">1</span> <span class="op">/</span> <span class="fl">45</span>
<span class="co">#&gt; [1] 0.02222222</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand_grid.html" class="external-link">expand_grid</a></span><span class="op">(</span>
  wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">90</span>, <span class="fl">5</span><span class="op">)</span>,
  sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">45</span>, <span class="fl">90</span><span class="op">)</span>
<span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>comp <span class="op">=</span> <span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="va">sector_angle</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 57 × 3</span></span>
<span class="co">#&gt;    wind_dir sector_angle  comp</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0            0 1    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        0           45 0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>        0           90 0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>        5            0 0.889</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>        5           45 0.111</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>        5           90 0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>       10            0 0.778</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>       10           45 0.222</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>       10           90 0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       15            0 0.667</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 47 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand.html" class="external-link">expand</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 584 × 2</span></span>
<span class="co">#&gt;    wind_dir `seq(0, 359, 45)`</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0                 0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        0                45</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>        0                90</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>        0               135</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>        0               180</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>        0               225</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>        0               270</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>        0               315</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>        5                 0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>        5                45</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 574 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand_grid.html" class="external-link">expand_grid</a></span><span class="op">(</span><span class="va">wind</span>, sector <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 584 × 2</span></span>
<span class="co">#&gt;    wind_dir sector</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        0     45</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>        0     90</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>        0    135</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>        0    180</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>        0    225</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>        0    270</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>        0    315</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>        5      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>        5     45</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 574 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind_sectors_labels</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"N"</span>, <span class="st">"NE"</span>, <span class="st">"E"</span>, <span class="st">"SE"</span>, <span class="st">"S"</span>, <span class="st">"SW"</span>, <span class="st">"W"</span>, <span class="st">"NW"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span>, sep<span class="op">=</span><span class="st">"-"</span><span class="op">)</span>
<span class="fu"><a href="https://tidyr.tidyverse.org/reference/expand_grid.html" class="external-link">expand_grid</a></span><span class="op">(</span><span class="va">wind</span>, sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_component <span class="op">=</span> <span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="va">sector_angle</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="co"># The numeric value is not needed anymore so convert to vector</span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">sector_angle</span>, labels <span class="op">=</span> <span class="va">wind_sectors_labels</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="co"># Pivot wider so each sector is a column</span>
  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_wider.html" class="external-link">pivot_wider</a></span><span class="op">(</span>names_from <span class="op">=</span> <span class="va">sector_angle</span>, values_from <span class="op">=</span> <span class="va">sector_component</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 73 × 9</span></span>
<span class="co">#&gt;    wind_dir `N-0` `NE-45` `E-90` `SE-135` `S-180` `SW-225` `W-270` `NW-315`</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0 1       0          0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        5 0.889   0.111      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>       10 0.778   0.222      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>       15 0.667   0.333      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>       20 0.556   0.444      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>       25 0.444   0.556      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>       30 0.333   0.667      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>       35 0.222   0.778      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>       40 0.111   0.889      0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       45 0       1          0        0       0        0       0        0</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 63 more rows</span></span></code></pre></div>
<div class="section level3">
<h3 id="sector-encode">Sector encode<a class="anchor" aria-label="anchor" href="#sector-encode"></a>
</h3>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">(</span><span class="va">wind</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/encode_wind_dir.html">encode_wind_dir</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 73 × 9</span></span>
<span class="co">#&gt;    wind_dir wd_N_0 wd_NE_45 wd_E_90 wd_SE_135 wd_S_180 wd_SW_225 wd_W_270</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0  1        0           0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        5  0.889    0.111       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>       10  0.778    0.222       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>       15  0.667    0.333       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>       20  0.556    0.444       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>       25  0.444    0.556       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>       30  0.333    0.667       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>       35  0.222    0.778       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>       40  0.111    0.889       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       45  0        1           0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 63 more rows, and 1 more variable: wd_NW_315 &lt;dbl&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">10</span><span class="op">)</span>, bla <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/encode_wind_dir.html">encode_wind_dir</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 2 × 10</span></span>
<span class="co">#&gt;   wind_dir   bla wd_N_0 wd_NE_45 wd_E_90 wd_SE_135 wd_S_180 wd_SW_225 wd_W_270</span>
<span class="co">#&gt;      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span>       10     1  0.778    0.222       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span>       10     2  0.778    0.222       0         0        0         0        0</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 1 more variable: wd_NW_315 &lt;dbl&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">(</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/encode_wind_dir.html">encode_wind_dir</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Values from `sector_component` are not uniquely identified; output will contain list-cols.</span>
<span class="co">#&gt; * Use `values_fn = list` to suppress this warning.</span>
<span class="co">#&gt; * Use `values_fn = {summary_fun}` to summarise duplicates.</span>
<span class="co">#&gt; * Use the following dplyr code to identify duplicates.</span>
<span class="co">#&gt;   {data} %&gt;%</span>
<span class="co">#&gt;     dplyr::group_by(wind_dir, sector_angle) %&gt;%</span>
<span class="co">#&gt;     dplyr::summarise(n = dplyr::n(), .groups = "drop") %&gt;%</span>
<span class="co">#&gt;     dplyr::filter(n &gt; 1L)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 1 × 9</span></span>
<span class="co">#&gt;   wind_dir wd_N_0    wd_NE_45  wd_E_90   wd_SE_135 wd_S_180  wd_SW_225 wd_W_270 </span>
<span class="co">#&gt;      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>   </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span>       10 <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span> <span style="color: #949494;">&lt;dbl [2]&gt;</span></span>
<span class="co">#&gt; <span style="color: #949494;"># … with 1 more variable: wd_NW_315 &lt;list&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="../reference/encode_wind_dir.html">encode_wind_dir</a></span><span class="op">(</span><span class="fl">90</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 73 × 5</span></span>
<span class="co">#&gt;    wind_dir  wd_0  wd_90 wd_180 wd_270</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        0 1     0           0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        5 0.944 0.055<span style="text-decoration: underline;">6</span>      0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>       10 0.889 0.111       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>       15 0.833 0.167       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>       20 0.778 0.222       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>       25 0.722 0.278       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>       30 0.667 0.333       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>       35 0.611 0.389       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>       40 0.556 0.444       0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       45 0.5   0.5         0      0</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 63 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sector_width</span> <span class="op">&lt;-</span> <span class="fl">45</span>
<span class="va">sectors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">359</span>, <span class="va">sector_width</span><span class="op">)</span> <span class="co"># all possible sectors</span>
  <span class="co"># Labels for sectors, use better naming for 45° sectors</span>
<span class="va">wind_sectors_labels</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="kw">if</span><span class="op">(</span><span class="va">sector_width</span> <span class="op">==</span> <span class="fl">45</span><span class="op">)</span><span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"N"</span>, <span class="st">"NE"</span>, <span class="st">"E"</span>, <span class="st">"SE"</span>, <span class="st">"S"</span>, <span class="st">"SW"</span>, <span class="st">"W"</span>, <span class="st">"NW"</span><span class="op">)</span>, <span class="va">sectors</span>, sep<span class="op">=</span><span class="st">"_"</span><span class="op">)</span>
    <span class="op">}</span>
    <span class="kw">else</span>  <span class="op">{</span>
      <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="st">"wd"</span>, <span class="va">sectors</span>, sep<span class="op">=</span><span class="st">"_"</span><span class="op">)</span>
    <span class="op">}</span><span class="op">)</span>
                               
 <span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">10</span>, <span class="fl">20</span><span class="op">)</span>, id <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>
 
    <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html" class="external-link">map</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_along</a></span><span class="op">(</span><span class="va">sectors</span><span class="op">)</span>, <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
    <span class="co"># bind the rows</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind.html" class="external-link">bind_rows</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># add now the sectors (need to repeat each element not repeat the whole vector)</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">sectors</span>, each<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># calculate the sector component</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_component <span class="op">=</span> <span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="va">sector_angle</span>, <span class="va">sector_width</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># The numeric value is not needed anymore so convert to vector</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">sector_angle</span>, labels <span class="op">=</span> <span class="va">wind_sectors_labels</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># Pivot wider so each sector is a column</span>
    <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_wider.html" class="external-link">pivot_wider</a></span><span class="op">(</span>names_from <span class="op">=</span> <span class="va">sector_angle</span>, values_from <span class="op">=</span> <span class="va">sector_component</span><span class="op">)</span> 
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 10</span></span>
<span class="co">#&gt;   wind_dir    id   N_0 NE_45  E_90 SE_135 S_180 SW_225 W_270 NW_315</span>
<span class="co">#&gt;      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span>       10     1 0.778 0.222     0      0     0      0     0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span>       10     2 0.778 0.222     0      0     0      0     0      0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span>       20     3 0.556 0.444     0      0     0      0     0      0</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="example-plot">Example plot<a class="anchor" aria-label="anchor" href="#example-plot"></a>
</h2>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#' wind encoding in long format</span>
<span class="va">encode_wind_dir_long</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">sector_width</span> <span class="op">=</span> <span class="fl">45</span><span class="op">)</span><span class="op">{</span>
  <span class="va">sectors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">359</span>, <span class="va">sector_width</span><span class="op">)</span> <span class="co"># all possible sectors</span>
  <span class="co"># Labels for sectors, use better naming for 45° sectors</span>
  <span class="va">wind_sectors_labels</span> <span class="op">&lt;-</span> <span class="kw">if</span><span class="op">(</span><span class="va">sector_width</span> <span class="op">==</span> <span class="fl">45</span><span class="op">)</span>
    <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"N"</span>, <span class="st">"NE"</span>, <span class="st">"E"</span>, <span class="st">"SE"</span>, <span class="st">"S"</span>, <span class="st">"SW"</span>, <span class="st">"W"</span>, <span class="st">"NW"</span><span class="op">)</span>, <span class="va">sectors</span>, sep<span class="op">=</span><span class="st">"_"</span><span class="op">)</span>
    <span class="kw">else</span>  <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="st">"wd"</span>, <span class="va">sectors</span>, sep<span class="op">=</span><span class="st">"_"</span><span class="op">)</span> 
                               
  <span class="co"># Manually combine for each row of the dataframe a wind_sector</span>
  <span class="co"># create a list where the dataframe is repeated</span>
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html" class="external-link">map</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_along</a></span><span class="op">(</span><span class="va">sectors</span><span class="op">)</span>, <span class="op">~</span><span class="va">data</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="co"># bind the rows</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind.html" class="external-link">bind_rows</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># add now the sectors (need to repeat each element not repeat the whole vector)</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_angle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">sectors</span>, each<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="co"># calculate the sector component</span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>sector_component <span class="op">=</span> <span class="fu"><a href="../reference/to_sector_component.html">to_sector_component</a></span><span class="op">(</span><span class="va">wind_dir</span>, <span class="va">sector_angle</span>, <span class="va">sector_width</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">(</span><span class="va">wind_sample</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>
  wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">12</span>, <span class="fl">280</span>, <span class="fl">180</span>, <span class="fl">22.5</span><span class="op">)</span>
<span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu">encode_wind_dir_long</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 32 × 3</span></span>
<span class="co">#&gt;    wind_dir sector_angle sector_component</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>     12              0            0.733</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>    280              0            0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>    180              0            0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>     22.5            0            0.5  </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>     12             45            0.267</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>    280             45            0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>    180             45            0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>     22.5           45            0.5  </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>     12             90            0    </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>    280             90            0    </span>
<span class="co">#&gt; <span style="color: #949494;"># … with 22 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind_labs</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">labels</span><span class="op">)</span><span class="op">{</span>
  <span class="va">labels</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>wind_dir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"wind dir: "</span>, <span class="va">wind_dir</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wind_sample</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_segment.html" class="external-link">geom_segment</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">wind_dir</span>, xend <span class="op">=</span> <span class="va">wind_dir</span>, y <span class="op">=</span> <span class="fl">0</span>, yend <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, arrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grid/arrow.html" class="external-link">arrow</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html" class="external-link">geom_label</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">sector_angle</span>, y <span class="op">=</span> <span class="fl">1.05</span>, label <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="va">sector_component</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_polar.html" class="external-link">coord_polar</a></span><span class="op">(</span>start <span class="op">=</span> <span class="fl">0</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_x_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">359</span>, <span class="fl">45</span><span class="op">)</span>, labels <span class="op">=</span> <span class="va">wind_sectors_labels</span>, limits <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">360</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_y_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fl">0</span>, limits <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1.2</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">""</span>, y <span class="op">=</span> <span class="st">""</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>axis.text.y <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_blank</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html" class="external-link">facet_wrap</a></span><span class="op">(</span><span class="op">~</span><span class="va">wind_dir</span>, labeller <span class="op">=</span> <span class="va">wind_labs</span><span class="op">)</span></code></pre></div>
<p><img src="wind-sectors-encoding_files/figure-html/unnamed-chunk-25-1.png" width="700"></p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggsave</a></span><span class="op">(</span><span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://here.r-lib.org//reference/here.html" class="external-link">here</a></span><span class="op">(</span><span class="st">"presentation/figures/wind_sector_encoding.png"</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Saving 7.29 x 4.51 in image</span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
