<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>R Notebook</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">R Notebook</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20220116code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20220116)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20220116code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20220116)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/figure/
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/data_preparation.Rmd</code>) and HTML (<code>public/data_preparation.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/2bb112f375c3f189af333f82b479c86568b4747b/analysis/data_preparation.Rmd" target="_blank">2bb112f</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
fix typo
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/74cca1dbadf955c75ffcdafb209816c4e122e50e/analysis/data_preparation.Rmd" target="_blank">74cca1d</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
Removed all old files + updated descriptions
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/74cca1dbadf955c75ffcdafb209816c4e122e50e/public/data_preparation.html" target="_blank">74cca1d</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
Removed all old files + updated descriptions
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/b0ed2ec9bd5b1c31ce99f90b93c9d68f59ee5e27/public/data_preparation.html" target="_blank">b0ed2ec</a>
</td>
<td>
mone27
</td>
<td>
2022-03-06
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/ded84209ea9f1cccea3a87d9b579e32fffd0a825/analysis/data_preparation.Rmd" target="_blank">ded8420</a>
</td>
<td>
mone27
</td>
<td>
2022-03-06
</td>
<td>
fixed name of wind direction variables
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/9631130cd6526003909ef09360eac88c639f8e5f/public/data_preparation.html" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/6a0afc94f44050cc891ce2945274289f5de88c54/public/data_preparation.html" target="_blank">6a0afc9</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/f3f9a06a0c7f13544376473b2f1bb6ee4dbec141/analysis/data_preparation.Rmd" target="_blank">f3f9a06</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
Added file missing records
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/aa633580ec09f01e30945851cf2fc1741cdf27b4/public/data_preparation.html" target="_blank">aa63358</a>
</td>
<td>
mone27
</td>
<td>
2022-01-28
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/78b8d8a86eb8fc1235cf8f6d2ca0c8ed61a7873e/analysis/data_preparation.Rmd" target="_blank">78b8d8a</a>
</td>
<td>
mone27
</td>
<td>
2022-01-28
</td>
<td>
added miss_records
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/f608cbb3a5a782371a4deba4d54780270a08174e/public/data_preparation.html" target="_blank">f608cbb</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/036e4583f0a732ca6fc2bb812e1a8e798a186eec/analysis/data_preparation.Rmd" target="_blank">036e458</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
added advection criteria
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/5a41da1677d8f9a87202703694f428033f678920/public/data_preparation.html" target="_blank">5a41da1</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/60a578ff2c93a723ad4e28ca3ce60227130bb163/analysis/data_preparation.Rmd" target="_blank">60a578f</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Data preparation new variables
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/3f801fd73b7d833b15ed2b296b6ba269bd344444/analysis/data_preparation.Rmd" target="_blank">3f801fd</a>
</td>
<td>
mone27
</td>
<td>
2022-01-18
</td>
<td>
Added air temperature at 2m in downloaded data
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="description" class="section level1">
<h1>Description</h1>
<p>This notebooks takes the data from the DB, select/renames columns and aggregates date</p>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<pre class="r"><code># Load libraries and utility functions
source(here::here(&quot;setup_libs.R&quot;))</code></pre>
<pre><code>here() starts at /home/simone/Documents/uni/EC data quality project/EcDataQuality</code></pre>
<pre><code>
Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    date, intersect, setdiff, union</code></pre>
<pre><code>ℹ Loading EcDataQuality</code></pre>
<pre><code>Registered S3 methods overwritten by &#39;ggalt&#39;:
  method                  from   
  grid.draw.absoluteGrob  ggplot2
  grobHeight.absoluteGrob ggplot2
  grobWidth.absoluteGrob  ggplot2
  grobX.absoluteGrob      ggplot2
  grobY.absoluteGrob      ggplot2</code></pre>
<pre><code>Warning in setup_ns_exports(path, export_all, export_imports): Objects listed as
exports, but not present in namespace: my_fun</code></pre>
</div>
<div id="meteo-data" class="section level1">
<h1>Meteo data</h1>
<p>Get the variable selection from remote file</p>
<pre class="r"><code># Variable selection for Meteo and EC from InfluxDB
# InfluxDB data won&#39;t be used
get_ec_vars &lt;- function(){
  url &lt;- &quot;https://docs.google.com/spreadsheets/d/e/2PACX-1vRPrwdnXQGESmlPYm9otezxfzI9NdFTtn86v6QfayT8UhBVINsAZIl94MVoRkGYr-lZF1tspFh9_rTT/pub?gid=0&amp;single=true&amp;output=csv&quot;
  ec_var_file = tempfile(&quot;ec_vars&quot;)
  res &lt;- download.file(url, ec_var_file)
  if (res != 0){
    ec_var_file = &quot;docs/EC_variables.csv&quot; # fallback to the one in the repo
  }
  read_csv(ec_var_file, show_col_types = FALSE)
}

meteo_sel_vars &lt;- get_ec_vars() %&gt;% 
  filter(source == &quot;meteo&quot;)</code></pre>
<p>read the data and rename the columns</p>
<pre class="r"><code>df_meteo_raw &lt;- read_rds(here(&quot;data/0_raw/meteo_data_19_nov.rds&quot;)) %&gt;% 
  rename_with(~str_remove(.x, &quot;mean_&quot;), -time)</code></pre>
<pre class="r"><code>paste(names(df_meteo_raw), collapse = &quot; &quot;)</code></pre>
<pre><code>[1] &quot;time ALB CO2 CO2_raw G H2O H2O_raw Heating LW_IN LW_OUT LW_TEMP_IN NETRAD P PA PAR_IN PAR_OUT PPFD_IN PPFD_OUT P_BC RAD_IN RAD_OUT RH RHO SPECIFIC_HUMIDITY SUNSHINE_DURATION SUN_DUR SWC SW_BC_IN SW_DIF SW_DIF_IN SW_IN SW_IN.1 SW_OUT T TA TA_pot TS T_DP T_PYRG T_PYRGEOMETER T_stem VPD VPD_act VPD_def VPD_max VP_act VP_max WD WS TA_2m&quot;</code></pre>
<p>Need to resample the meteo data from 10 mins to half an hour and correctly aggregate variables</p>
<pre class="r"><code>meteo_vars &lt;- meteo_sel_vars %&gt;% 
  filter(is_used) %&gt;% 
  pull(name)
df_meteo &lt;- df_meteo_raw %&gt;% 
  select(all_of(meteo_vars), TA_2m)</code></pre>
<div id="temperature-data" class="section level2">
<h2>Temperature data</h2>
<p>Temperature difference between the data the Air temperature at 2 meters (below the canopy) and on the top of the tower</p>
<pre class="r"><code>df_meteo &lt;- df_meteo %&gt;% 
  mutate(TA_diff = TA - TA_2m)</code></pre>
<p>Aggregate at 30 mins so is the same of EddyPro</p>
<p>Need to <code>floor_date</code> because the timestamp indicates the beginning of the 30 min interval</p>
<pre class="r"><code>(df_meteo_30 &lt;- df_meteo %&gt;% 
  group_by(time = floor_date(time, &quot;30 min&quot;)) %&gt;% 
  summarize(across(-P, mean), P = sum(P))) # precipitation is summed and not averaged!!</code></pre>
<pre><code># A tibble: 87,696 × 16
   time                LW_IN LW_OUT NETRAD    PA RAD_IN RAD_OUT SW_DIF_IN SW_IN
   &lt;dttm&gt;              &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt; &lt;dbl&gt;
 1 2016-01-01 00:30:00  317.   319.  -2.23  967.   317.    319.         0     0
 2 2016-01-01 01:00:00  318.   320.  -1.67  967.   318.    320.         0     0
 3 2016-01-01 01:30:00  317.   320.  -3.29  967.   317.    320.         0     0
 4 2016-01-01 02:00:00  318.   320.  -2.13  967.   318.    320.         0     0
 5 2016-01-01 02:30:00  318.   320.  -2.25  967.   318.    320.         0     0
 6 2016-01-01 03:00:00  319.   321.  -2.02  967.   319.    321.         0     0
 7 2016-01-01 03:30:00  318.   321.  -2.37  967.   318.    321.         0     0
 8 2016-01-01 04:00:00  318.   321.  -3.09  967.   318.    321.         0     0
 9 2016-01-01 04:30:00  316.   321.  -4.27  967.   316.    321.         0     0
10 2016-01-01 05:00:00  314.   320.  -6.26  967.   314.    320.         0     0
# … with 87,686 more rows, and 7 more variables: SW_OUT &lt;dbl&gt;, TA &lt;dbl&gt;,
#   VP_act &lt;dbl&gt;, VP_max &lt;dbl&gt;, TA_2m &lt;dbl&gt;, TA_diff &lt;dbl&gt;, P &lt;dbl&gt;</code></pre>
<p>save data</p>
<pre class="r"><code>write_rds(df_meteo_30, here(&quot;data/1_prepared/meteo_hainich.rds&quot;))</code></pre>
</div>
</div>
<div id="eddy-pro-data" class="section level1">
<h1>Eddy Pro data</h1>
<pre class="r"><code>get_ep_vars &lt;- function(){
  url &lt;- &quot;https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DwE9GMFVUz7ZDSv4eq6BBDV4Wle0dd85U0PowhGQlxtd_ofC6AEVgQGtrdOkce-T4GGSf6afQOTs/pub?gid=0&amp;single=true&amp;output=csv&quot;
  ec_var_file = tempfile(&quot;ep_vars&quot;)
  res &lt;- download.file(url, ec_var_file)
  if (res != 0){
    ec_var_file = &quot;docs/Eddy Pro variable selection.csv&quot; # fallback to the one in the repo
  }
  read_csv(ec_var_file, show_col_types = FALSE)
}
ep_var_sel &lt;- get_ep_vars()</code></pre>
<pre class="r"><code>ep_vars &lt;- ep_var_sel %&gt;% 
  filter(is_used) %&gt;% 
  pull(name)</code></pre>
<pre class="r"><code>ep_files &lt;- dir_ls(here(&quot;data/0_Eddypro/&quot;))

ep_raw &lt;- ep_files %&gt;% 
  map(load_ep_file) %&gt;% 
  bind_rows() </code></pre>
<p>Select variables</p>
<pre class="r"><code>(ep &lt;- ep_raw %&gt;% 
  select(all_of(ep_vars)))</code></pre>
<pre><code># A tibble: 87,375 × 88
   date       time   daytime file_records used_records       H  qc_H    LE qc_LE
   &lt;date&gt;     &lt;time&gt;   &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
 1 2016-01-01 00:30        0        36000        35995  -60.5      0    NA    NA
 2 2016-01-01 01:00        0        36000        35999 -156.       0    NA    NA
 3 2016-01-01 01:30        0        36000        35940  366.       0    NA    NA
 4 2016-01-01 02:00        0        36000        36000    2.16     2    NA    NA
 5 2016-01-01 02:30        0        36000        36000  390.       1    NA    NA
 6 2016-01-01 03:00        0        36000        36000   84.2      1    NA    NA
 7 2016-01-01 03:30        0        36000        36000 -313.       2    NA    NA
 8 2016-01-01 04:00        0        36000        36000  353.       1    NA    NA
 9 2016-01-01 04:30        0        36000        36000  -20.7      0    NA    NA
10 2016-01-01 05:00        0        36000        36000   26.0      2    NA    NA
# … with 87,365 more rows, and 79 more variables: co2_flux &lt;dbl&gt;,
#   qc_co2_flux &lt;dbl&gt;, H_strg &lt;dbl&gt;, LE_strg &lt;dbl&gt;, co2_strg &lt;dbl&gt;,
#   co2_v_adv &lt;dbl&gt;, h2o_v_adv &lt;dbl&gt;, co2_molar_density &lt;dbl&gt;,
#   co2_mole_fraction &lt;dbl&gt;, co2_mixing_ratio &lt;dbl&gt;, co2_time_lag &lt;dbl&gt;,
#   co2_def_timelag &lt;dbl&gt;, h2o_molar_density &lt;dbl&gt;, h2o_time_lag &lt;dbl&gt;,
#   h2o_def_timelag &lt;dbl&gt;, sonic_temperature &lt;dbl&gt;, air_temperature &lt;dbl&gt;,
#   air_pressure &lt;dbl&gt;, air_density &lt;dbl&gt;, air_heat_capacity &lt;dbl&gt;, …</code></pre>
<p>Convert the QC variables to factors from integers</p>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate(across(c(starts_with(&quot;qc&quot;), daytime), as_factor))</code></pre>
<p>Need to convert the flags values that for EP has chars of 8 numbers to individual columns</p>
<pre class="r"><code>ep_flags &lt;- ep %&gt;% 
  select(matches(&quot;(hf|sf)$&quot;)) 

new_ep_flags &lt;- map2_dfc(ep_flags, names(ep_flags), convert_ep_flag_col) %&gt;% 
  select(-matches(&quot;(ch4|none)&quot;)) # remove CH4 and none flags as they are not used </code></pre>
<pre><code>Warning: The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0.
Using compatibility `.name_repair`.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.</code></pre>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  select(-matches(&quot;(hf|sf)$&quot;)) %&gt;% # remove the old flag columns
  bind_cols(new_ep_flags) # merge with new flags</code></pre>
</div>
<div id="convert-flags-to-factors" class="section level1">
<h1>convert flags to factors</h1>
</div>
<div id="put-true-before-false-so-that-in-the-confusion-matrix-true-is-considered-at-the-event" class="section level1">
<h1>put TRUE before FALSE so that in the confusion matrix True is considered at the “event”</h1>
</div>
<div id="for-more-info-httpsyardstick.tidymodels.orgreferencerecall.htmlrelevant-level" class="section level1">
<h1>For more info <a href="https://yardstick.tidymodels.org/reference/recall.html#relevant-level" class="uri">https://yardstick.tidymodels.org/reference/recall.html#relevant-level</a></h1>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate(across(starts_with(&quot;flag&quot;), ~factor(.x, levels = c(&quot;TRUE&quot;, &quot;FALSE&quot;))))</code></pre>
<pre class="r"><code>names(ep)</code></pre>
<pre><code>  [1] &quot;date&quot;                             &quot;time&quot;                            
  [3] &quot;daytime&quot;                          &quot;file_records&quot;                    
  [5] &quot;used_records&quot;                     &quot;H&quot;                               
  [7] &quot;qc_H&quot;                             &quot;LE&quot;                              
  [9] &quot;qc_LE&quot;                            &quot;co2_flux&quot;                        
 [11] &quot;qc_co2_flux&quot;                      &quot;H_strg&quot;                          
 [13] &quot;LE_strg&quot;                          &quot;co2_strg&quot;                        
 [15] &quot;co2_v_adv&quot;                        &quot;h2o_v_adv&quot;                       
 [17] &quot;co2_molar_density&quot;                &quot;co2_mole_fraction&quot;               
 [19] &quot;co2_mixing_ratio&quot;                 &quot;co2_time_lag&quot;                    
 [21] &quot;co2_def_timelag&quot;                  &quot;h2o_molar_density&quot;               
 [23] &quot;h2o_time_lag&quot;                     &quot;h2o_def_timelag&quot;                 
 [25] &quot;sonic_temperature&quot;                &quot;air_temperature&quot;                 
 [27] &quot;air_pressure&quot;                     &quot;air_density&quot;                     
 [29] &quot;air_heat_capacity&quot;                &quot;air_molar_volume&quot;                
 [31] &quot;ET&quot;                               &quot;water_vapor_density&quot;             
 [33] &quot;e&quot;                                &quot;es&quot;                              
 [35] &quot;specific_humidity&quot;                &quot;RH&quot;                              
 [37] &quot;VPD&quot;                              &quot;Tdew&quot;                            
 [39] &quot;u_unrot&quot;                          &quot;v_unrot&quot;                         
 [41] &quot;w_unrot&quot;                          &quot;wind_speed&quot;                      
 [43] &quot;max_wind_speed&quot;                   &quot;wind_dir&quot;                        
 [45] &quot;yaw&quot;                              &quot;u_star&quot;                          
 [47] &quot;TKE&quot;                              &quot;L&quot;                               
 [49] &quot;z_d_L&quot;                            &quot;bowen_ratio&quot;                     
 [51] &quot;T_star&quot;                           &quot;x_peak&quot;                          
 [53] &quot;x_offset&quot;                         &quot;x_10%&quot;                           
 [55] &quot;x_30%&quot;                            &quot;x_50%&quot;                           
 [57] &quot;x_70%&quot;                            &quot;x_90%&quot;                           
 [59] &quot;Tau_scf&quot;                          &quot;un_H&quot;                            
 [61] &quot;H_scf&quot;                            &quot;un_LE&quot;                           
 [63] &quot;LE_scf&quot;                           &quot;un_co2_flux&quot;                     
 [65] &quot;co2_scf&quot;                          &quot;u_spikes&quot;                        
 [67] &quot;v_spikes&quot;                         &quot;w_spikes&quot;                        
 [69] &quot;ts_spikes&quot;                        &quot;co2_spikes&quot;                      
 [71] &quot;h2o_spikes&quot;                       &quot;u_var&quot;                           
 [73] &quot;v_var&quot;                            &quot;w_var&quot;                           
 [75] &quot;ts_var&quot;                           &quot;co2_var&quot;                         
 [77] &quot;flag_spikes_hf_u&quot;                 &quot;flag_spikes_hf_v&quot;                
 [79] &quot;flag_spikes_hf_w&quot;                 &quot;flag_spikes_hf_ts&quot;               
 [81] &quot;flag_spikes_hf_co2&quot;               &quot;flag_spikes_hf_h2o&quot;              
 [83] &quot;flag_amplitude_resolution_hf_u&quot;   &quot;flag_amplitude_resolution_hf_v&quot;  
 [85] &quot;flag_amplitude_resolution_hf_w&quot;   &quot;flag_amplitude_resolution_hf_ts&quot; 
 [87] &quot;flag_amplitude_resolution_hf_co2&quot; &quot;flag_amplitude_resolution_hf_h2o&quot;
 [89] &quot;flag_drop_out_hf_u&quot;               &quot;flag_drop_out_hf_v&quot;              
 [91] &quot;flag_drop_out_hf_w&quot;               &quot;flag_drop_out_hf_ts&quot;             
 [93] &quot;flag_drop_out_hf_co2&quot;             &quot;flag_drop_out_hf_h2o&quot;            
 [95] &quot;flag_absolute_limits_hf_u&quot;        &quot;flag_absolute_limits_hf_v&quot;       
 [97] &quot;flag_absolute_limits_hf_w&quot;        &quot;flag_absolute_limits_hf_ts&quot;      
 [99] &quot;flag_absolute_limits_hf_co2&quot;      &quot;flag_absolute_limits_hf_h2o&quot;     
[101] &quot;flag_skewness_kurtosis_hf_u&quot;      &quot;flag_skewness_kurtosis_hf_v&quot;     
[103] &quot;flag_skewness_kurtosis_hf_w&quot;      &quot;flag_skewness_kurtosis_hf_ts&quot;    
[105] &quot;flag_skewness_kurtosis_hf_co2&quot;    &quot;flag_skewness_kurtosis_hf_h2o&quot;   
[107] &quot;flag_skewness_kurtosis_sf_u&quot;      &quot;flag_skewness_kurtosis_sf_v&quot;     
[109] &quot;flag_skewness_kurtosis_sf_w&quot;      &quot;flag_skewness_kurtosis_sf_ts&quot;    
[111] &quot;flag_skewness_kurtosis_sf_co2&quot;    &quot;flag_skewness_kurtosis_sf_h2o&quot;   
[113] &quot;flag_discontinuities_hf_u&quot;        &quot;flag_discontinuities_hf_v&quot;       
[115] &quot;flag_discontinuities_hf_w&quot;        &quot;flag_discontinuities_hf_ts&quot;      
[117] &quot;flag_discontinuities_hf_co2&quot;      &quot;flag_discontinuities_hf_h2o&quot;     
[119] &quot;flag_discontinuities_sf_u&quot;        &quot;flag_discontinuities_sf_v&quot;       
[121] &quot;flag_discontinuities_sf_w&quot;        &quot;flag_discontinuities_sf_ts&quot;      
[123] &quot;flag_discontinuities_sf_co2&quot;      &quot;flag_discontinuities_sf_h2o&quot;     
[125] &quot;flag_timelag_hf_co2&quot;              &quot;flag_timelag_hf_h2o&quot;             
[127] &quot;flag_timelag_sf_co2&quot;              &quot;flag_timelag_sf_h2o&quot;             
[129] &quot;flag_attack_angle_hf_&quot;            &quot;flag_non_steady_wind_hf_&quot;        </code></pre>
<p><em>Fix Eddy Pro timestamp</em> the EddyPro timestamp is the end of the time interval not the beginning (like is commonly done) so need to remove half an hour from the timestamp to fix this issue</p>
<p>Then merge the date and time columns</p>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate( time = paste(date, time) %&gt;%  as_datetime()) %&gt;% 
  select(-date) %&gt;% 
  mutate (time = time - duration(minutes = 30))</code></pre>
<div id="time-information-augementation" class="section level2">
<h2>Time information augementation</h2>
<p>since time information can be important for the model the time column is converted in a series of variable that are easier to understand</p>
<pre class="r"><code>ep &lt;- ep %&gt;%
  mutate(
    quarter = quarter(time),
    month = month(time),
    week = week(time),
    doy = yday(time),
    hour = hour(time)
  )</code></pre>
</div>
<div id="wind-direction-encoding" class="section level2">
<h2>Wind direction encoding</h2>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  encode_wind_dir() </code></pre>
</div>
</div>
<div id="addition-flag-variables" class="section level1">
<h1>Addition flag variables</h1>
<div id="missing-records" class="section level2">
<h2>Missing records</h2>
<p>Number of record missing in half an hour. This is used as it easier to understand than the use_records<br />
That is an indicator if there are problems with the sensor</p>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate(miss_records = (30 * 60 * 20 ) - used_records) # 60 seconds in one minute in 30 minutes at 20Hz</code></pre>
</div>
<div id="missing-records-1" class="section level2">
<h2>Missing records</h2>
<p>Number of record missing in half an hour. This is used as it easier to understand than the use_records<br />
That is an indicator if there are problems with the sensor</p>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate(miss_records_file = (30 * 60 * 20 ) - file_records) # 60 seconds in one minute in 30 minutes at 20Hz</code></pre>
</div>
<div id="advection-criteria" class="section level2">
<h2>Advection criteria</h2>
<p>add two variable that measure advection according to <a href="https://doi.org/10.1016/j.agrformet.2009.04.002">https://doi.org/10.1016/j.agrformet.2009.04.002</a></p>
<pre class="r"><code>ep &lt;- ep %&gt;% 
  mutate(I_w = w_unrot/TKE, I_u = sqrt(u_unrot^2 + v_unrot^2)/TKE)</code></pre>
</div>
<div id="collapse-qc-levels" class="section level2">
<h2>Collapse QC levels</h2>
<pre class="r"><code>ep  &lt;- ep  %&gt;% 
  mutate(qc_m = forcats::fct_collapse(qc_co2_flux, &quot;1&quot; = c(&quot;1&quot;,&quot;2&quot;)))</code></pre>
</div>
</div>
<div id="merge-ec-and-meteo" class="section level1">
<h1>Merge EC and Meteo</h1>
<p>The merge with the meteo data is removing about 1k data points</p>
<pre class="r"><code>(ec_all &lt;- inner_join(ep, df_meteo_30, by=&quot;time&quot;))</code></pre>
<pre><code># A tibble: 87,374 × 162
   time                daytime file_records used_records       H qc_H     LE
   &lt;dttm&gt;              &lt;fct&gt;          &lt;dbl&gt;        &lt;dbl&gt;   &lt;dbl&gt; &lt;fct&gt; &lt;dbl&gt;
 1 2016-01-01 00:00:00 0              36000        35995  -60.5  0        NA
 2 2016-01-01 00:30:00 0              36000        35999 -156.   0        NA
 3 2016-01-01 01:00:00 0              36000        35940  366.   0        NA
 4 2016-01-01 01:30:00 0              36000        36000    2.16 2        NA
 5 2016-01-01 02:00:00 0              36000        36000  390.   1        NA
 6 2016-01-01 02:30:00 0              36000        36000   84.2  1        NA
 7 2016-01-01 03:00:00 0              36000        36000 -313.   2        NA
 8 2016-01-01 03:30:00 0              36000        36000  353.   1        NA
 9 2016-01-01 04:00:00 0              36000        36000  -20.7  0        NA
10 2016-01-01 04:30:00 0              36000        36000   26.0  2        NA
# … with 87,364 more rows, and 155 more variables: qc_LE &lt;fct&gt;, co2_flux &lt;dbl&gt;,
#   qc_co2_flux &lt;fct&gt;, H_strg &lt;dbl&gt;, LE_strg &lt;dbl&gt;, co2_strg &lt;dbl&gt;,
#   co2_v_adv &lt;dbl&gt;, h2o_v_adv &lt;dbl&gt;, co2_molar_density &lt;dbl&gt;,
#   co2_mole_fraction &lt;dbl&gt;, co2_mixing_ratio &lt;dbl&gt;, co2_time_lag &lt;dbl&gt;,
#   co2_def_timelag &lt;dbl&gt;, h2o_molar_density &lt;dbl&gt;, h2o_time_lag &lt;dbl&gt;,
#   h2o_def_timelag &lt;dbl&gt;, sonic_temperature &lt;dbl&gt;, air_temperature &lt;dbl&gt;,
#   air_pressure &lt;dbl&gt;, air_density &lt;dbl&gt;, air_heat_capacity &lt;dbl&gt;, …</code></pre>
<pre class="r"><code>names(ec_all)</code></pre>
<pre><code>  [1] &quot;time&quot;                             &quot;daytime&quot;                         
  [3] &quot;file_records&quot;                     &quot;used_records&quot;                    
  [5] &quot;H&quot;                                &quot;qc_H&quot;                            
  [7] &quot;LE&quot;                               &quot;qc_LE&quot;                           
  [9] &quot;co2_flux&quot;                         &quot;qc_co2_flux&quot;                     
 [11] &quot;H_strg&quot;                           &quot;LE_strg&quot;                         
 [13] &quot;co2_strg&quot;                         &quot;co2_v_adv&quot;                       
 [15] &quot;h2o_v_adv&quot;                        &quot;co2_molar_density&quot;               
 [17] &quot;co2_mole_fraction&quot;                &quot;co2_mixing_ratio&quot;                
 [19] &quot;co2_time_lag&quot;                     &quot;co2_def_timelag&quot;                 
 [21] &quot;h2o_molar_density&quot;                &quot;h2o_time_lag&quot;                    
 [23] &quot;h2o_def_timelag&quot;                  &quot;sonic_temperature&quot;               
 [25] &quot;air_temperature&quot;                  &quot;air_pressure&quot;                    
 [27] &quot;air_density&quot;                      &quot;air_heat_capacity&quot;               
 [29] &quot;air_molar_volume&quot;                 &quot;ET&quot;                              
 [31] &quot;water_vapor_density&quot;              &quot;e&quot;                               
 [33] &quot;es&quot;                               &quot;specific_humidity&quot;               
 [35] &quot;RH&quot;                               &quot;VPD&quot;                             
 [37] &quot;Tdew&quot;                             &quot;u_unrot&quot;                         
 [39] &quot;v_unrot&quot;                          &quot;w_unrot&quot;                         
 [41] &quot;wind_speed&quot;                       &quot;max_wind_speed&quot;                  
 [43] &quot;wind_dir&quot;                         &quot;yaw&quot;                             
 [45] &quot;u_star&quot;                           &quot;TKE&quot;                             
 [47] &quot;L&quot;                                &quot;z_d_L&quot;                           
 [49] &quot;bowen_ratio&quot;                      &quot;T_star&quot;                          
 [51] &quot;x_peak&quot;                           &quot;x_offset&quot;                        
 [53] &quot;x_10%&quot;                            &quot;x_30%&quot;                           
 [55] &quot;x_50%&quot;                            &quot;x_70%&quot;                           
 [57] &quot;x_90%&quot;                            &quot;Tau_scf&quot;                         
 [59] &quot;un_H&quot;                             &quot;H_scf&quot;                           
 [61] &quot;un_LE&quot;                            &quot;LE_scf&quot;                          
 [63] &quot;un_co2_flux&quot;                      &quot;co2_scf&quot;                         
 [65] &quot;u_spikes&quot;                         &quot;v_spikes&quot;                        
 [67] &quot;w_spikes&quot;                         &quot;ts_spikes&quot;                       
 [69] &quot;co2_spikes&quot;                       &quot;h2o_spikes&quot;                      
 [71] &quot;u_var&quot;                            &quot;v_var&quot;                           
 [73] &quot;w_var&quot;                            &quot;ts_var&quot;                          
 [75] &quot;co2_var&quot;                          &quot;flag_spikes_hf_u&quot;                
 [77] &quot;flag_spikes_hf_v&quot;                 &quot;flag_spikes_hf_w&quot;                
 [79] &quot;flag_spikes_hf_ts&quot;                &quot;flag_spikes_hf_co2&quot;              
 [81] &quot;flag_spikes_hf_h2o&quot;               &quot;flag_amplitude_resolution_hf_u&quot;  
 [83] &quot;flag_amplitude_resolution_hf_v&quot;   &quot;flag_amplitude_resolution_hf_w&quot;  
 [85] &quot;flag_amplitude_resolution_hf_ts&quot;  &quot;flag_amplitude_resolution_hf_co2&quot;
 [87] &quot;flag_amplitude_resolution_hf_h2o&quot; &quot;flag_drop_out_hf_u&quot;              
 [89] &quot;flag_drop_out_hf_v&quot;               &quot;flag_drop_out_hf_w&quot;              
 [91] &quot;flag_drop_out_hf_ts&quot;              &quot;flag_drop_out_hf_co2&quot;            
 [93] &quot;flag_drop_out_hf_h2o&quot;             &quot;flag_absolute_limits_hf_u&quot;       
 [95] &quot;flag_absolute_limits_hf_v&quot;        &quot;flag_absolute_limits_hf_w&quot;       
 [97] &quot;flag_absolute_limits_hf_ts&quot;       &quot;flag_absolute_limits_hf_co2&quot;     
 [99] &quot;flag_absolute_limits_hf_h2o&quot;      &quot;flag_skewness_kurtosis_hf_u&quot;     
[101] &quot;flag_skewness_kurtosis_hf_v&quot;      &quot;flag_skewness_kurtosis_hf_w&quot;     
[103] &quot;flag_skewness_kurtosis_hf_ts&quot;     &quot;flag_skewness_kurtosis_hf_co2&quot;   
[105] &quot;flag_skewness_kurtosis_hf_h2o&quot;    &quot;flag_skewness_kurtosis_sf_u&quot;     
[107] &quot;flag_skewness_kurtosis_sf_v&quot;      &quot;flag_skewness_kurtosis_sf_w&quot;     
[109] &quot;flag_skewness_kurtosis_sf_ts&quot;     &quot;flag_skewness_kurtosis_sf_co2&quot;   
[111] &quot;flag_skewness_kurtosis_sf_h2o&quot;    &quot;flag_discontinuities_hf_u&quot;       
[113] &quot;flag_discontinuities_hf_v&quot;        &quot;flag_discontinuities_hf_w&quot;       
[115] &quot;flag_discontinuities_hf_ts&quot;       &quot;flag_discontinuities_hf_co2&quot;     
[117] &quot;flag_discontinuities_hf_h2o&quot;      &quot;flag_discontinuities_sf_u&quot;       
[119] &quot;flag_discontinuities_sf_v&quot;        &quot;flag_discontinuities_sf_w&quot;       
[121] &quot;flag_discontinuities_sf_ts&quot;       &quot;flag_discontinuities_sf_co2&quot;     
[123] &quot;flag_discontinuities_sf_h2o&quot;      &quot;flag_timelag_hf_co2&quot;             
[125] &quot;flag_timelag_hf_h2o&quot;              &quot;flag_timelag_sf_co2&quot;             
[127] &quot;flag_timelag_sf_h2o&quot;              &quot;flag_attack_angle_hf_&quot;           
[129] &quot;flag_non_steady_wind_hf_&quot;         &quot;quarter&quot;                         
[131] &quot;month&quot;                            &quot;week&quot;                            
[133] &quot;doy&quot;                              &quot;hour&quot;                            
[135] &quot;wd_N_0&quot;                           &quot;wd_NE_45&quot;                        
[137] &quot;wd_E_90&quot;                          &quot;wd_SE_135&quot;                       
[139] &quot;wd_S_180&quot;                         &quot;wd_SW_225&quot;                       
[141] &quot;wd_W_270&quot;                         &quot;wd_NW_315&quot;                       
[143] &quot;miss_records&quot;                     &quot;miss_records_file&quot;               
[145] &quot;I_w&quot;                              &quot;I_u&quot;                             
[147] &quot;qc_m&quot;                             &quot;LW_IN&quot;                           
[149] &quot;LW_OUT&quot;                           &quot;NETRAD&quot;                          
[151] &quot;PA&quot;                               &quot;RAD_IN&quot;                          
[153] &quot;RAD_OUT&quot;                          &quot;SW_DIF_IN&quot;                       
[155] &quot;SW_IN&quot;                            &quot;SW_OUT&quot;                          
[157] &quot;TA&quot;                               &quot;VP_act&quot;                          
[159] &quot;VP_max&quot;                           &quot;TA_2m&quot;                           
[161] &quot;TA_diff&quot;                          &quot;P&quot;                               </code></pre>
<pre class="r"><code>write_rds(ec_all, here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;))</code></pre>
<pre class="r"><code>my_flag  &lt;- c(TRUE, TRUE, TRUE, TRUE, FALSE)

factor(my_flag, levels = c(&quot;TRUE&quot;, &quot;FALSE&quot;))</code></pre>
<pre><code>[1] TRUE  TRUE  TRUE  TRUE  FALSE
Levels: TRUE FALSE</code></pre>
<pre class="r"><code>factor(my_flag)</code></pre>
<pre><code>[1] TRUE  TRUE  TRUE  TRUE  FALSE
Levels: FALSE TRUE</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 35 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] iml_0.10.1.9000          tictoc_1.0.1             EcDataQuality_0.0.0.9001
 [4] knitr_1.37               patchwork_1.1.1          yardstick_0.0.9         
 [7] workflowsets_0.1.0       workflows_0.2.4          tune_0.1.6              
[10] rsample_0.1.1            recipes_0.2.0            parsnip_0.1.7           
[13] modeldata_0.1.1          infer_1.0.0              dials_0.1.0             
[16] scales_1.1.1             broom_0.7.12             tidymodels_0.1.4        
[19] lubridate_1.8.0          fs_1.5.2                 here_1.0.1              
[22] forcats_0.5.1            stringr_1.4.0            dplyr_1.0.8             
[25] purrr_0.3.4              readr_2.1.2              tidyr_1.2.0             
[28] tibble_3.1.6             ggplot2_3.3.5            tidyverse_1.3.1         
[31] devtools_2.4.3           usethis_2.1.5            workflowr_1.7.0         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       backports_1.4.1    plyr_1.8.6        
  [4] splines_4.1.2      listenv_0.8.0      digest_0.6.29     
  [7] foreach_1.5.2      htmltools_0.5.2    fansi_1.0.2       
 [10] checkmate_2.0.0    magrittr_2.0.2     memoise_2.0.1     
 [13] Metrics_0.1.4      tzdb_0.2.0         remotes_2.4.2     
 [16] globals_0.14.0     extrafont_0.17     modelr_0.1.8      
 [19] gower_1.0.0        vroom_1.5.7        extrafontdb_1.0   
 [22] hardhat_0.2.0      prettyunits_1.1.1  colorspace_2.0-3  
 [25] ggrepel_0.9.1      rvest_1.0.2        haven_2.4.3       
 [28] xfun_0.30          callr_3.7.0        crayon_1.5.0      
 [31] jsonlite_1.8.0     survival_3.2-13    iterators_1.0.14  
 [34] glue_1.6.2         polyclip_1.10-0    gtable_0.3.0      
 [37] ipred_0.9-12       proj4_1.0-11       pkgbuild_1.3.1    
 [40] Rttf2pt1_1.3.10    future.apply_1.8.1 maps_3.4.0        
 [43] DBI_1.1.2          ggthemes_4.2.4     Rcpp_1.0.8        
 [46] bit_4.0.4          GPfit_1.0-8        prediction_0.3.14 
 [49] lava_1.6.10        prodlim_2019.11.13 httr_1.4.2        
 [52] RColorBrewer_1.1-2 ellipsis_0.3.2     farver_2.1.0      
 [55] pkgconfig_2.0.3    nnet_7.3-17        sass_0.4.0        
 [58] dbplyr_2.1.1       utf8_1.2.2         tidyselect_1.1.2  
 [61] rlang_1.0.2        DiceDesign_1.9     later_1.3.0       
 [64] munsell_0.5.0      cellranger_1.1.0   tools_4.1.2       
 [67] cachem_1.0.6       cli_3.2.0          generics_0.1.2    
 [70] evaluate_0.15      fastmap_1.1.0      yaml_2.3.5        
 [73] bit64_4.0.5        processx_3.5.2     future_1.24.0     
 [76] whisker_0.4        ash_1.0-15         xml2_1.3.3        
 [79] brio_1.1.3         compiler_4.1.2     rstudioapi_0.13   
 [82] testthat_3.1.2     reprex_2.0.1       tweenr_1.0.2      
 [85] lhs_1.1.4          bslib_0.3.1        stringi_1.7.6     
 [88] ps_1.6.0           desc_1.4.0         ggalt_0.4.0       
 [91] lattice_0.20-45    Matrix_1.4-0       vctrs_0.3.8       
 [94] pillar_1.7.0       lifecycle_1.0.1    furrr_0.2.3       
 [97] jquerylib_0.1.4    data.table_1.14.2  httpuv_1.6.5      
[100] R6_2.5.1           promises_1.2.0.1   KernSmooth_2.23-20
[103] parallelly_1.30.0  sessioninfo_1.2.2  codetools_0.2-18  
[106] MASS_7.3-55        assertthat_0.2.1   pkgload_1.2.4     
[109] rprojroot_2.0.2    withr_2.5.0        parallel_4.1.2    
[112] hms_1.1.1          grid_4.1.2         rpart_4.1.16      
[115] timeDate_3043.102  class_7.3-20       rmarkdown_2.13    
[118] git2r_0.29.0       ggforce_0.3.3      getPass_0.2-2     
[121] pROC_1.18.0       </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
