<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Decision trees</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Decision trees</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20220116code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20220116)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20220116code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20220116)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/decision_tree_spikes.Rmd</code>) and HTML (<code>public/decision_tree_spikes.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/74cca1dbadf955c75ffcdafb209816c4e122e50e/analysis/decision_tree_spikes.Rmd" target="_blank">74cca1d</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
Removed all old files + updated descriptions
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/586dc91b85a597f54363efc5d9b5980a92ac4699/public/decision_tree_spikes.html" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/588857917dfb25f5cf388c05948876d53be349a3/analysis/decision_tree_spikes.Rmd" target="_blank">5888579</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
<td>
Downsampling for spikes
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<p>No Co2 flux</p>
<pre class="r"><code>ec &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds() %&gt;% 
  select(time, wind_speed, max_wind_speed, w_unrot, H, LE, bowen_ratio, co2_mixing_ratio, air_temperature, co2_strg, u_star, TKE, L, z_d_L, e, RH, SW_IN, SW_OUT, LW_IN, LW_OUT, NETRAD, u_var, v_var, w_var, qc_co2_flux, P, flag_timelag_sf_co2, flag_spikes_hf_co2, flag_spikes_hf_co2, flag_spikes_hf_co2, TA_diff, miss_records , co2_scf, I_w, I_u, starts_with(&quot;ws&quot;))</code></pre>
<div id="flag_spikes_hf_co2" class="section level1">
<h1>flag_spikes_hf_co2</h1>
<div id="basic-recipes" class="section level2">
<h2>Basic recipes</h2>
<pre class="r"><code>flag_spikes_hf_co2_rec0 &lt;- recipe(ec) %&gt;% 
  update_role(starts_with(&quot;flag&quot;), starts_with(&quot;qc&quot;), new_role = &quot;flag&quot;) %&gt;% # mark them as flag so is not incluced in computation
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) %&gt;% 
  add_role(flag_spikes_hf_co2, new_role=&quot;outcome&quot;) </code></pre>
<div id="downsample" class="section level3">
<h3>Downsample</h3>
<p>There is a strong class imbalance for the absolute limits flag so the dataset is downsampled in order to have the same amout of data in both classes</p>
<pre class="r"><code># flag_spikes_hf_co2_rec1 &lt;- flag_spikes_hf_co2_rec0 %&gt;%
#   step_naomit(flag_spikes_hf_co2, skip=T) %&gt;%   
#   step_downsample(flag_spikes_hf_co2, under_ratio = 1, skip=T) # downsample the data in order to have equal number of classes</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_rec &lt;- flag_spikes_hf_co2_rec0</code></pre>
<div id="visualization" class="section level4">
<h4>Visualization</h4>
<pre class="r"><code>flag_spikes_hf_co2_rec %&gt;% 
  prep() %&gt;% 
  bake(NULL) %&gt;% 
  select(flag_spikes_hf_co2) %&gt;% 
  ggplot() +
  geom_bar(aes(flag_spikes_hf_co2))</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-6-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="model" class="section level3">
<h3>Model</h3>
<pre class="r"><code>tree_model &lt;- decision_tree(mode=&quot;classification&quot;, cost_complexity= 0.01)</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_wflow &lt;- workflow() %&gt;% 
  add_recipe(flag_spikes_hf_co2_rec) %&gt;% 
  add_model(tree_model)</code></pre>
<p>Available predictors</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>summary(flag_spikes_hf_co2_rec) %&gt;% 
  filter(role == &quot;predictor&quot;) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="left">type</th>
<th align="left">role</th>
<th align="left">source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">wind_speed</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">max_wind_speed</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">w_unrot</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">H</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">LE</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">bowen_ratio</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_mixing_ratio</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">air_temperature</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_strg</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">u_star</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">TKE</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">L</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">z_d_L</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">e</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">RH</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">SW_IN</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">SW_OUT</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">LW_IN</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">LW_OUT</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">NETRAD</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">u_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">v_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">w_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">P</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">TA_diff</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">miss_records</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_scf</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">I_w</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">I_u</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
</tbody>
</table>
</details>
</div>
</div>
<div id="results-flag_spikes_hf_co2" class="section level2">
<h2>Results flag_spikes_hf_co2</h2>
<pre class="r"><code>flag_spikes_hf_co2_fit &lt;- flag_spikes_hf_co2_wflow %&gt;% 
  fit(ec)</code></pre>
<div id="tree" class="section level3">
<h3>Tree</h3>
<pre class="r"><code>flag_spikes_hf_co2_fit %&gt;% 
  extract_fit_engine() %&gt;% 
  rpart.plot(roundint=F)</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/flag_spikes_hf_co2-main-tree-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_spikes_hf_co2-main-tree-1">
Past versions of flag_spikes_hf_co2-main-tree-1.png
</button>
</p>
<div id="fig-flag_spikes_hf_co2-main-tree-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/flag_spikes_hf_co2-main-tree-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="variable-importance" class="section level3">
<h3>Variable importance</h3>
<pre class="r"><code>flag_spikes_hf_co2_imp &lt;- get_tree_imp.workflow(flag_spikes_hf_co2_fit)</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_imp %&gt;% 
  plot_importance</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-1">
Past versions of unnamed-chunk-12-1.png
</button>
</p>
<div id="fig-unnamed-chunk-12-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-12-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Variable importance</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_spikes_hf_co2_imp %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="right">importance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">co2_mixing_ratio</td>
<td align="right">0.3265321</td>
</tr>
<tr class="even">
<td align="left">LW_OUT</td>
<td align="right">0.1501991</td>
</tr>
<tr class="odd">
<td align="left">miss_records</td>
<td align="right">0.1129079</td>
</tr>
<tr class="even">
<td align="left">LW_IN</td>
<td align="right">0.1097075</td>
</tr>
<tr class="odd">
<td align="left">air_temperature</td>
<td align="right">0.0927536</td>
</tr>
<tr class="even">
<td align="left">z_d_L</td>
<td align="right">0.0435002</td>
</tr>
<tr class="odd">
<td align="left">e</td>
<td align="right">0.0317592</td>
</tr>
<tr class="even">
<td align="left">H</td>
<td align="right">0.0251246</td>
</tr>
<tr class="odd">
<td align="left">RH</td>
<td align="right">0.0189575</td>
</tr>
<tr class="even">
<td align="left">SW_IN</td>
<td align="right">0.0167139</td>
</tr>
<tr class="odd">
<td align="left">NETRAD</td>
<td align="right">0.0147205</td>
</tr>
<tr class="even">
<td align="left">co2_strg</td>
<td align="right">0.0140508</td>
</tr>
<tr class="odd">
<td align="left">LE</td>
<td align="right">0.0133818</td>
</tr>
<tr class="even">
<td align="left">wind_speed</td>
<td align="right">0.0097183</td>
</tr>
<tr class="odd">
<td align="left">SW_OUT</td>
<td align="right">0.0062268</td>
</tr>
<tr class="even">
<td align="left">max_wind_speed</td>
<td align="right">0.0038757</td>
</tr>
<tr class="odd">
<td align="left">P</td>
<td align="right">0.0032699</td>
</tr>
<tr class="even">
<td align="left">co2_scf</td>
<td align="right">0.0027684</td>
</tr>
<tr class="odd">
<td align="left">I_w</td>
<td align="right">0.0025547</td>
</tr>
<tr class="even">
<td align="left">w_unrot</td>
<td align="right">0.0012773</td>
</tr>
</tbody>
</table>
</details>
</div>
<div id="confusion-matrix" class="section level3">
<h3>Confusion matrix</h3>
<pre class="r"><code>flag_spikes_hf_co2_pred &lt;- flag_spikes_hf_co2_fit %&gt;% 
  augment(ec)</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_pred %&gt;% 
  conf_mat(flag_spikes_hf_co2, .pred_class)</code></pre>
<pre><code>          Truth
Prediction  TRUE FALSE
     TRUE    224    69
     FALSE   673 76596</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_pred %&gt;% 
  plot_conf_mat_perc(flag_spikes_hf_co2, .pred_class)</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/flag_spikes_hf_co2-conf-mat-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_spikes_hf_co2-conf-mat-1">
Past versions of flag_spikes_hf_co2-conf-mat-1.png
</button>
</p>
<div id="fig-flag_spikes_hf_co2-conf-mat-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/flag_spikes_hf_co2-conf-mat-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>summary of the partition tree</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_spikes_hf_co2_fit %&gt;% 
  extract_fit_engine() %&gt;% 
  summary()</code></pre>
<pre><code>Call:
rpart::rpart(formula = ..y ~ ., data = data, cp = ~0.01)
  n=77562 (9812 observations deleted due to missingness)

          CP nsplit rel error    xerror       xstd
1 0.01516165      0 1.0000000 1.0000000 0.03319540
2 0.01449275      5 0.9241918 0.9632107 0.03258607
3 0.01393534      6 0.9096990 0.9476031 0.03232393
4 0.01374954      8 0.8818283 0.9353400 0.03211640
5 0.01337793     11 0.8405797 0.9264214 0.03196458
6 0.01000000     12 0.8272018 0.8974359 0.03146589

Variable importance
co2_mixing_ratio           LW_OUT     miss_records            LW_IN 
              33               15               11               11 
 air_temperature            z_d_L                e                H 
               9                4                3                3 
              RH            SW_IN           NETRAD         co2_strg 
               2                2                1                1 
              LE       wind_speed           SW_OUT 
               1                1                1 

Node number 1: 77562 observations,    complexity param=0.01516165
  predicted class=FALSE  expected loss=0.01156494  P(node) =1
    class counts:   897 76665
   probabilities: 0.012 0.988 
  left son=2 (2503 obs) right son=3 (75059 obs)
  Primary splits:
      co2_mixing_ratio &lt; 300.8186     to the left,  improve=56.57636, (6701 missing)
      LW_OUT           &lt; 457.4733     to the right, improve=42.66579, (3375 missing)
      air_temperature  &lt; 305.1102     to the right, improve=20.70814, (112 missing)
      LW_IN            &lt; 320.2483     to the right, improve=16.23685, (3375 missing)
      e                &lt; 1362.076     to the right, improve=10.19856, (16152 missing)

Node number 2: 2503 observations,    complexity param=0.01393534
  predicted class=FALSE  expected loss=0.1170595  P(node) =0.03227096
    class counts:   293  2210
   probabilities: 0.117 0.883 
  left son=4 (306 obs) right son=5 (2197 obs)
  Primary splits:
      co2_mixing_ratio &lt; 299.9825     to the right, improve=18.749810, (0 missing)
      air_temperature  &lt; 290.2425     to the left,  improve=15.191250, (3 missing)
      LW_OUT           &lt; 324.4009     to the left,  improve=14.413380, (286 missing)
      SW_OUT           &lt; -0.1969167   to the left,  improve=11.474970, (286 missing)
      miss_records     &lt; 0.5          to the right, improve= 9.298349, (0 missing)
  Surrogate splits:
      H &lt; -2053.754    to the left,  agree=0.878, adj=0.003, (0 split)

Node number 3: 75059 observations,    complexity param=0.01516165
  predicted class=FALSE  expected loss=0.008047003  P(node) =0.967729
    class counts:   604 74455
   probabilities: 0.008 0.992 
  left son=6 (699 obs) right son=7 (74360 obs)
  Primary splits:
      LW_OUT           &lt; 455.6467     to the right, improve=44.34038, (3089 missing)
      air_temperature  &lt; 305.1102     to the right, improve=22.70240, (109 missing)
      LW_IN            &lt; 333.915      to the right, improve=16.80511, (3089 missing)
      co2_mixing_ratio &lt; 587.5812     to the right, improve=12.81892, (6701 missing)
      e                &lt; 1362.076     to the right, improve=10.20840, (14414 missing)
  Surrogate splits:
      LW_IN           &lt; 405.5567     to the right, agree=0.991, adj=0.023, (0 split)
      air_temperature &lt; 307.4649     to the right, agree=0.991, adj=0.012, (3083 split)

Node number 4: 306 observations,    complexity param=0.01393534
  predicted class=FALSE  expected loss=0.2810458  P(node) =0.003945231
    class counts:    86   220
   probabilities: 0.281 0.719 
  left son=8 (105 obs) right son=9 (201 obs)
  Primary splits:
      co2_mixing_ratio &lt; 300.0223     to the left,  improve=36.524380, (0 missing)
      H                &lt; 239.3217     to the right, improve=10.732410, (2 missing)
      SW_OUT           &lt; -0.4543333   to the left,  improve= 8.634604, (14 missing)
      air_temperature  &lt; 287.4279     to the right, improve= 7.473811, (2 missing)
      SW_IN            &lt; 0.387125     to the right, improve= 7.356521, (14 missing)
  Surrogate splits:
      H              &lt; 239.3217     to the right, agree=0.686, adj=0.086, (0 split)
      max_wind_speed &lt; 18.99334     to the right, agree=0.680, adj=0.067, (0 split)
      z_d_L          &lt; -0.02825199  to the left,  agree=0.680, adj=0.067, (0 split)
      co2_scf        &lt; 1.008481     to the left,  agree=0.673, adj=0.048, (0 split)
      wind_speed     &lt; 0.6512423    to the left,  agree=0.667, adj=0.029, (0 split)

Node number 5: 2197 observations
  predicted class=FALSE  expected loss=0.09421939  P(node) =0.02832573
    class counts:   207  1990
   probabilities: 0.094 0.906 

Node number 6: 699 observations,    complexity param=0.01516165
  predicted class=FALSE  expected loss=0.1802575  P(node) =0.009012145
    class counts:   126   573
   probabilities: 0.180 0.820 
  left son=12 (289 obs) right son=13 (410 obs)
  Primary splits:
      co2_mixing_ratio &lt; 394.1498     to the left,  improve=37.37462, (149 missing)
      bowen_ratio      &lt; 2.399135     to the left,  improve=14.92061, (232 missing)
      air_temperature  &lt; 308.8419     to the left,  improve=12.41117, (0 missing)
      RH               &lt; 24.25772     to the right, improve=12.13897, (232 missing)
      e                &lt; 1363.707     to the right, improve=10.99912, (232 missing)
  Surrogate splits:
      air_temperature &lt; 306.9418     to the left,  agree=0.611, adj=0.213, (149 split)
      LW_IN           &lt; 376.11       to the left,  agree=0.602, adj=0.195, (0 split)
      LW_OUT          &lt; 465.85       to the left,  agree=0.580, adj=0.151, (0 split)
      z_d_L           &lt; -0.1153832   to the left,  agree=0.565, adj=0.121, (0 split)
      wind_speed      &lt; 2.2204       to the left,  agree=0.562, adj=0.114, (0 split)

Node number 7: 74360 observations,    complexity param=0.01374954
  predicted class=FALSE  expected loss=0.006428187  P(node) =0.9587169
    class counts:   478 73882
   probabilities: 0.006 0.994 
  left son=14 (1211 obs) right son=15 (73149 obs)
  Primary splits:
      co2_mixing_ratio &lt; 587.5812     to the right, improve=13.464030, (6552 missing)
      LW_OUT           &lt; 413.1333     to the right, improve=12.178420, (3051 missing)
      LW_IN            &lt; 330.94       to the right, improve= 8.647816, (3051 missing)
      air_temperature  &lt; 300.0011     to the right, improve= 7.765006, (109 missing)
      e                &lt; 1455.836     to the right, improve= 5.577366, (14182 missing)

Node number 8: 105 observations,    complexity param=0.01337793
  predicted class=TRUE   expected loss=0.3809524  P(node) =0.001353756
    class counts:    65    40
   probabilities: 0.619 0.381 
  left son=16 (83 obs) right son=17 (22 obs)
  Primary splits:
      co2_strg     &lt; -1.839704    to the right, improve=8.827605, (1 missing)
      NETRAD       &lt; -0.3823333   to the right, improve=7.738095, (1 missing)
      LE           &lt; -19.58293    to the right, improve=6.607377, (60 missing)
      LW_IN        &lt; 316.4195     to the right, improve=6.581250, (1 missing)
      miss_records &lt; 373.5        to the left,  improve=5.934066, (0 missing)
  Surrogate splits:
      NETRAD     &lt; -48.39833    to the right, agree=0.846, adj=0.273, (1 split)
      SW_IN      &lt; -0.003555556 to the right, agree=0.827, adj=0.182, (0 split)
      I_w        &lt; -0.06017272  to the right, agree=0.827, adj=0.182, (0 split)
      wind_speed &lt; 5.899381     to the left,  agree=0.808, adj=0.091, (0 split)
      w_unrot    &lt; -0.2375031   to the right, agree=0.808, adj=0.091, (0 split)

Node number 9: 201 observations
  predicted class=FALSE  expected loss=0.1044776  P(node) =0.002591475
    class counts:    21   180
   probabilities: 0.104 0.896 

Node number 12: 289 observations,    complexity param=0.01516165
  predicted class=FALSE  expected loss=0.3910035  P(node) =0.003726051
    class counts:   113   176
   probabilities: 0.391 0.609 
  left son=24 (209 obs) right son=25 (80 obs)
  Primary splits:
      co2_mixing_ratio &lt; 383.5435     to the right, improve=39.12071, (17 missing)
      e                &lt; 1326.152     to the right, improve=26.62966, (48 missing)
      LW_IN            &lt; 387.8917     to the right, improve=19.31179, (0 missing)
      miss_records     &lt; 5.5          to the left,  improve=16.72787, (0 missing)
      RH               &lt; 24.25772     to the right, improve=14.77334, (48 missing)
  Surrogate splits:
      miss_records    &lt; 21.5         to the left,  agree=0.805, adj=0.337, (17 split)
      air_temperature &lt; 308.7081     to the left,  agree=0.761, adj=0.187, (0 split)
      e               &lt; 992.1755     to the right, agree=0.743, adj=0.125, (0 split)
      SW_OUT          &lt; 118.2767     to the left,  agree=0.735, adj=0.100, (0 split)
      SW_IN           &lt; 858.575      to the left,  agree=0.732, adj=0.087, (0 split)

Node number 13: 410 observations
  predicted class=FALSE  expected loss=0.03170732  P(node) =0.005286094
    class counts:    13   397
   probabilities: 0.032 0.968 

Node number 14: 1211 observations,    complexity param=0.01374954
  predicted class=FALSE  expected loss=0.08092486  P(node) =0.01561332
    class counts:    98  1113
   probabilities: 0.081 0.919 
  left son=28 (125 obs) right son=29 (1086 obs)
  Primary splits:
      miss_records     &lt; 10643        to the right, improve=57.73253, (0 missing)
      LW_IN            &lt; 290.2583     to the right, improve=31.95256, (4 missing)
      LW_OUT           &lt; 328.48       to the right, improve=31.33445, (4 missing)
      co2_mixing_ratio &lt; 599.7747     to the left,  improve=25.38790, (0 missing)
      air_temperature  &lt; 287.4685     to the right, improve=24.47350, (0 missing)
  Surrogate splits:
      LW_OUT           &lt; 328.48       to the right, agree=0.936, adj=0.384, (0 split)
      LW_IN            &lt; 324.7717     to the right, agree=0.934, adj=0.360, (0 split)
      air_temperature  &lt; 287.4685     to the right, agree=0.910, adj=0.128, (0 split)
      co2_mixing_ratio &lt; 587.8062     to the left,  agree=0.898, adj=0.008, (0 split)

Node number 15: 73149 observations
  predicted class=FALSE  expected loss=0.005194876  P(node) =0.9431036
    class counts:   380 72769
   probabilities: 0.005 0.995 

Node number 16: 83 observations
  predicted class=TRUE   expected loss=0.2771084  P(node) =0.001070112
    class counts:    60    23
   probabilities: 0.723 0.277 

Node number 17: 22 observations
  predicted class=FALSE  expected loss=0.2272727  P(node) =0.0002836441
    class counts:     5    17
   probabilities: 0.227 0.773 

Node number 24: 209 observations,    complexity param=0.01516165
  predicted class=TRUE   expected loss=0.4593301  P(node) =0.002694618
    class counts:   113    96
   probabilities: 0.541 0.459 
  left son=48 (114 obs) right son=49 (95 obs)
  Primary splits:
      LW_IN           &lt; 371.96       to the right, improve=33.27879, (0 missing)
      e               &lt; 1412.429     to the right, improve=31.63716, (19 missing)
      LW_OUT          &lt; 467.6533     to the right, improve=26.63749, (0 missing)
      air_temperature &lt; 307.2866     to the right, improve=23.27092, (0 missing)
      bowen_ratio     &lt; 2.465378     to the left,  improve=16.97767, (19 missing)
  Surrogate splits:
      e      &lt; 1301.537     to the right, agree=0.751, adj=0.453, (0 split)
      LW_OUT &lt; 467.5367     to the right, agree=0.737, adj=0.421, (0 split)
      RH     &lt; 27.63507     to the right, agree=0.708, adj=0.358, (0 split)
      LE     &lt; 78.94594     to the right, agree=0.660, adj=0.253, (0 split)
      z_d_L  &lt; -0.1737988   to the left,  agree=0.646, adj=0.221, (0 split)

Node number 25: 80 observations
  predicted class=FALSE  expected loss=0  P(node) =0.001031433
    class counts:     0    80
   probabilities: 0.000 1.000 

Node number 28: 125 observations,    complexity param=0.01374954
  predicted class=TRUE   expected loss=0.464  P(node) =0.001611614
    class counts:    67    58
   probabilities: 0.536 0.464 
  left son=56 (83 obs) right son=57 (42 obs)
  Primary splits:
      air_temperature &lt; 289.822      to the left,  improve=17.25632, (0 missing)
      z_d_L           &lt; 0.04028546   to the left,  improve=16.82452, (0 missing)
      LW_IN           &lt; 347.5683     to the left,  improve=16.34795, (0 missing)
      NETRAD          &lt; 17.17        to the right, improve=12.31305, (0 missing)
      H               &lt; -108.0242    to the right, improve=11.36696, (0 missing)
  Surrogate splits:
      LW_IN            &lt; 348.445      to the left,  agree=0.792, adj=0.381, (0 split)
      z_d_L            &lt; 0.03743546   to the left,  agree=0.784, adj=0.357, (0 split)
      H                &lt; -232.6308    to the right, agree=0.776, adj=0.333, (0 split)
      co2_mixing_ratio &lt; 599.7748     to the left,  agree=0.720, adj=0.167, (0 split)
      P                &lt; 0.05         to the left,  agree=0.704, adj=0.119, (0 split)

Node number 29: 1086 observations
  predicted class=FALSE  expected loss=0.02854512  P(node) =0.0140017
    class counts:    31  1055
   probabilities: 0.029 0.971 

Node number 48: 114 observations
  predicted class=TRUE   expected loss=0.2017544  P(node) =0.001469792
    class counts:    91    23
   probabilities: 0.798 0.202 

Node number 49: 95 observations,    complexity param=0.01449275
  predicted class=FALSE  expected loss=0.2315789  P(node) =0.001224827
    class counts:    22    73
   probabilities: 0.232 0.768 
  left son=98 (13 obs) right son=99 (82 obs)
  Primary splits:
      air_temperature &lt; 307.3759     to the right, improve=17.786140, (0 missing)
      e               &lt; 1431.847     to the right, improve=10.255730, (15 missing)
      co2_scf         &lt; 1.016072     to the left,  improve=10.206920, (0 missing)
      bowen_ratio     &lt; 2.453291     to the left,  improve= 8.607942, (15 missing)
      LW_OUT          &lt; 466.4333     to the right, improve= 8.561609, (0 missing)
  Surrogate splits:
      LW_OUT &lt; 469.85       to the right, agree=0.926, adj=0.462, (0 split)
      H      &lt; 41.94423     to the left,  agree=0.916, adj=0.385, (0 split)
      z_d_L  &lt; -0.0391338   to the right, agree=0.916, adj=0.385, (0 split)
      NETRAD &lt; 36.08667     to the left,  agree=0.916, adj=0.385, (0 split)
      SW_IN  &lt; 126.5242     to the left,  agree=0.905, adj=0.308, (0 split)

Node number 56: 83 observations
  predicted class=TRUE   expected loss=0.2771084  P(node) =0.001070112
    class counts:    60    23
   probabilities: 0.723 0.277 

Node number 57: 42 observations
  predicted class=FALSE  expected loss=0.1666667  P(node) =0.0005415023
    class counts:     7    35
   probabilities: 0.167 0.833 

Node number 98: 13 observations
  predicted class=TRUE   expected loss=0  P(node) =0.0001676078
    class counts:    13     0
   probabilities: 1.000 0.000 

Node number 99: 82 observations
  predicted class=FALSE  expected loss=0.1097561  P(node) =0.001057219
    class counts:     9    73
   probabilities: 0.110 0.890 </code></pre>
</details>
</div>
</div>
<div id="cross-validation-flag_spikes_hf_co2" class="section level2">
<h2>Cross validation flag_spikes_hf_co2</h2>
<p>Using folding cross validation to properly evaluate model performace (the training data should not be used)</p>
<pre class="r"><code>extract_tree &lt;- function(workflow){
  workflow %&gt;% 
    extract_fit_engine()
}</code></pre>
<pre class="r"><code>set.seed(123)
ec_fold &lt;- vfold_cv(ec, v=5, strata = flag_spikes_hf_co2) 
keep_pred &lt;- control_resamples(save_pred = TRUE, extract = extract_tree)</code></pre>
<pre class="r"><code>tic(&quot;simple&quot;)
flag_spikes_hf_co2_resampl &lt;- flag_spikes_hf_co2_wflow %&gt;%
  fit_resamples(ec_fold, control = keep_pred)
toc()</code></pre>
<pre><code>simple: 50.893 sec elapsed</code></pre>
<pre class="r"><code>flag_spikes_hf_co2_resampl %&gt;%
  collect_metrics() %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">mean</th>
<th align="right">n</th>
<th align="right">std_err</th>
<th align="left">.config</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9892852</td>
<td align="right">5</td>
<td align="right">0.0001951</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.7716112</td>
<td align="right">5</td>
<td align="right">0.0272561</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
</tbody>
</table>
<div id="detail-cross-validate-trees" class="section level3">
<h3>Detail cross validate trees</h3>
<p>Cross validation</p>
<p>Metrics</p>
<pre class="r"><code>flag_spikes_hf_co2_resampl %&gt;%
  collect_metrics(summarize = FALSE) %&gt;% 
  arrange(.estimator) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">id</th>
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
<th align="left">.config</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Fold1</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9892758</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold1</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8731564</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold2</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9894920</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold2</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.7726739</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold3</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9898588</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold3</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.7534747</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold4</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9891143</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold4</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.7473861</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold5</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9886849</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold5</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.7113650</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
</tbody>
</table>
<div id="variable-importance-cross-validation" class="section level4">
<h4>Variable importance cross validation</h4>
<pre class="r"><code># extract for each tree the importance
importances &lt;- flag_spikes_hf_co2_resampl %&gt;% 
  pmap(function(id, .extracts, ...){
    importance &lt;- .extracts %&gt;% 
      pull(.extracts) %&gt;%
      pluck(1) %&gt;%
      get_tree_imp()
    bind_cols(fold_id = id, importance)
  }) %&gt;% 
  bind_rows()</code></pre>
<pre class="r"><code>importance_order &lt;- importances %&gt;% 
  group_by(variable) %&gt;% 
  summarise(imp = mean(importance)) %&gt;% 
  arrange(imp) %&gt;% 
  pull(variable)

importances %&gt;% 
  mutate(variable = factor(variable, importance_order)) %&gt;% 
  ggplot(aes(importance, variable)) +
  geom_point(aes(color = fold_id)) +
  ggthemes::scale_color_colorblind()</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/importance-cross-flag_spikes_hf_co2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-importance-cross-flag_spikes_hf_co2-1">
Past versions of importance-cross-flag_spikes_hf_co2-1.png
</button>
</p>
<div id="fig-importance-cross-flag_spikes_hf_co2-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/importance-cross-flag_spikes_hf_co2-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="trees-plot-for-each-fold" class="section level4">
<h4>Trees plot for each fold</h4>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_spikes_hf_co2_resampl %&gt;% 
  pull(.extracts) %&gt;%  
  walk( function(extract){
    tree &lt;- extract$.extracts[[1]]
    tree_plot &lt;- rpart.plot(tree, roundint = F)
    
    imp &lt;- tree %&gt;% 
      get_tree_imp() %&gt;% 
      plot_importance() 
    print(imp)
  })</code></pre>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-1">
Past versions of unnamed-chunk-23-1.png
</button>
</p>
<div id="fig-unnamed-chunk-23-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-1.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-2">
Past versions of unnamed-chunk-23-2.png
</button>
</p>
<div id="fig-unnamed-chunk-23-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-2.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-3.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-3">
Past versions of unnamed-chunk-23-3.png
</button>
</p>
<div id="fig-unnamed-chunk-23-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-3.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-4.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-4">
Past versions of unnamed-chunk-23-4.png
</button>
</p>
<div id="fig-unnamed-chunk-23-4" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-4.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-5.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-5">
Past versions of unnamed-chunk-23-5.png
</button>
</p>
<div id="fig-unnamed-chunk-23-5" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-5.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-6.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-6">
Past versions of unnamed-chunk-23-6.png
</button>
</p>
<div id="fig-unnamed-chunk-23-6" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-6.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-7.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-7">
Past versions of unnamed-chunk-23-7.png
</button>
</p>
<div id="fig-unnamed-chunk-23-7" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-7.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-8.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-8">
Past versions of unnamed-chunk-23-8.png
</button>
</p>
<div id="fig-unnamed-chunk-23-8" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-8.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-9.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-9">
Past versions of unnamed-chunk-23-9.png
</button>
</p>
<div id="fig-unnamed-chunk-23-9" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-9.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/decision_tree_spikes.Rmd/unnamed-chunk-23-10.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-23-10">
Past versions of unnamed-chunk-23-10.png
</button>
</p>
<div id="fig-unnamed-chunk-23-10" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/586dc91b85a597f54363efc5d9b5980a92ac4699/public/figure/decision_tree_spikes.Rmd/unnamed-chunk-23-10.png" target="_blank">586dc91</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
</tr>
</tbody>
</table>
</div>
</div>
</details>
</div>
</div>
<div id="null-model" class="section level3">
<h3>Null Model</h3>
<p>Train a null model for comparing the accuracy</p>
<pre class="r"><code>null &lt;- workflow() %&gt;% 
  add_recipe(flag_spikes_hf_co2_rec ) %&gt;% 
  add_model(null_model() %&gt;%  set_engine(&quot;parsnip&quot;)) %&gt;% 
  fit(ec)</code></pre>
<pre class="r"><code>null_pred &lt;- null %&gt;% 
  augment(ec)</code></pre>
<pre class="r"><code>class_metrics &lt;- metric_set(accuracy, roc_auc)

if(str_detect(&#39;flag_spikes_hf_co2&#39;, &quot;qc&quot;)){
  class_metrics &lt;- metric_set(accuracy, roc_auc)
} else{
  class_metrics &lt;- metric_set(accuracy) # quick hack
}

null_pred %&gt;% class_metrics(truth = flag_spikes_hf_co2, estimate = .pred_class, matches(&quot;pred_\\d&quot;)) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.9884351</td>
</tr>
</tbody>
</table>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 35 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vctrs_0.3.8              rlang_1.0.2              themis_0.1.4            
 [4] rpart.plot_3.1.0         rpart_4.1.16             iml_0.10.1.9000         
 [7] tictoc_1.0.1             EcDataQuality_0.0.0.9001 knitr_1.37              
[10] patchwork_1.1.1          yardstick_0.0.9          workflowsets_0.1.0      
[13] workflows_0.2.4          tune_0.1.6               rsample_0.1.1           
[16] recipes_0.2.0            parsnip_0.1.7            modeldata_0.1.1         
[19] infer_1.0.0              dials_0.1.0              scales_1.1.1            
[22] broom_0.7.12             tidymodels_0.1.4         lubridate_1.8.0         
[25] fs_1.5.2                 here_1.0.1               forcats_0.5.1           
[28] stringr_1.4.0            dplyr_1.0.8              purrr_0.3.4             
[31] readr_2.1.2              tidyr_1.2.0              tibble_3.1.6            
[34] ggplot2_3.3.5            tidyverse_1.3.1          devtools_2.4.3          
[37] usethis_2.1.5            workflowr_1.7.0         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2         tidyselect_1.1.2   grid_4.1.2        
  [4] pROC_1.18.0        munsell_0.5.0      codetools_0.2-18  
  [7] future_1.24.0      withr_2.5.0        colorspace_2.0-3  
 [10] highr_0.9          ggalt_0.4.0        rstudioapi_0.13   
 [13] Metrics_0.1.4      Rttf2pt1_1.3.10    listenv_0.8.0     
 [16] labeling_0.4.2     git2r_0.29.0       polyclip_1.10-0   
 [19] bit64_4.0.5        DiceDesign_1.9     farver_2.1.0      
 [22] rprojroot_2.0.2    mlr_2.19.0         parallelly_1.30.0 
 [25] generics_0.1.2     ipred_0.9-12       xfun_0.30         
 [28] ggthemes_4.2.4     doParallel_1.0.17  R6_2.5.1          
 [31] lhs_1.1.4          cachem_1.0.6       assertthat_0.2.1  
 [34] promises_1.2.0.1   vroom_1.5.7        nnet_7.3-17       
 [37] gtable_0.3.0       ash_1.0-15         globals_0.14.0    
 [40] processx_3.5.2     timeDate_3043.102  BBmisc_1.11       
 [43] splines_4.1.2      extrafontdb_1.0    checkmate_2.0.0   
 [46] yaml_2.3.5         prediction_0.3.14  modelr_0.1.8      
 [49] backports_1.4.1    httpuv_1.6.5       extrafont_0.17    
 [52] tools_4.1.2        lava_1.6.10        ellipsis_0.3.2    
 [55] jquerylib_0.1.4    RColorBrewer_1.1-2 sessioninfo_1.2.2 
 [58] Rcpp_1.0.8         plyr_1.8.6         parallelMap_1.5.1 
 [61] ps_1.6.0           prettyunits_1.1.1  ParamHelpers_1.14 
 [64] haven_2.4.3        ggrepel_0.9.1      furrr_0.2.3       
 [67] unbalanced_2.0     magrittr_2.0.2     data.table_1.14.2 
 [70] reprex_2.0.1       RANN_2.6.1         GPfit_1.0-8       
 [73] whisker_0.4        ROSE_0.0-4         pkgload_1.2.4     
 [76] hms_1.1.1          evaluate_0.15      readxl_1.3.1      
 [79] testthat_3.1.2     compiler_4.1.2     maps_3.4.0        
 [82] KernSmooth_2.23-20 crayon_1.5.0       htmltools_0.5.2   
 [85] later_1.3.0        tzdb_0.2.0         DBI_1.1.2         
 [88] tweenr_1.0.2       dbplyr_2.1.1       proj4_1.0-11      
 [91] MASS_7.3-55        Matrix_1.4-0       brio_1.1.3        
 [94] cli_3.2.0          parallel_4.1.2     gower_1.0.0       
 [97] pkgconfig_2.0.3    getPass_0.2-2      xml2_1.3.3        
[100] foreach_1.5.2      bslib_0.3.1        hardhat_0.2.0     
[103] prodlim_2019.11.13 rvest_1.0.2        callr_3.7.0       
[106] digest_0.6.29      rmarkdown_2.13     cellranger_1.1.0  
[109] fastmatch_1.1-3    lifecycle_1.0.1    jsonlite_1.8.0    
[112] desc_1.4.0         fansi_1.0.2        pillar_1.7.0      
[115] lattice_0.20-45    fastmap_1.1.0      httr_1.4.2        
[118] pkgbuild_1.3.1     survival_3.2-13    glue_1.6.2        
[121] remotes_2.4.2      FNN_1.1.3          iterators_1.0.14  
[124] bit_4.0.4          ggforce_0.3.3      class_7.3-20      
[127] stringi_1.7.6      sass_0.4.0         memoise_2.0.1     
[130] future.apply_1.8.1</code></pre>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
