<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Decision trees</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Decision trees</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20220116code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20220116)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20220116code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20220116)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/decision_tree_abs_limits.Rmd</code>) and HTML (<code>public/decision_tree_abs_limits.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/74cca1dbadf955c75ffcdafb209816c4e122e50e/analysis/decision_tree_abs_limits.Rmd" target="_blank">74cca1d</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
Removed all old files + updated descriptions
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/dbf3922320cff701ec8c8f85c899fc961239d11f/public/decision_tree_abs_limits.html" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/a8922232666bfac5d97ebf1fe41eb9738ea8430d/analysis/decision_tree_abs_limits.Rmd" target="_blank">a892223</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
<td>
Downsampling abs limits
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/1088ce74a70a8e89e599596a14b895f073517f38/analysis/decision_tree_abs_limits.Rmd" target="_blank">1088ce7</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
<td>
Downsampling absolute limits
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/3085d5adae79e3350557f86ff73630239e7de494/public/decision_tree_abs_limits.html" target="_blank">3085d5a</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/634230e25b9f034629044b11866347e2eec7f8e6/analysis/decision_tree_abs_limits.Rmd" target="_blank">634230e</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
<td>
Downsampling absolute limits
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/9fa7a5910e77dc828bff4e97d82fbfb865c7cc09/public/decision_tree_abs_limits.html" target="_blank">9fa7a59</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/eab796a63d13212f30ee4e875ef5164ebda12fa6/analysis/decision_tree_abs_limits.Rmd" target="_blank">eab796a</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
<td>
Decision tree abs limits. Stratified resampling for cross validation.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/82506ab64a01c9b02f8a40b770a66789d8438ab0/public/decision_tree_abs_limits.html" target="_blank">82506ab</a>
</td>
<td>
mone27
</td>
<td>
2022-02-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/8e8cd8ab44d7cf36ac79efbefeed9a05981d3050/analysis/decision_tree_abs_limits.Rmd" target="_blank">8e8cd8a</a>
</td>
<td>
mone27
</td>
<td>
2022-02-17
</td>
<td>
stratified resampling and downsampling for absolute limits
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<p>No Co2 flux</p>
<pre class="r"><code>ec &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds() %&gt;% 
  select(time, wind_speed, max_wind_speed, w_unrot, H, LE, bowen_ratio, co2_mixing_ratio, air_temperature, co2_strg, u_star, TKE, L, z_d_L, e, RH, SW_IN, SW_OUT, LW_IN, LW_OUT, NETRAD, u_var, v_var, w_var, qc_co2_flux, P, flag_timelag_sf_co2, flag_spikes_hf_co2, flag_absolute_limits_hf_co2, flag_spikes_hf_co2, TA_diff, miss_records , co2_scf, I_w, I_u, starts_with(&quot;ws&quot;))</code></pre>
<div id="flag_absolute_limits_hf_co2" class="section level1">
<h1>flag_absolute_limits_hf_co2</h1>
<div id="basic-recipes" class="section level2">
<h2>Basic recipes</h2>
<pre class="r"><code>flag_absolute_limits_hf_co2_rec0 &lt;- recipe(ec) %&gt;% 
  update_role(starts_with(&quot;flag&quot;), starts_with(&quot;qc&quot;), new_role = &quot;flag&quot;) %&gt;% # mark them as flag so is not incluced in computation
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) %&gt;% 
  add_role(flag_absolute_limits_hf_co2, new_role=&quot;outcome&quot;) </code></pre>
<div id="downsample" class="section level3">
<h3>Downsample</h3>
<p>There is a strong class imbalance for the absolute limits flag so the dataset is downsampled in order to have the same amout of data in both classes</p>
<pre class="r"><code>flag_absolute_limits_hf_co2_rec1 &lt;- flag_absolute_limits_hf_co2_rec0 %&gt;%
  step_naomit(flag_absolute_limits_hf_co2, skip=T) %&gt;%   
  step_downsample(flag_absolute_limits_hf_co2, under_ratio = 1, skip=T) # downsample the data in order to have equal number of classes</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_rec &lt;- flag_absolute_limits_hf_co2_rec1</code></pre>
<div id="visualization" class="section level4">
<h4>Visualization</h4>
<pre class="r"><code>flag_absolute_limits_hf_co2_rec %&gt;% 
  prep() %&gt;% 
  bake(NULL) %&gt;% 
  select(flag_absolute_limits_hf_co2) %&gt;% 
  ggplot() +
  geom_bar(aes(flag_absolute_limits_hf_co2))</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/dbf3922320cff701ec8c8f85c899fc961239d11f/public/figure/decision_tree_abs_limits.Rmd/unnamed-chunk-6-1.png" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/3085d5adae79e3350557f86ff73630239e7de494/public/figure/decision_tree_abs_limits.Rmd/unnamed-chunk-6-1.png" target="_blank">3085d5a</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="model" class="section level3">
<h3>Model</h3>
<pre class="r"><code>tree_model &lt;- decision_tree(mode=&quot;classification&quot;, cost_complexity= 0.01)</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_wflow &lt;- workflow() %&gt;% 
  add_recipe(flag_absolute_limits_hf_co2_rec) %&gt;% 
  add_model(tree_model)</code></pre>
<p>Available predictors</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>summary(flag_absolute_limits_hf_co2_rec) %&gt;% 
  filter(role == &quot;predictor&quot;) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="left">type</th>
<th align="left">role</th>
<th align="left">source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">wind_speed</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">max_wind_speed</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">w_unrot</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">H</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">LE</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">bowen_ratio</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_mixing_ratio</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">air_temperature</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_strg</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">u_star</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">TKE</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">L</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">z_d_L</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">e</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">RH</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">SW_IN</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">SW_OUT</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">LW_IN</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">LW_OUT</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">NETRAD</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">u_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">v_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">w_var</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">P</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">TA_diff</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">miss_records</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">co2_scf</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="even">
<td align="left">I_w</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
<tr class="odd">
<td align="left">I_u</td>
<td align="left">numeric</td>
<td align="left">predictor</td>
<td align="left">original</td>
</tr>
</tbody>
</table>
</details>
</div>
</div>
<div id="results-flag_absolute_limits_hf_co2" class="section level2">
<h2>Results flag_absolute_limits_hf_co2</h2>
<pre class="r"><code>flag_absolute_limits_hf_co2_fit &lt;- flag_absolute_limits_hf_co2_wflow %&gt;% 
  fit(ec)</code></pre>
<div id="tree" class="section level3">
<h3>Tree</h3>
<pre class="r"><code>flag_absolute_limits_hf_co2_fit %&gt;% 
  extract_fit_engine() %&gt;% 
  rpart.plot(roundint=F)</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-main-tree-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_absolute_limits_hf_co2-main-tree-1">
Past versions of flag_absolute_limits_hf_co2-main-tree-1.png
</button>
</p>
<div id="fig-flag_absolute_limits_hf_co2-main-tree-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/dbf3922320cff701ec8c8f85c899fc961239d11f/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-main-tree-1.png" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9fa7a5910e77dc828bff4e97d82fbfb865c7cc09/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-main-tree-1.png" target="_blank">9fa7a59</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82506ab64a01c9b02f8a40b770a66789d8438ab0/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-main-tree-1.png" target="_blank">82506ab</a>
</td>
<td>
mone27
</td>
<td>
2022-02-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="variable-importance" class="section level3">
<h3>Variable importance</h3>
<pre class="r"><code>flag_absolute_limits_hf_co2_imp &lt;- get_tree_imp.workflow(flag_absolute_limits_hf_co2_fit)</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_imp %&gt;% 
  plot_importance</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-1">
Past versions of unnamed-chunk-12-1.png
</button>
</p>
<div id="fig-unnamed-chunk-12-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/dbf3922320cff701ec8c8f85c899fc961239d11f/public/figure/decision_tree_abs_limits.Rmd/unnamed-chunk-12-1.png" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/3085d5adae79e3350557f86ff73630239e7de494/public/figure/decision_tree_abs_limits.Rmd/unnamed-chunk-12-1.png" target="_blank">3085d5a</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Variable importance</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_absolute_limits_hf_co2_imp %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="right">importance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">miss_records</td>
<td align="right">0.1896966</td>
</tr>
<tr class="even">
<td align="left">LW_OUT</td>
<td align="right">0.1771671</td>
</tr>
<tr class="odd">
<td align="left">e</td>
<td align="right">0.1433556</td>
</tr>
<tr class="even">
<td align="left">air_temperature</td>
<td align="right">0.1370726</td>
</tr>
<tr class="odd">
<td align="left">LW_IN</td>
<td align="right">0.1055844</td>
</tr>
<tr class="even">
<td align="left">co2_mixing_ratio</td>
<td align="right">0.1000142</td>
</tr>
<tr class="odd">
<td align="left">SW_IN</td>
<td align="right">0.0429701</td>
</tr>
<tr class="even">
<td align="left">TA_diff</td>
<td align="right">0.0314724</td>
</tr>
<tr class="odd">
<td align="left">LE</td>
<td align="right">0.0209444</td>
</tr>
<tr class="even">
<td align="left">wind_speed</td>
<td align="right">0.0125318</td>
</tr>
<tr class="odd">
<td align="left">w_unrot</td>
<td align="right">0.0120181</td>
</tr>
<tr class="even">
<td align="left">TKE</td>
<td align="right">0.0060508</td>
</tr>
<tr class="odd">
<td align="left">w_var</td>
<td align="right">0.0055546</td>
</tr>
<tr class="even">
<td align="left">u_star</td>
<td align="right">0.0055155</td>
</tr>
<tr class="odd">
<td align="left">u_var</td>
<td align="right">0.0047807</td>
</tr>
<tr class="even">
<td align="left">co2_strg</td>
<td align="right">0.0019437</td>
</tr>
<tr class="odd">
<td align="left">P</td>
<td align="right">0.0011119</td>
</tr>
<tr class="even">
<td align="left">H</td>
<td align="right">0.0008961</td>
</tr>
<tr class="odd">
<td align="left">NETRAD</td>
<td align="right">0.0008643</td>
</tr>
<tr class="even">
<td align="left">I_w</td>
<td align="right">0.0002470</td>
</tr>
<tr class="odd">
<td align="left">v_var</td>
<td align="right">0.0002080</td>
</tr>
</tbody>
</table>
</details>
</div>
<div id="confusion-matrix" class="section level3">
<h3>Confusion matrix</h3>
<pre class="r"><code>flag_absolute_limits_hf_co2_pred &lt;- flag_absolute_limits_hf_co2_fit %&gt;% 
  augment(ec)</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_pred %&gt;% 
  conf_mat(flag_absolute_limits_hf_co2, .pred_class)</code></pre>
<pre><code>          Truth
Prediction  TRUE FALSE
     TRUE   6788 15846
     FALSE   476 54452</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_pred %&gt;% 
  conf_mat(flag_absolute_limits_hf_co2, .pred_class) %&gt;% 
  autoplot()</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-16-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>flag_absolute_limits_hf_co2_pred %&gt;% 
  conf_mat(flag_absolute_limits_hf_co2, .pred_class) %&gt;% 
  autoplot(type=&quot;heatmap&quot;)</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>flag_absolute_limits_hf_co2_pred %&gt;% 
  plot_conf_mat_perc(flag_absolute_limits_hf_co2, .pred_class)</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-conf-mat-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_absolute_limits_hf_co2-conf-mat-1">
Past versions of flag_absolute_limits_hf_co2-conf-mat-1.png
</button>
</p>
<div id="fig-flag_absolute_limits_hf_co2-conf-mat-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/dbf3922320cff701ec8c8f85c899fc961239d11f/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-conf-mat-1.png" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9fa7a5910e77dc828bff4e97d82fbfb865c7cc09/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-conf-mat-1.png" target="_blank">9fa7a59</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82506ab64a01c9b02f8a40b770a66789d8438ab0/public/figure/decision_tree_abs_limits.Rmd/flag_absolute_limits_hf_co2-conf-mat-1.png" target="_blank">82506ab</a>
</td>
<td>
mone27
</td>
<td>
2022-02-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>summary of the partition tree</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_absolute_limits_hf_co2_fit %&gt;% 
  extract_fit_engine() %&gt;% 
  summary()</code></pre>
<pre><code>Call:
rpart::rpart(formula = ..y ~ ., data = data, cp = ~0.01)
  n= 14528 

          CP nsplit rel error    xerror        xstd
1 0.29763216      0 1.0000000 1.0150055 0.008295607
2 0.12128304      1 0.7023678 0.7023678 0.007920547
3 0.07833150      2 0.5810848 0.5860407 0.007552304
4 0.04763216      4 0.4244218 0.4314427 0.006825097
5 0.03193833      5 0.3767896 0.3838106 0.006534339
6 0.02725771      6 0.3448513 0.3590308 0.006368148
7 0.02285242      7 0.3175936 0.3375551 0.006215027
8 0.01000000      8 0.2947412 0.3089207 0.005996565

Variable importance
    miss_records           LW_OUT                e  air_temperature 
              19               18               14               14 
           LW_IN co2_mixing_ratio            SW_IN          TA_diff 
              11               10                4                3 
              LE       wind_speed          w_unrot              TKE 
               2                1                1                1 
           w_var           u_star 
               1                1 

Node number 1: 14528 observations,    complexity param=0.2976322
  predicted class=TRUE   expected loss=0.5  P(node) =1
    class counts:  7264  7264
   probabilities: 0.500 0.500 
  left son=2 (8642 obs) right son=3 (5886 obs)
  Primary splits:
      LW_OUT           &lt; 332.6517      to the right, improve=1287.3700, (2863 missing)
      LW_IN            &lt; 312.15        to the right, improve=1051.1140, (2863 missing)
      e                &lt; 1554.707      to the right, improve= 907.9041, (6332 missing)
      co2_mixing_ratio &lt; 451.1109      to the right, improve= 722.6598, (6596 missing)
      TA_diff          &lt; -0.7204503    to the right, improve= 632.8767, (4927 missing)
  Surrogate splits:
      LW_IN           &lt; 269.1518      to the right, agree=0.849, adj=0.596, (0 split)
      air_temperature &lt; 286.043       to the right, agree=0.830, adj=0.544, (2858 split)
      miss_records    &lt; 0.5           to the left,  agree=0.649, adj=0.060, (5 split)
      w_unrot         &lt; -0.1174832    to the right, agree=0.649, adj=0.060, (0 split)
      wind_speed      &lt; 4.592547      to the left,  agree=0.647, adj=0.054, (0 split)

Node number 2: 8642 observations,    complexity param=0.0783315
  predicted class=TRUE   expected loss=0.3749132  P(node) =0.5948513
    class counts:  5402  3240
   probabilities: 0.625 0.375 
  left son=4 (566 obs) right son=5 (8076 obs)
  Primary splits:
      co2_mixing_ratio &lt; 442.9283      to the right, improve=726.7448, (4855 missing)
      miss_records     &lt; 348.5         to the left,  improve=694.4411, (0 missing)
      SW_IN            &lt; -0.001166667  to the right, improve=374.4249, (1333 missing)
      SW_OUT           &lt; 5.555556e-05  to the left,  improve=320.5321, (1333 missing)
      TA_diff          &lt; -0.7210049    to the right, improve=227.9040, (2536 missing)
  Surrogate splits:
      miss_records &lt; 18053.5       to the right, agree=0.857, adj=0.046, (4855 split)
      co2_strg     &lt; 32.9397       to the right, agree=0.853, adj=0.019, (0 split)
      w_unrot      &lt; 0.4250791     to the right, agree=0.851, adj=0.005, (0 split)
      H            &lt; -1039.228     to the left,  agree=0.851, adj=0.005, (0 split)
      u_star       &lt; 2.012755      to the right, agree=0.851, adj=0.002, (0 split)

Node number 3: 5886 observations,    complexity param=0.121283
  predicted class=FALSE  expected loss=0.3163439  P(node) =0.4051487
    class counts:  1862  4024
   probabilities: 0.316 0.684 
  left son=6 (2037 obs) right son=7 (3849 obs)
  Primary splits:
      e               &lt; 1420.65       to the right, improve=1041.6820, (355 missing)
      LE              &lt; -30.36751     to the left,  improve= 362.8420, (404 missing)
      air_temperature &lt; 284.5152      to the left,  improve= 274.6429, (20 missing)
      bowen_ratio     &lt; 0.8378652     to the left,  improve= 201.5969, (434 missing)
      RH              &lt; 99.41665      to the right, improve= 192.7083, (2017 missing)
  Surrogate splits:
      LE              &lt; -14.40734     to the left,  agree=0.687, adj=0.146, (0 split)
      wind_speed      &lt; 6.353518      to the right, agree=0.640, adj=0.017, (355 split)
      miss_records    &lt; 18000.5       to the right, agree=0.640, adj=0.017, (0 split)
      air_temperature &lt; 297.9833      to the right, agree=0.637, adj=0.008, (0 split)
      TKE             &lt; 0.05092217    to the left,  agree=0.635, adj=0.004, (0 split)

Node number 4: 566 observations
  predicted class=TRUE   expected loss=0.1166078  P(node) =0.03895925
    class counts:   500    66
   probabilities: 0.883 0.117 

Node number 5: 8076 observations,    complexity param=0.0783315
  predicted class=TRUE   expected loss=0.3930163  P(node) =0.5558921
    class counts:  4902  3174
   probabilities: 0.607 0.393 
  left son=10 (6872 obs) right son=11 (1204 obs)
  Primary splits:
      miss_records &lt; 348.5         to the left,  improve=950.5806, (0 missing)
      SW_IN        &lt; -5e-04        to the right, improve=399.9482, (1317 missing)
      SW_OUT       &lt; 5.555556e-05  to the left,  improve=371.7859, (1317 missing)
      TA_diff      &lt; -0.7210049    to the right, improve=225.1587, (2292 missing)
      LW_OUT       &lt; 384.6083      to the right, improve=218.0038, (1317 missing)
  Surrogate splits:
      w_var           &lt; 3.000909      to the left,  agree=0.857, adj=0.042, (0 split)
      u_star          &lt; 1.420506      to the left,  agree=0.857, adj=0.040, (0 split)
      TKE             &lt; 8.318459      to the left,  agree=0.857, adj=0.038, (0 split)
      u_var           &lt; 8.710749      to the left,  agree=0.856, adj=0.037, (0 split)
      air_temperature &lt; 284.365       to the right, agree=0.856, adj=0.032, (0 split)

Node number 6: 2037 observations,    complexity param=0.03193833
  predicted class=TRUE   expected loss=0.2837506  P(node) =0.140212
    class counts:  1459   578
   probabilities: 0.716 0.284 
  left son=12 (1747 obs) right son=13 (290 obs)
  Primary splits:
      air_temperature &lt; 286.0501      to the left,  improve=257.07430, (6 missing)
      miss_records    &lt; 2371.5        to the left,  improve=230.16260, (0 missing)
      RH              &lt; 97.7667       to the right, improve= 97.28267, (1662 missing)
      SW_OUT          &lt; 0.0117        to the left,  improve= 86.26314, (1262 missing)
      TA_diff         &lt; -0.6614116    to the right, improve= 65.79066, (1383 missing)
  Surrogate splits:
      P     &lt; 0.6225        to the left,  agree=0.859, adj=0.014, (6 split)
      H     &lt; 184.8021      to the left,  agree=0.859, adj=0.010, (0 split)
      w_var &lt; 0.002051567   to the right, agree=0.858, adj=0.003, (0 split)

Node number 7: 3849 observations
  predicted class=FALSE  expected loss=0.1047025  P(node) =0.2649367
    class counts:   403  3446
   probabilities: 0.105 0.895 

Node number 10: 6872 observations,    complexity param=0.04763216
  predicted class=TRUE   expected loss=0.2914726  P(node) =0.4730176
    class counts:  4869  2003
   probabilities: 0.709 0.291 
  left son=20 (6522 obs) right son=21 (350 obs)
  Primary splits:
      SW_IN   &lt; -0.0005833333 to the right, improve=312.2389, (1295 missing)
      TA_diff &lt; -0.7210049    to the right, improve=237.5174, (1284 missing)
      SW_OUT  &lt; 5.555556e-05  to the left,  improve=201.3534, (1295 missing)
      e       &lt; 2091.818      to the right, improve=199.0740, (4671 missing)
      LW_IN   &lt; 312.105       to the right, improve=180.5968, (1295 missing)
  Surrogate splits:
      NETRAD &lt; -98.95983     to the right, agree=0.939, adj=0.020, (0 split)
      I_w    &lt; -1.343135     to the right, agree=0.938, adj=0.006, (1295 split)
      u_star &lt; 0.0209836     to the right, agree=0.938, adj=0.003, (0 split)

Node number 11: 1204 observations
  predicted class=FALSE  expected loss=0.02740864  P(node) =0.08287445
    class counts:    33  1171
   probabilities: 0.027 0.973 

Node number 12: 1747 observations,    complexity param=0.02725771
  predicted class=TRUE   expected loss=0.1814539  P(node) =0.1202506
    class counts:  1430   317
   probabilities: 0.819 0.181 
  left son=24 (1549 obs) right son=25 (198 obs)
  Primary splits:
      miss_records &lt; 10726         to the left,  improve=299.24230, (0 missing)
      SW_OUT       &lt; 0.0117        to the left,  improve= 77.05049, (1262 missing)
      co2_scf      &lt; 1.012627      to the left,  improve= 39.96590, (0 missing)
      TA_diff      &lt; -1.303731     to the right, improve= 29.11793, (1383 missing)
      LW_OUT       &lt; 303.06        to the right, improve= 28.51823, (1262 missing)
  Surrogate splits:
      w_unrot    &lt; -0.5426806    to the right, agree=0.889, adj=0.020, (0 split)
      P          &lt; 0.61          to the left,  agree=0.888, adj=0.015, (0 split)
      wind_speed &lt; 8.760944      to the left,  agree=0.888, adj=0.010, (0 split)
      TKE        &lt; 10.27383      to the left,  agree=0.888, adj=0.010, (0 split)
      v_var      &lt; 6.59288       to the left,  agree=0.887, adj=0.005, (0 split)

Node number 13: 290 observations
  predicted class=FALSE  expected loss=0.1  P(node) =0.01996145
    class counts:    29   261
   probabilities: 0.100 0.900 

Node number 20: 6522 observations,    complexity param=0.02285242
  predicted class=TRUE   expected loss=0.2537565  P(node) =0.4489262
    class counts:  4867  1655
   probabilities: 0.746 0.254 
  left son=40 (6338 obs) right son=41 (184 obs)
  Primary splits:
      TA_diff &lt; -0.7210049    to the right, improve=228.6916, (1012 missing)
      e       &lt; 2091.818      to the right, improve=206.6384, (4669 missing)
      SW_IN   &lt; 0.00197619    to the left,  improve=152.7656, (1293 missing)
      SW_OUT  &lt; 5.555556e-05  to the left,  improve=129.0627, (1293 missing)
      LW_OUT  &lt; 384.59        to the right, improve=120.0354, (1293 missing)

Node number 21: 350 observations
  predicted class=FALSE  expected loss=0.005714286  P(node) =0.02409141
    class counts:     2   348
   probabilities: 0.006 0.994 

Node number 24: 1549 observations
  predicted class=TRUE   expected loss=0.07682376  P(node) =0.1066217
    class counts:  1430   119
   probabilities: 0.923 0.077 

Node number 25: 198 observations
  predicted class=FALSE  expected loss=0  P(node) =0.01362885
    class counts:     0   198
   probabilities: 0.000 1.000 

Node number 40: 6338 observations
  predicted class=TRUE   expected loss=0.2335121  P(node) =0.436261
    class counts:  4858  1480
   probabilities: 0.766 0.234 

Node number 41: 184 observations
  predicted class=FALSE  expected loss=0.04891304  P(node) =0.0126652
    class counts:     9   175
   probabilities: 0.049 0.951 </code></pre>
</details>
</div>
</div>
<div id="cross-validation-flag_absolute_limits_hf_co2" class="section level2">
<h2>Cross validation flag_absolute_limits_hf_co2</h2>
<p>Using folding cross validation to properly evaluate model performace (the training data should not be used)</p>
<pre class="r"><code>extract_tree &lt;- function(workflow){
  workflow %&gt;% 
    extract_fit_engine()
}</code></pre>
<pre class="r"><code>set.seed(123)
ec_fold &lt;- vfold_cv(ec, v=5, strata = flag_absolute_limits_hf_co2) 
keep_pred &lt;- control_resamples(save_pred = TRUE, extract = extract_tree)</code></pre>
<pre class="r"><code>tic(&quot;simple&quot;)
flag_absolute_limits_hf_co2_resampl &lt;- flag_absolute_limits_hf_co2_wflow %&gt;%
  fit_resamples(ec_fold, control = keep_pred)
toc()</code></pre>
<pre><code>simple: 7.793 sec elapsed</code></pre>
<pre class="r"><code>flag_absolute_limits_hf_co2_resampl %&gt;%
  collect_metrics() %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">mean</th>
<th align="right">n</th>
<th align="right">std_err</th>
<th align="left">.config</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7850045</td>
<td align="right">5</td>
<td align="right">0.0021623</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8785456</td>
<td align="right">5</td>
<td align="right">0.0014987</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
</tbody>
</table>
<div id="detail-cross-validate-trees" class="section level3">
<h3>Detail cross validate trees</h3>
<p>Cross validation</p>
<p>Metrics</p>
<pre class="r"><code>flag_absolute_limits_hf_co2_resampl %&gt;%
  collect_metrics(summarize = FALSE) %&gt;% 
  arrange(.estimator) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">id</th>
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
<th align="left">.config</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Fold1</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7793391</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold1</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8754761</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold2</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7846831</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold2</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8837810</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold3</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7919116</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold3</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8795537</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold4</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7819777</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold4</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8779670</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="odd">
<td align="left">Fold5</td>
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.7871109</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
<tr class="even">
<td align="left">Fold5</td>
<td align="left">roc_auc</td>
<td align="left">binary</td>
<td align="right">0.8759500</td>
<td align="left">Preprocessor1_Model1</td>
</tr>
</tbody>
</table>
<div id="variable-importance-cross-validation" class="section level4">
<h4>Variable importance cross validation</h4>
<pre class="r"><code># extract for each tree the importance
importances &lt;- flag_absolute_limits_hf_co2_resampl %&gt;% 
  pmap(function(id, .extracts, ...){
    importance &lt;- .extracts %&gt;% 
      pull(.extracts) %&gt;%
      pluck(1) %&gt;%
      get_tree_imp()
    bind_cols(fold_id = id, importance)
  }) %&gt;% 
  bind_rows()</code></pre>
<pre class="r"><code>importance_order &lt;- importances %&gt;% 
  group_by(variable) %&gt;% 
  summarise(imp = mean(importance)) %&gt;% 
  arrange(imp) %&gt;% 
  pull(variable)

importances %&gt;% 
  mutate(variable = factor(variable, importance_order)) %&gt;% 
  ggplot(aes(importance, variable)) +
  geom_point(aes(color = fold_id)) +
  ggthemes::scale_color_colorblind()</code></pre>
<p><img src="figure/decision_tree_abs_limits.Rmd/importance-cross-flag_absolute_limits_hf_co2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-importance-cross-flag_absolute_limits_hf_co2-1">
Past versions of importance-cross-flag_absolute_limits_hf_co2-1.png
</button>
</p>
<div id="fig-importance-cross-flag_absolute_limits_hf_co2-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/dbf3922320cff701ec8c8f85c899fc961239d11f/public/figure/decision_tree_abs_limits.Rmd/importance-cross-flag_absolute_limits_hf_co2-1.png" target="_blank">dbf3922</a>
</td>
<td>
mone27
</td>
<td>
2022-02-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9fa7a5910e77dc828bff4e97d82fbfb865c7cc09/public/figure/decision_tree_abs_limits.Rmd/importance-cross-flag_absolute_limits_hf_co2-1.png" target="_blank">9fa7a59</a>
</td>
<td>
mone27
</td>
<td>
2022-02-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82506ab64a01c9b02f8a40b770a66789d8438ab0/public/figure/decision_tree_abs_limits.Rmd/importance-cross-flag_absolute_limits_hf_co2-1.png" target="_blank">82506ab</a>
</td>
<td>
mone27
</td>
<td>
2022-02-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="trees-plot-for-each-fold" class="section level4">
<h4>Trees plot for each fold</h4>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_absolute_limits_hf_co2_resampl %&gt;% 
  pull(.extracts) %&gt;%  
  walk( function(extract){
    tree &lt;- extract$.extracts[[1]]
    tree_plot &lt;- rpart.plot(tree, roundint = F)
    
    imp &lt;- tree %&gt;% 
      get_tree_imp() %&gt;% 
      plot_importance() 
    print(imp)
  })</code></pre>
<img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-1.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-2.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-3.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-4.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-5.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-6.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-7.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-8.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-9.png" width="672" style="display: block; margin: auto;" /><img src="figure/decision_tree_abs_limits.Rmd/unnamed-chunk-25-10.png" width="672" style="display: block; margin: auto;" />
</details>
</div>
</div>
<div id="null-model" class="section level3">
<h3>Null Model</h3>
<p>Train a null model for comparing the accuracy</p>
<pre class="r"><code>null &lt;- workflow() %&gt;% 
  add_recipe(flag_absolute_limits_hf_co2_rec ) %&gt;% 
  add_model(null_model() %&gt;%  set_engine(&quot;parsnip&quot;)) %&gt;% 
  fit(ec)</code></pre>
<pre class="r"><code>null_pred &lt;- null %&gt;% 
  augment(ec)</code></pre>
<pre class="r"><code>class_metrics &lt;- metric_set(accuracy, roc_auc)

if(str_detect(&#39;flag_absolute_limits_hf_co2&#39;, &quot;qc&quot;)){
  class_metrics &lt;- metric_set(accuracy, roc_auc)
} else{
  class_metrics &lt;- metric_set(accuracy) # quick hack
}

null_pred %&gt;% class_metrics(truth = flag_absolute_limits_hf_co2, estimate = .pred_class, matches(&quot;pred_\\d&quot;)) %&gt;% 
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.0936541</td>
</tr>
</tbody>
</table>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 35 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vctrs_0.3.8              rlang_1.0.2              themis_0.1.4            
 [4] rpart.plot_3.1.0         rpart_4.1.16             iml_0.10.1.9000         
 [7] tictoc_1.0.1             EcDataQuality_0.0.0.9001 knitr_1.37              
[10] patchwork_1.1.1          yardstick_0.0.9          workflowsets_0.1.0      
[13] workflows_0.2.4          tune_0.1.6               rsample_0.1.1           
[16] recipes_0.2.0            parsnip_0.1.7            modeldata_0.1.1         
[19] infer_1.0.0              dials_0.1.0              scales_1.1.1            
[22] broom_0.7.12             tidymodels_0.1.4         lubridate_1.8.0         
[25] fs_1.5.2                 here_1.0.1               forcats_0.5.1           
[28] stringr_1.4.0            dplyr_1.0.8              purrr_0.3.4             
[31] readr_2.1.2              tidyr_1.2.0              tibble_3.1.6            
[34] ggplot2_3.3.5            tidyverse_1.3.1          devtools_2.4.3          
[37] usethis_2.1.5            workflowr_1.7.0         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2         tidyselect_1.1.2   grid_4.1.2        
  [4] pROC_1.18.0        munsell_0.5.0      codetools_0.2-18  
  [7] future_1.24.0      withr_2.5.0        colorspace_2.0-3  
 [10] highr_0.9          ggalt_0.4.0        rstudioapi_0.13   
 [13] Metrics_0.1.4      Rttf2pt1_1.3.10    listenv_0.8.0     
 [16] labeling_0.4.2     git2r_0.29.0       polyclip_1.10-0   
 [19] bit64_4.0.5        DiceDesign_1.9     farver_2.1.0      
 [22] rprojroot_2.0.2    mlr_2.19.0         parallelly_1.30.0 
 [25] generics_0.1.2     ipred_0.9-12       xfun_0.30         
 [28] ggthemes_4.2.4     doParallel_1.0.17  R6_2.5.1          
 [31] lhs_1.1.4          cachem_1.0.6       assertthat_0.2.1  
 [34] promises_1.2.0.1   vroom_1.5.7        nnet_7.3-17       
 [37] gtable_0.3.0       ash_1.0-15         globals_0.14.0    
 [40] processx_3.5.2     timeDate_3043.102  BBmisc_1.11       
 [43] splines_4.1.2      extrafontdb_1.0    checkmate_2.0.0   
 [46] yaml_2.3.5         prediction_0.3.14  modelr_0.1.8      
 [49] backports_1.4.1    httpuv_1.6.5       extrafont_0.17    
 [52] tools_4.1.2        lava_1.6.10        ellipsis_0.3.2    
 [55] jquerylib_0.1.4    RColorBrewer_1.1-2 sessioninfo_1.2.2 
 [58] Rcpp_1.0.8         plyr_1.8.6         parallelMap_1.5.1 
 [61] ps_1.6.0           prettyunits_1.1.1  ParamHelpers_1.14 
 [64] haven_2.4.3        ggrepel_0.9.1      furrr_0.2.3       
 [67] unbalanced_2.0     magrittr_2.0.2     data.table_1.14.2 
 [70] reprex_2.0.1       RANN_2.6.1         GPfit_1.0-8       
 [73] whisker_0.4        ROSE_0.0-4         pkgload_1.2.4     
 [76] hms_1.1.1          evaluate_0.15      readxl_1.3.1      
 [79] testthat_3.1.2     compiler_4.1.2     maps_3.4.0        
 [82] KernSmooth_2.23-20 crayon_1.5.0       htmltools_0.5.2   
 [85] later_1.3.0        tzdb_0.2.0         DBI_1.1.2         
 [88] tweenr_1.0.2       dbplyr_2.1.1       proj4_1.0-11      
 [91] MASS_7.3-55        Matrix_1.4-0       brio_1.1.3        
 [94] cli_3.2.0          parallel_4.1.2     gower_1.0.0       
 [97] pkgconfig_2.0.3    getPass_0.2-2      xml2_1.3.3        
[100] foreach_1.5.2      bslib_0.3.1        hardhat_0.2.0     
[103] prodlim_2019.11.13 rvest_1.0.2        callr_3.7.0       
[106] digest_0.6.29      rmarkdown_2.13     cellranger_1.1.0  
[109] fastmatch_1.1-3    lifecycle_1.0.1    jsonlite_1.8.0    
[112] desc_1.4.0         fansi_1.0.2        pillar_1.7.0      
[115] lattice_0.20-45    fastmap_1.1.0      httr_1.4.2        
[118] pkgbuild_1.3.1     survival_3.2-13    glue_1.6.2        
[121] remotes_2.4.2      FNN_1.1.3          iterators_1.0.14  
[124] bit_4.0.4          ggforce_0.3.3      class_7.3-20      
[127] stringi_1.7.6      sass_0.4.0         memoise_2.0.1     
[130] future.apply_1.8.1</code></pre>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
