<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Home</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Home</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>public/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/74cca1dbadf955c75ffcdafb209816c4e122e50e/analysis/index.Rmd" target="_blank">74cca1d</a>
</td>
<td>
mone27
</td>
<td>
2022-03-15
</td>
<td>
Removed all old files + updated descriptions
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/ea548a5a8321150a42d0a947b2de2fd15c932c7f/public/index.html" target="_blank">ea548a5</a>
</td>
<td>
mone27
</td>
<td>
2022-03-02
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/74bdedbccde530d20dea339a40fd167879b49a46/analysis/index.Rmd" target="_blank">74bdedb</a>
</td>
<td>
mone27
</td>
<td>
2022-03-02
</td>
<td>
updated index
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/203edd462f4bed788762b1d947eb70fdca9f6420/public/index.html" target="_blank">203edd4</a>
</td>
<td>
mone27
</td>
<td>
2022-03-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/4295db9c4302f591328932078950e790bb7c3e0d/analysis/index.Rmd" target="_blank">4295db9</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
merge fix
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/4295db9c4302f591328932078950e790bb7c3e0d/public/index.html" target="_blank">4295db9</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
merge fix
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/c1d223cda188b9820ae16fae1eadbb63668c644d/public/index.html" target="_blank">c1d223c</a>
</td>
<td>
Simone Massaro
</td>
<td>
2022-02-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/8d5ffa07166dae97c30293bd82f3c9759eb404e3/analysis/index.Rmd" target="_blank">8d5ffa0</a>
</td>
<td>
Simone Massaro
</td>
<td>
2022-02-21
</td>
<td>
added model down
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/dae3a3ec3ca6768543525a30d57888ca0f59b57f/public/index.html" target="_blank">dae3a3e</a>
</td>
<td>
Simone Massaro
</td>
<td>
2022-02-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/37e96d209b3ef11adf9ae51beb7b1d7cdcdf13f8/analysis/index.Rmd" target="_blank">37e96d2</a>
</td>
<td>
Simone Massaro
</td>
<td>
2022-02-21
</td>
<td>
added model down
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/cc2e45362bb52295f3a1b3ac6b3e99566bd28456/public/index.html" target="_blank">cc2e453</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/11fba6510cb47fe5828413d3bf8384e3b68df307/analysis/index.Rmd" target="_blank">11fba65</a>
</td>
<td>
mone27
</td>
<td>
2022-02-21
</td>
<td>
updated index
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/db228cb51d5a02158bc13065930c67a50a6cdbb6/public/index.html" target="_blank">db228cb</a>
</td>
<td>
mone27
</td>
<td>
2022-01-31
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/a51517f60b93f1a2299b4592cce42b996ab005ea/public/index.html" target="_blank">a51517f</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/21f6027c52e6bbd373c44ea135ab00706d7a5f1f/analysis/index.Rmd" target="_blank">21f6027</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
workflowr::wflow_publish(c("analysis/index.Rmd", "analysis/_site.yml"))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/6c1a901489ddd313714e2c0ed8787b68c7c737b8/public/index.html" target="_blank">6c1a901</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/025ceea495957449be3c10da0f2999183a7d9c12/analysis/index.Rmd" target="_blank">025ceea</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Fix typo
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/5a41da1677d8f9a87202703694f428033f678920/public/index.html" target="_blank">5a41da1</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/60a578ff2c93a723ad4e28ca3ce60227130bb163/analysis/index.Rmd" target="_blank">60a578f</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Data preparation new variables
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/20d72854ac5747cd5d6ea2a1ad8e075b2ae0a2ea/public/index.html" target="_blank">20d7285</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/afae4f9ac98785d114900389ae33d9409c67ad41/analysis/index.Rmd" target="_blank">afae4f9</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
updated index
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/28b7b20356242bfc4c292854256c293851d5396e/analysis/index.Rmd" target="_blank">28b7b20</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Updated site
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/8f5a66ca2955ea4fb0b2905d1030e3274698f70d/public/index.html" target="_blank">8f5a66c</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/843812111db9dd2f9bf6ac9e02ee7b682684e6b0/analysis/index.Rmd" target="_blank">8438121</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Added journal in workflowr
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/36a72eecd0c50654fad1e6967d00fbdb6ea3a268/analysis/index.Rmd" target="_blank">36a72ee</a>
</td>
<td>
mone27
</td>
<td>
2022-01-16
</td>
<td>
Start workflowr project.
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<p>This is the website for the “Ec data quality project”</p>
<p>For all details check the <a href="term_paper.pdf">paper</a></p>
<p>This website contains the results of all the steps and the code used in the analysis.</p>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<p>Preparation of the dataset and first exploration of variavbles</p>
<ul>
<li><a href="data_preparation.html">Data preparation</a></li>
<li><a href="var_distribution.html">Variable distribution</a></li>
</ul>
</div>
<div id="quality-flags" class="section level2">
<h2>Quality flags</h2>
<p>Detailed analysis for all quality flags (latest version)</p>
<ul>
<li><a href="timelag_co2.html">Timelag</a></li>
<li><a href="qc_co2.html">QC</a></li>
<li><a href="abs_limits_co2.html">Absolute limits</a></li>
</ul>
</div>
<div id="models" class="section level2">
<h2>Models</h2>
<p>analysis divided by models</p>
<ul>
<li><a href="LDA_all.html">LDA Analysis</a></li>
<li><a href="decision_trees.html">Decision Tree</a></li>
<li><a href="random_forest.html">Random Forest</a></li>
</ul>
<p>Explanatory model analysis:</p>
<ul>
<li><a href="modelDown_qc_dt_rf/index.html">QC (Decision tree + Random Forest)</a></li>
</ul>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>





</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
