<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Journal</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Journal</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/journal.Rmd</code>) and HTML (<code>public/journal.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/fdf2e3bef25bd5a9a5f37038e740b25c6652bb3c/analysis/journal.Rmd" target="_blank">fdf2e3b</a>
</td>
<td>
mone27
</td>
<td>
2022-03-03
</td>
<td>
Plots generation for term paper + all code
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/b1cb0b87f12a560f0dff9a3e2dc25e2b4cc662bd/public/journal.html" target="_blank">b1cb0b8</a>
</td>
<td>
mone27
</td>
<td>
2022-01-31
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/ac273512af01f2236f5bff25d3e1fbf6310da17a/analysis/journal.Rmd" target="_blank">ac27351</a>
</td>
<td>
mone27
</td>
<td>
2022-01-31
</td>
<td>
journal update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/c4f74918cf2317792f94db37c3549e2ef965f707/public/journal.html" target="_blank">c4f7491</a>
</td>
<td>
mone27
</td>
<td>
2022-01-25
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48d27051db9f64dbbca04da2224b0fafe7f89da8/analysis/journal.Rmd" target="_blank">48d2705</a>
</td>
<td>
mone27
</td>
<td>
2022-01-25
</td>
<td>
updated journal
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/cf8246b50058d7effc40ad0bd26c3bb4511550e6/public/journal.html" target="_blank">cf8246b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/49d4f63565fec6ac0a0c488148b66c7b0e1550de/analysis/journal.Rmd" target="_blank">49d4f63</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
journal update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/a4cd98ba696354f617db74fef3b2d58e84d1df63/public/journal.html" target="_blank">a4cd98b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/56a19f86bf737e69448363ccd527b535a01cdbce/analysis/journal.Rmd" target="_blank">56a19f8</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
updated journal
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/abb5d77659579d1dc677ad401dc0d523fce3298c/public/journal.html" target="_blank">abb5d77</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
journal
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/8f5a66ca2955ea4fb0b2905d1030e3274698f70d/public/journal.html" target="_blank">8f5a66c</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/843812111db9dd2f9bf6ac9e02ee7b682684e6b0/analysis/journal.Rmd" target="_blank">8438121</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Added journal in workflowr
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="nov" class="section level3">
<h3>19 Nov</h3>
<p>Finalized the concept note <a href="https://docs.google.com/document/d/1iqiHi2bNjDVvQwK8yO9XgsXCUIoKL15l6IT9jRVRAFc/edit#" class="uri">https://docs.google.com/document/d/1iqiHi2bNjDVvQwK8yO9XgsXCUIoKL15l6IT9jRVRAFc/edit#</a></p>
<p>started working on importing data</p>
</div>
<div id="nov-1" class="section level3">
<h3>22 Nov</h3>
<p>started working on the variable selection</p>
<p>explored data availability -&gt; there are periods with not data at all</p>
<p>idea: consider adding some additional variables to the model, like time of the day or season</p>
<p>note: there is a 1 year gap in 2019</p>
<p>thought: a lot of data has poor quality for the CO2</p>
<p>found outlier (-400 millions) in the CO2 data (probably need to remove in preprocessing)</p>
<p>what is the difference between CO2 and co2_mean&gt;</p>
</div>
<div id="nov-2" class="section level3">
<h3>23 Nov</h3>
<p>There are two vars <code>WS</code> and <code>wind_speed</code> which are similar but different!</p>
<p>Worked the full day on the project:</p>
<ul>
<li>Finalized the variable selection from both meteo and EC</li>
<li>integrated this into the code together with the aggregation of the meteo data</li>
<li>removed NAs from dataset (variable selection included in NAs)</li>
<li>explored the distribution of all variables (removed additional variables)</li>
</ul>
<p>There are some variables that still have a lot of outliers (eg bowen_ratio or co2_flux)</p>
</div>
<div id="dec" class="section level3">
<h3>3 Dec</h3>
<p>working on EP data as is more complete and contain all the variables compared to the influxDB</p>
<p>all the info about the gas analyzer is NA</p>
<p>Eddy Pro var selection and missing data over time <a href="https://docs.google.com/spreadsheets/d/1A_7-S8x7GWVDUuJV8HSgdLrM7A02vJ3cY2u6LFe_GSc/edit#gid=0" class="uri">https://docs.google.com/spreadsheets/d/1A_7-S8x7GWVDUuJV8HSgdLrM7A02vJ3cY2u6LFe_GSc/edit#gid=0</a></p>
<p>there is a lot of missing data after removing NAs! maybe need to use less variables</p>
</div>
<div id="dec-1" class="section level3">
<h3>4 Dec</h3>
<p>After some experiment with influxdb realized that the timestamp from the database is the beginning for the interval while in eddy pro is the end</p>
<p>TODO: put the variable selection into the code and not in the doc</p>
<p>started doing first test for PCA</p>
</div>
<div id="dec-2" class="section level3">
<h3>28 Dec</h3>
<p>the was an issue in data plotting</p>
</div>
<div id="jan" class="section level3">
<h3>9 Jan</h3>
<p>I should use the journal way more ….</p>
<p>today I have done the partition plots (got some interesting issues with variable quotation)</p>
<p>merged qc flag 1 and 2, but the model basically doesn’t change anything</p>
<p>and a bit of reorganization of 5_LDA</p>
<p>Important todo: migrate LDA 4 and 5 to new version of plot lda (they don’t require to explicetly pass data anymore)</p>
<p>consider refactoring more using the <code>mold</code> from the trained models</p>
</div>
<div id="jan-1" class="section level3">
<h3>10 Jan</h3>
<p>worked a morning to have make the outlier removal step tunable, it works but the problem is that the timelag and the qc model give opposite result</p>
</div>
<div id="jan-2" class="section level3">
<h3>12 Jan</h3>
<p>looked better at the partitions plots and realized that the way the partition plots are currently doesn’t make sense (taking the mean of other variables), the solution used for high dimensional data are:</p>
<ul>
<li>do the LDA only for the two variable of interest, so the partition plot is actually from a model with 2 features and then it makes sense (like implemented here <a href="https://github.com/cran/klaR/blob/b99ee7dd0560a888811418a60c3549a929b4a11e/R/partimat.R#L172" class="uri">https://github.com/cran/klaR/blob/b99ee7dd0560a888811418a60c3549a929b4a11e/R/partimat.R#L172</a> )</li>
<li>use varonoi plot, which is a way to transform the preditions of points into regions (this can me made from complex) source <a href="https://www.researchgate.net/profile/Marcel-Worring/publication/271658381_Visualizing_multi-dimensional_decision_boundaries_in_2D/links/551bb9f60cf2d93cfc796ba7/Visualizing-multi-dimensional-decision-boundaries-in-2D.pdf?origin=publication_detail" class="uri">https://www.researchgate.net/profile/Marcel-Worring/publication/271658381_Visualizing_multi-dimensional_decision_boundaries_in_2D/links/551bb9f60cf2d93cfc796ba7/Visualizing-multi-dimensional-decision-boundaries-in-2D.pdf?origin=publication_detail</a></li>
</ul>
<p>Finished first version of the presentation</p>
</div>
<div id="jan-3" class="section level3">
<h3>15 Jan</h3>
<p>LDA analsyis with one markdown as a template and then child documents with parameters to have all the variables. Changes:</p>
<ul>
<li>SW_IN and SW_OUT as preditors instead of RAD_IN and RAD_OUT</li>
<li>added max_wind_speed as predictor</li>
</ul>
<p>Idea of stuff to do:</p>
<ul>
<li>check data availability and understand if it can be used as a predictor</li>
<li>consider doing gap filling for data</li>
</ul>
</div>
<div id="jan-4" class="section level3">
<h3>18 Jan</h3>
<p>in the past 3 days the cod</p>
</div>
<div id="jan-5" class="section level3">
<h3>19 Jan</h3>
<div id="meeting-notes" class="section level4">
<h4>Meeting notes</h4>
<p>LDA:</p>
<ul>
<li>remove outliers for the additional variables in LDA as the arrow plots and very weird</li>
<li>think of removing es from LDA as doesn’t add information compared to air_temperature</li>
<li>need to do again the LDA for the absolute limits (but with the reduced dataset)</li>
</ul>
<p>Decision trees:</p>
<ul>
<li>Need to use the same variables for decision trees and LDA</li>
<li>remove week, doy and month from decision tree</li>
<li>a simple validation/test split may be enough (cross validation may be too much)</li>
<li>stratified random samplig for rare flags</li>
<li>in the <code>timelag</code> decision tree the air_pressure splits is not show properly in the plot. Simone: an idea could be to have the variation from the mean for the air pressure</li>
<li>consider:</li>
<li><code>radiation</code> and <code>co2 flux</code> are correlated</li>
<li><code>un_co2_flux</code> and <code>co2_flux</code> are highly correlated</li>
<li>make decision trees without missing data (to better compared with LDA)</li>
<li>reset to default <code>cost_complexity</code> for the absolute limits</li>
<li>decision tree can represent different mechanism in the various branches</li>
<li>for spikes the tree is of course very simple because it has the number of spikes as a predictor. Note that you can see how the spikes hard flag is set if the number of spikes is more than 1% of data.</li>
</ul>
<p>variable distribution:</p>
<ul>
<li>would be good to have a proper distribution plots for all variables</li>
<li>plot the timelag flags over the day</li>
</ul>
<p>General comments:</p>
<ul>
<li>need to understand where the model is put and before or after eddy pro processing?</li>
<li>an idea could be to use only meteo variables as predicotors, maybe random forests can be powerful enough for that?</li>
</ul>
<p>Random forests:</p>
<ul>
<li>they have some interesting performance</li>
<li>you can understand variable importance but less interpretable than decision tree</li>
</ul>
<p><strong>Todo List</strong>:</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
add advection criteria</li>
<li><input type="checkbox" disabled="" checked="" />
LDA check outliers for new variables</li>
<li><input type="checkbox" disabled="" />
do LDA for <code>absolute_limits</code></li>
<li><input type="checkbox" disabled="" />
use same dataset for decision trees</li>
<li><input type="checkbox" disabled="" checked="" />
distribution for all variable in the dataset (LDA ones) and correlation matrix (not done yet)</li>
<li><input type="checkbox" disabled="" />
Random forest only meteo data (make the model better?)</li>
</ul>
</div>
</div>
<div id="jan-6" class="section level3">
<h3>23 Jan</h3>
<p>Done the distribution and summary for every variable in the dataset <a href="https://mone27.gitlab.io/ec-data-quality/var_distribution.html">Variable distribution</a></p>
<p>Added the advection values as predictors</p>
<p>For LDA removed <code>es</code> as a predictor and the scaling look much better</p>
<p>the comparison can be seen here:</p>
<ul>
<li><a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/LDA_all.html#lda-scaling-qc_co2_flux">with <code>es</code></a></li>
<li><a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/b5b1906c68f5add13f0be117c062088d90f1ee79/public/LDA_all.html#lda-scaling-qc_co2_flux">without <code>es</code></a></li>
</ul>
</div>
<div id="jan-7" class="section level3">
<h3>24 Jan</h3>
<p>var distribution:</p>
<ul>
<li>percentage of data</li>
</ul>
<p>LDA:</p>
<ul>
<li>decision to use the LDA with the YeoJohnson transformation as it better meets the assumptions of LDA</li>
</ul>
<p>Decision trees:</p>
<ul>
<li>plot the variation of the variable importance across different resamples</li>
<li>stratified resample for cross validation</li>
</ul>
<p>Presentation strucuture:</p>
<ul>
<li><p>introduction what is EC</p></li>
<li><p>goal of the project</p>
<ul>
<li>have a more systematic understandin of measurement performance under different conditions</li>
<li>accurately define critical conditions for measurements</li>
</ul></li>
<li><p>why the work in important</p></li>
<li><p>it is innovative</p></li>
<li><p>data</p></li>
<li><p>methods</p>
<ul>
<li>how wind directions is encoded (for bioclim)</li>
<li>LDA</li>
<li>decision tree</li>
</ul></li>
<li><p>result</p>
<ul>
<li><p>Timelag (in depth)</p>
<ul>
<li>LDA</li>
<li>Decision Tree</li>
</ul></li>
<li><p>QC</p></li>
<li><p>other flags what is working well what is not?</p></li>
</ul></li>
<li><p>Next steps</p>
<ul>
<li>Random forest (why)</li>
<li>variable selection for decision tree (consultation with experts (eg. more meteo variables))</li>
</ul></li>
<li><p>code availability</p></li>
</ul>
</div>
<div id="jan-8" class="section level3">
<h3>25 Jan</h3>
<ul>
<li>added amount of NAs in <code>var_distribution</code></li>
<li>tried decision tree withouth <code>co2_flux</code> available at: <a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/8028df540c412340f403589aed250d3f42946e66/public/decision_trees.html">Decision trees without co2 flux</a></li>
<li>added boxplot of variable importance across resamples</li>
</ul>
</div>
<div id="jan-9" class="section level3">
<h3>27 Jan</h3>
<p>Idea:</p>
<ul>
<li>use <code>missing_records</code> instead of frac_avail so is easier to interpret</li>
</ul>
<p>presentation evalution:</p>
<ul>
<li>introduction (research question)</li>
<li>basic content (biggest weight)</li>
<li>conclusion</li>
<li>visualization</li>
<li>language</li>
<li>communication</li>
<li>time</li>
<li>discussion</li>
</ul>
<p>time 20 mins + 10 discussion</p>
<p>comments presnetation:</p>
<ul>
<li><p>add picture for EC(picture of sensor with turbolence)</p></li>
<li><p>state of the art approach / climate change research</p></li>
<li><p>requirements needs to be met (not a disatvantage) -&gt; sigle point measurement</p></li>
<li><p>assumption need to be met:</p>
<ul>
<li><p>prodominance of turbolent transport</p></li>
<li><p>turbolent field should not be disturbed (tower structure)</p></li>
<li><p>atmspheric conditions interfere with EC / turbolent field</p></li>
<li><p>meterological conditions disturb instruments (eg. precipitation/high humidity/ issue instrument)</p></li>
<li><p>results can be used to optimize field measurement design and data post processing</p></li>
<li><p>add -&gt; now exists QC schemes, but the occurancy of flags in not systematically analyzed and assigned to meteo cond</p></li>
<li><p>experimental analysis. First attempt and want to see if it could work.</p></li>
<li><p>reduce amount of text</p></li>
<li><p>picture of Hainich (ask Anne)</p></li>
<li><p>better description of flags. QC Commonly used -&gt; can identify if there is enough turbolence. Combined flag !!!</p></li>
<li><p>remove absolute limits</p></li>
<li><p>timelag decoupling gas analyzer / under which conditions. could occur when wind field is disturbed / when there is enough advection</p></li>
<li><p>hypotesis:</p>
<ul>
<li>QC occurs under low turoblence</li>
<li>QC happens at night -&gt; advective conditions atmossphere</li>
<li>timelag
<ul>
<li>wind direction (SE -&gt; tower strucutre in Hainich)</li>
</ul></li>
<li>aboslute limits:
<ul>
<li>instrument malfunction: rain/high humidity</li>
<li>picture from EP manual about flag examples</li>
</ul></li>
<li>Data preparation</li>
<li>shows the predictors</li>
<li>said did data cleaning</li>
</ul></li>
</ul></li>
<li><p>Two models</p>
<ul>
<li>exploratory analysis -&gt; simple model and very good interpretability / redunancy</li>
<li>show picture of two methods</li>
<li>LDA requires more preprocessing</li>
</ul></li>
</ul>
<p>Results:</p>
<ul>
<li><p>LDA scaling sort variable by importance</p></li>
<li><p>explain why there is only 1 axis</p></li>
<li><p>small picture of the timeseries to remind people</p></li>
<li><p>LDA model perfomrance -&gt; confusion matrix plot</p></li>
</ul>
<p>Conclusions:</p>
<ul>
<li>what we learned so far?
<ul>
<li><p>the models works (at least for some flags) for example for asbolute limits is bad.</p></li>
<li><p>does the study desgn make sense? pairing two approached</p></li>
<li><p>the prediction is not perfect cna we still learn something?</p></li>
<li><p>bad p</p></li>
<li><p>does the two methods agree?</p>
<ul>
<li>why they disagree / duue to different design of model (do we need the LDA?)</li>
<li></li>
</ul></li>
<li><p>can we explain because for some flags it works better?</p>
<ul>
<li>different phenoment behid flags that may not be dependt on meto conditons (eg. broken wire and absolute limits)</li>
</ul>
<p>random forest:</p>
<ul>
<li>prediction is not perfect -&gt; increase prediction power of model</li>
<li>not easily interptable</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="jan-10" class="section level3">
<h3>28 Jan</h3>
<ul>
<li>removed <code>co2_flux</code> from LDA for consistency with the decision trees</li>
</ul>
<p>TODO:</p>
<ul>
<li>LDA confusion matrix with</li>
</ul>
</div>
<div id="feb" class="section level3">
<h3>17 Feb</h3>
<p>added in decision trees for absolute limits stratified resamples (during cross validation) and downsampling during training.</p>
<p>actually the performace of the model decreases and is worse than the null model:</p>
<ul>
<li>accuracy null model: <code>0.90</code></li>
<li>accurancy model with downsample (<code>under_ratio = 1</code>): <code>0.78</code> (across resamples)</li>
</ul>
<p>Still need to investigate this better</p>
</div>
<div id="feb-1" class="section level3">
<h3>21 Feb</h3>
<p>TODO:</p>
<ul>
<li>don’t use cross validation for random forest</li>
</ul>
</div>
<div id="feb-2" class="section level3">
<h3>22 Feb</h3>
<p>Timelag flag in eddy pro:</p>
<div id="time-lags" class="section level4">
<h4>Time lags</h4>
<p>This test flags the scalar time series if the maximal w-covariances, determined via the covariance maximization procedure and evaluated over a predefined time-lag window, are too different from those calculated for the user-suggested time lags. That is, the mismatch between fluxes calculated with the expected time lags and with the “actual” time lags is too large.</p>
<p>[page 5-14 of Eddy Pro manual]</p>
<div class="figure">
<img src="/home/simone/Documents/uni/EC%20data%20quality%20project/EcDataQuality/analysis/eddy_pro_timelag.png" alt="" />
<p class="caption">image-20220222163943846</p>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
