<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>LDA Analysis</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data Quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="term_paper.pdf">Paper</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">LDA Analysis</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-15
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20220116code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20220116)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20220116code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20220116)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree2bb112f375c3f189af333f82b479c86568b4747btargetblank2bb112fa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/2bb112f375c3f189af333f82b479c86568b4747b" target="_blank">2bb112f</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    analysis/.Rhistory
    Ignored:    dataset-secrets.R
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    presentation/annotated_1.xopp
    Ignored:    presentation/annotated_2_decision_tree.xopp
    Ignored:    presentation/annotated_qc_tree.xopp
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/pres_9_feb_cache/
    Ignored:    presentation/pres_9_feb_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    term_paper_files/

Untracked files:
    Untracked:  analysis/qc_co2.knit.md

Unstaged changes:
    Modified:   analysis/_site.yml

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/LDA_all.Rmd</code>) and HTML (<code>public/LDA_all.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/9631130cd6526003909ef09360eac88c639f8e5f/public/LDA_all.html" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/4ba46721bb623381c6035e208b538d999bdd8f93/public/LDA_all.html" target="_blank">4ba4672</a>
</td>
<td>
mone27
</td>
<td>
2022-01-31
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/0a3ab90d979fa9a10950e09a159af664dcea6a06/public/LDA_all.html" target="_blank">0a3ab90</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/10abea391bf65eb4baa99c3e5877ff5177246b40/analysis/LDA_all.Rmd" target="_blank">10abea3</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Added plot labels
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/e460c55293ee39459889e8464ab77df591bb5864/public/LDA_all.html" target="_blank">e460c55</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/372be6bd9635e5198d9fbb58f456a50fa4727f61/public/LDA_all.html" target="_blank">372be6b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Added plot labels
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/LDA_all.html" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/34019b5e651076d0d8567291c737685802f7feb9/analysis/LDA_all.Rmd" target="_blank">34019b5</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Removed co2 flux. Added chuck labels
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/963ebf349ee3e485f0860f4177b7c369643904ae/analysis/LDA_all.Rmd" target="_blank">963ebf3</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Removed co2 flux. Added chuck labels
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/442a5e466f90d7e47fee330a5c6aef8952374936/public/LDA_all.html" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/6ecd851613e15174382717a90de2bbb92b30cde7/analysis/LDA_all.Rmd" target="_blank">6ecd851</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
<td>
Final LDA
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/LDA_all.html" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/aa071654eee7507fa937d18b263ba8d558dfbe51/analysis/LDA_all.Rmd" target="_blank">aa07165</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
<td>
LDA without Yeo Johnson
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/b5b1906c68f5add13f0be117c062088d90f1ee79/public/LDA_all.html" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/a572886b37f8919396038866ece0e253babd7698/analysis/LDA_all.Rmd" target="_blank">a572886</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
LDA without es
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/LDA_all.html" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/0e5ab5c0882a8e5e69d04f3008f505f59f51060a/analysis/LDA_all.Rmd" target="_blank">0e5ab5c</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
LDA with es
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/LDA_all.html" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/fe16ea50b33d4732fd6c3cf271caee674a224fa2/analysis/LDA_all.Rmd" target="_blank">fe16ea5</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
LDA without es
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/49604b114fc2a84768084b1c52187d1bf72d6031/analysis/LDA_all.Rmd" target="_blank">49604b1</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
workflowr::wflow_publish(c("analysis/LDA_all.Rmd", "analysis/child/LDA_analysis_template.Rmd"))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/LDA_all.html" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/0b02f4a2cdf0897dd1576ce0886e6bc7be5490cf/analysis/LDA_all.Rmd" target="_blank">0b02f4a</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
workflowr::wflow_publish(c("analysis/LDA_all.Rmd", "analysis/child/LDA_analysis_template.Rmd"))
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/87aadcf0a806ecc90d93365ad31680ea7398179a/public/LDA_all.html" target="_blank">87aadcf</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/81a2f8bc413c1ab0ca9478dacf04e6a06b171c61/public/LDA_all.html" target="_blank">81a2f8b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/2f03710dc3adbd147ed73ab53d2ceb57caaa2435/public/LDA_all.html" target="_blank">2f03710</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/5ec312224732f17ec4fa36e9740ee8cf3a3a98cc/public/LDA_all.html" target="_blank">5ec3122</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9a56d18ce4063bbc4200d4ef72fbb53132a3bb2c/analysis/LDA_all.Rmd" target="_blank">9a56d18</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
<td>
Fixed isses with template
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/8d1ef36088efa7b4a66c06ddde43a6a392cdc67f/public/LDA_all.html" target="_blank">8d1ef36</a>
</td>
<td>
mone27
</td>
<td>
2022-01-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/5ad6b82e220e35750d42e3d3cadcdeef9fade10b/public/LDA_all.html" target="_blank">5ad6b82</a>
</td>
<td>
mone27
</td>
<td>
2022-01-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/db075dff3fc8f6bca1323562d0d08dd687753952/analysis/LDA_all.Rmd" target="_blank">db075df</a>
</td>
<td>
mone27
</td>
<td>
2022-01-16
</td>
<td>
Added LDA analysis to workflowr
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<p>Define all the outcome variables that should be analyzed</p>
<pre class="r"><code>outcome_vars &lt;- c(&quot;qc_co2_flux&quot;, &quot;flag_timelag_sf_co2&quot;)</code></pre>
</div>
<div id="data-preprocessing" class="section level1">
<h1>Data preprocessing</h1>
<div id="load-data" class="section level2">
<h2>Load data</h2>
<pre class="r"><code>ec &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds()</code></pre>
<pre class="r"><code>lda_data &lt;- ec %&gt;% 
  select(time, wind_speed, max_wind_speed, w_unrot, H, LE, bowen_ratio, co2_mixing_ratio, air_temperature, co2_strg, u_star, TKE, L, z_d_L, e, RH, SW_IN, SW_OUT, LW_IN, LW_OUT, NETRAD, u_var, v_var, w_var, qc_co2_flux, P, flag_timelag_sf_co2, flag_spikes_hf_co2, flag_absolute_limits_hf_co2, TA_diff, miss_records, co2_scf, I_w, I_u, starts_with(&quot;ws&quot;)) %&gt;% 
  drop_na() %&gt;% 
  mutate(qc_co2_flux_m = qc_co2_flux  %&gt;% fct_collapse(&quot;1&quot; = c(&quot;1&quot;, &quot;2&quot;)))</code></pre>
<pre class="r"><code>lda_rec &lt;- recipe(lda_data) %&gt;% 
  update_role(starts_with(&quot;flag&quot;), starts_with(&quot;qc&quot;), new_role = &quot;flag&quot;) %&gt;% # mark them as flag so is not incluced in computation
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) </code></pre>
</div>
<div id="raw-data" class="section level2">
<h2>Raw data</h2>
<pre class="r"><code>plot_recipe_var_dist(lda_rec) %&gt;% walk(print)</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-6-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-6-1.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-6-1.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-6-1.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-6-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-6-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-2">
Past versions of unnamed-chunk-6-2.png
</button>
</p>
<div id="fig-unnamed-chunk-6-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-6-2.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-6-2.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-6-2.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-6-2.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-6-2.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="remove-extreme-values" class="section level2">
<h2>Remove extreme values</h2>
<p>Remove the extreme values in the dataset by removing everything below the 2.5% and above 97 % percentile. This is done only for variables that visually have been identified as containing extreme values</p>
<pre class="r"><code>lda_data &lt;- lda_data %&gt;%
  filter(across(c(bowen_ratio, H, L, LE, co2_mixing_ratio, z_d_L, co2_strg), ~between(.x, quantile(.x, .025), quantile(.x, .975))))</code></pre>
<pre><code>Warning: Using `across()` in `filter()` is deprecated, use `if_any()` or
`if_all()`.</code></pre>
<pre class="r"><code>lda_rec &lt;- recipe(lda_data) %&gt;% 
  update_role(starts_with(&quot;flag&quot;), starts_with(&quot;qc&quot;), new_role = &quot;flag&quot;) %&gt;% # mark them as flag so is not incluced in computation
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) </code></pre>
<pre class="r"><code>plot_recipe_var_dist(lda_rec) %&gt;% walk(print)</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-8-1">
Past versions of unnamed-chunk-8-1.png
</button>
</p>
<div id="fig-unnamed-chunk-8-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-8-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-8-1.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-8-1.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-8-1.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-8-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-8-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-8-2">
Past versions of unnamed-chunk-8-2.png
</button>
</p>
<div id="fig-unnamed-chunk-8-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-8-2.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-8-2.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-8-2.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-8-2.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-8-2.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="transform-data-yeojohnson" class="section level3">
<h3>Transform data YeoJohnson</h3>
<p>Transform the data using YeoJohnson to reduce skewness and aproximate normality <a href="https://www.jstor.org/stable/2673623">https://www.jstor.org/stable/2673623</a> This is used because it also works with negative values</p>
<pre class="r"><code>lda_rec_yeo &lt;- lda_rec %&gt;% 
  step_YeoJohnson(all_numeric_predictors())</code></pre>
<pre class="r"><code>plot_recipe_var_dist(lda_rec_yeo) %&gt;% walk(print)</code></pre>
<pre><code>Warning: position_stack requires non-overlapping x intervals
position_stack requires non-overlapping x intervals</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-10-1">
Past versions of unnamed-chunk-10-1.png
</button>
</p>
<div id="fig-unnamed-chunk-10-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/442a5e466f90d7e47fee330a5c6aef8952374936/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/87aadcf0a806ecc90d93365ad31680ea7398179a/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">87aadcf</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/81a2f8bc413c1ab0ca9478dacf04e6a06b171c61/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">81a2f8b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/2f03710dc3adbd147ed73ab53d2ceb57caaa2435/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">2f03710</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/5ec312224732f17ec4fa36e9740ee8cf3a3a98cc/public/figure/LDA_all.Rmd/unnamed-chunk-10-1.png" target="_blank">5ec3122</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre><code>Warning: position_stack requires non-overlapping x intervals</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-10-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-10-2">
Past versions of unnamed-chunk-10-2.png
</button>
</p>
<div id="fig-unnamed-chunk-10-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/442a5e466f90d7e47fee330a5c6aef8952374936/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-10-2.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="normalize" class="section level3">
<h3>Normalize</h3>
<p>The LDA requires predictors to be with the same mean and standard variation, so they are normalized</p>
<pre class="r"><code>lda_rec_norm &lt;- lda_rec_yeo %&gt;% 
  step_normalize(all_numeric_predictors())</code></pre>
<pre class="r"><code>plot_recipe_var_dist(lda_rec_norm) %&gt;% walk(print)</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-1">
Past versions of unnamed-chunk-12-1.png
</button>
</p>
<div id="fig-unnamed-chunk-12-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/442a5e466f90d7e47fee330a5c6aef8952374936/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-12-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-12-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-2">
Past versions of unnamed-chunk-12-2.png
</button>
</p>
<div id="fig-unnamed-chunk-12-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/442a5e466f90d7e47fee330a5c6aef8952374936/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-12-2.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>lda_rec &lt;- lda_rec_norm</code></pre>
<pre><code>Warning: ggrepel: 22 unlabeled data points (too many overlaps). Consider
increasing max.overlaps</code></pre>
<p>-d– title: “LDA Analysis for variable qc_co2_flux” output: html_notebook —</p>
</div>
</div>
<div id="lda-qc_co2_flux" class="section level2">
<h2>LDA qc_co2_flux</h2>
<div id="intro" class="section level3">
<h3>Intro</h3>
<p>The meteo variables are analyzed using Linear Discriminant Analysis (LDA) in order to predict the qc_co2_flux variable.</p>
</div>
<div id="load-data-1" class="section level3">
<h3>Load data</h3>
<pre class="r"><code>ec_raw &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds()</code></pre>
<pre class="r"><code>predictors  &lt;- if(exists(&quot;predictors&quot;)){
  predictors
} else {
 default_predictors
}</code></pre>
<pre class="r"><code># variable is present that require filtering
filter_pred  &lt;- intersect(predictors, c(&quot;bowen_ratio&quot;, &quot;H&quot;, &quot;L&quot;, &quot;LE&quot;, &quot;co2_mixing_ratio&quot;, &quot;z_d_L&quot;, &quot;co2_strg&quot;))
print(filter_pred)</code></pre>
<pre><code>[1] &quot;H&quot;                &quot;LE&quot;               &quot;bowen_ratio&quot;      &quot;co2_mixing_ratio&quot;
[5] &quot;L&quot;                &quot;z_d_L&quot;           </code></pre>
<pre class="r"><code>lda_data &lt;- ec_raw %&gt;% 
  select(!!!predictors, qc_co2_flux) %&gt;% 
  drop_na() %&gt;% 
  filter(if_any(all_of(filter_pred), ~between(.x, quantile(.x, .025), quantile(.x, .975))))</code></pre>
</div>
<div id="dataset-split" class="section level3">
<h3>Dataset split</h3>
<pre class="r"><code>lda_split_qc_co2_flux &lt;- initial_split(lda_data, stata = qc_co2_flux, prop = .7)

lda_train_qc_co2_flux &lt;- training(lda_split_qc_co2_flux)
lda_test_qc_co2_flux &lt;- testing(lda_split_qc_co2_flux)</code></pre>
<pre class="r"><code>lda_rec &lt;- recipe(lda_train_qc_co2_flux) %&gt;% 
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) %&gt;% 
  step_YeoJohnson(all_numeric_predictors()) %&gt;% 
  step_normalize(all_numeric_predictors()) </code></pre>
</div>
<div id="distribution-qc_co2_flux" class="section level3">
<h3>Distribution qc_co2_flux</h3>
<pre class="r"><code>flag_freq &lt;- lda_train_qc_co2_flux %&gt;% 
  select(qc_co2_flux) %&gt;% 
  get_flag_freq()

plot_flags(flag_freq, var_name = &#39;qc_co2_flux&#39;)</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-21-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="preprocessing" class="section level3">
<h3>Preprocessing</h3>
<pre class="r"><code>qc_co2_flux_lda_rec &lt;- lda_rec %&gt;% 
  update_role(qc_co2_flux, new_role = &quot;outcome&quot;)</code></pre>
</div>
<div id="train-model-qc_co2_flux" class="section level3">
<h3>Train Model qc_co2_flux</h3>
<p>Full model details</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>qc_co2_flux_lda_model &lt;- workflow() %&gt;% 
  add_recipe(qc_co2_flux_lda_rec) %&gt;% 
  # using a basic linear model
  add_model(discrim_linear()) %&gt;% 
  fit(lda_train_qc_co2_flux)
qc_co2_flux_lda_model %&gt;% 
  extract_fit_engine() %&gt;% 
  print_all()</code></pre>
<pre><code>Call:
lda(..y ~ ., data = data)

Prior probabilities of groups:
        0         1         2 
0.5064535 0.3062608 0.1872857 

Group means:
    wind_speed max_wind_speed     w_unrot           H         LE  bowen_ratio
0  0.048273382     0.03263206  0.07429817  0.05726210  0.1539678 -0.004222175
1 -0.074024420    -0.06099114 -0.07831955 -0.04464976 -0.1481237  0.016220305
2 -0.009490536     0.01149354 -0.07284248 -0.08183283 -0.1741354 -0.015106916
  co2_mixing_ratio air_temperature        u_star         TKE            L
0     -0.002741562       0.2017099  3.517716e-02  0.02007199 -0.001877711
1      0.039253889      -0.1926106 -5.812361e-02 -0.04614515 -0.008105369
2     -0.056776657      -0.2304376 -7.799426e-05  0.02118112  0.018332048
          z_d_L          e          RH      SW_IN     SW_OUT       LW_IN
0 -0.0090428867  0.2450031  0.10401831  0.1230360  0.1633600 -0.02049612
1  0.0009849883 -0.2066563 -0.06680932 -0.1171013 -0.1446824 -0.01120317
2  0.0228428459 -0.3245946 -0.17203320 -0.1412200 -0.2051607  0.07374522
       LW_OUT      NETRAD       u_var       v_var       w_var     TA_diff
0  0.02091505  0.09329654  0.01306246  0.03030256  0.01773735  0.03063870
1 -0.04450911 -0.09786001 -0.03771916 -0.05824972 -0.04482465 -0.01677579
2  0.01622601 -0.09226368  0.02635746  0.01331000  0.02533507 -0.05541967
  miss_records_file         I_w          I_u       wd_N_0    wd_NE_45
0       -0.03534919  0.06327988 -0.005318807 -0.016847263  0.08869632
1        0.00951408 -0.05912797  0.025512821  0.008165005 -0.08206439
2        0.08003244 -0.07443031 -0.027337112  0.032206057 -0.10565383
      wd_E_90    wd_SE_135    wd_S_180   wd_SW_225     wd_W_270    wd_NW_315
0  0.09676722  0.003188976 -0.07099147 -0.08889827 -0.011451541 -0.019947044
1 -0.09225494  0.006911867  0.07225561  0.09004054  0.022144495  0.001612434
2 -0.11081475 -0.019926255  0.07381671  0.09315686 -0.005245027  0.051303569

Coefficients of linear discriminants:
                           LD1          LD2
wind_speed        -0.890571659  0.009122064
max_wind_speed    -0.512934666  1.294987226
w_unrot            0.028037812  0.069624734
H                 -0.097884793 -0.086211695
LE                -0.217058702  0.132669709
bowen_ratio        0.010198978 -0.165496112
co2_mixing_ratio   0.139342224 -0.243079488
air_temperature   -1.809107998  0.025761645
u_star            -1.106558564 -0.464597723
TKE                0.877958275 -5.888126571
L                 -0.001474090  0.136490892
z_d_L              0.025646433  0.091812131
e                  1.030509946 -0.251950911
RH                -1.356374290 -0.174676619
SW_IN              0.114836518  0.179982371
SW_OUT            -0.157363688 -0.285704029
LW_IN              0.416308021  0.043231843
LW_OUT             0.160504254  0.223523245
NETRAD            -0.246937334  0.309156090
u_var              0.894862971  1.895614714
v_var              0.123255857  2.930847100
w_var              0.886622942  0.871089704
TA_diff           -0.102461074 -0.124220989
miss_records_file  0.095277959  0.314430435
I_w               -0.111109087  0.043964118
I_u                0.612618554  0.355690041
wd_N_0             0.120104963 -0.220112676
wd_NE_45          -0.090135514  0.176093215
wd_E_90            0.006013228  0.152821607
wd_SE_135          0.037031957 -0.076523832
wd_S_180           0.133953577 -0.036607577
wd_SW_225          0.152835352  0.026335568
wd_W_270           0.038415883 -0.070940361
wd_NW_315          0.005903541  0.254048977

Proportion of trace:
   LD1    LD2 
0.9787 0.0213 </code></pre>
</details>
<div id="lda-axis-distribution" class="section level4">
<h4>LDA axis distribution</h4>
<pre class="r"><code>plot_lda_complete(qc_co2_flux_lda_model, scaling=TRUE)</code></pre>
<p><img src="figure/LDA_all.Rmd/qc_co2_flux-lda-complete-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-qc_co2_flux-lda-complete-1">
Past versions of qc_co2_flux-lda-complete-1.png
</button>
</p>
<div id="fig-qc_co2_flux-lda-complete-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/qc_co2_flux-lda-complete-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/qc_co2_flux-lda-complete-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lda-scaling-qc_co2_flux" class="section level4">
<h4>LDA Scaling qc_co2_flux</h4>
<pre class="r"><code>plot_lda_scalings(qc_co2_flux_lda_model) +
  labs(title = &quot;LDA&quot;)</code></pre>
<pre><code>Warning: ggrepel: 22 unlabeled data points (too many overlaps). Consider
increasing max.overlaps</code></pre>
<p><img src="figure/LDA_all.Rmd/qc_co2_flux-lda-scaling-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-qc_co2_flux-lda-scaling-1">
Past versions of qc_co2_flux-lda-scaling-1.png
</button>
</p>
<div id="fig-qc_co2_flux-lda-scaling-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/qc_co2_flux-lda-scaling-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/qc_co2_flux-lda-scaling-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lda-variable-importance-qc_co2_flux" class="section level4">
<h4>LDA Variable importance qc_co2_flux</h4>
</div>
</div>
<div id="predictions-qc_co2_flux" class="section level3">
<h3>Predictions qc_co2_flux</h3>
<pre class="r"><code>lda_metrics &lt;- metric_set(accuracy, sens, spec) </code></pre>
<pre class="r"><code>qc_co2_flux_lda_pred &lt;- qc_co2_flux_lda_model %&gt;% 
  augment(lda_test_qc_co2_flux) </code></pre>
</div>
<div id="confusion-matrix-qc_co2_flux" class="section level3">
<h3>Confusion matrix qc_co2_flux</h3>
<pre class="r"><code>(qc_co2_flux_lda_conf_mat  &lt;- qc_co2_flux_lda_pred %&gt;% 
  conf_mat(qc_co2_flux, .pred_class))</code></pre>
<pre><code>          Truth
Prediction    0    1    2
         0 4755 2059 1142
         1  785 1255  904
         2   33  101   90</code></pre>
<div id="mosaic-plot" class="section level4">
<h4>Mosaic plot</h4>
<pre class="r"><code>qc_co2_flux_lda_pred %&gt;% 
  conf_mat(qc_co2_flux, .pred_class) %&gt;% 
  autoplot()</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-27-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-27-1">
Past versions of unnamed-chunk-27-1.png
</button>
</p>
<div id="fig-unnamed-chunk-27-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-27-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/87aadcf0a806ecc90d93365ad31680ea7398179a/public/figure/LDA_all.Rmd/unnamed-chunk-27-1.png" target="_blank">87aadcf</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/81a2f8bc413c1ab0ca9478dacf04e6a06b171c61/public/figure/LDA_all.Rmd/unnamed-chunk-27-1.png" target="_blank">81a2f8b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/2f03710dc3adbd147ed73ab53d2ceb57caaa2435/public/figure/LDA_all.Rmd/unnamed-chunk-27-1.png" target="_blank">2f03710</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/5ec312224732f17ec4fa36e9740ee8cf3a3a98cc/public/figure/LDA_all.Rmd/unnamed-chunk-27-1.png" target="_blank">5ec3122</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>(qc_co2_flux_lda_conf_mat_plot &lt;- qc_co2_flux_lda_pred %&gt;% 
  conf_mat(qc_co2_flux, .pred_class) %&gt;% 
  autoplot(type=&quot;heatmap&quot;) +
  labs(title = &quot;LDA&quot;))</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-28-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-28-1">
Past versions of unnamed-chunk-28-1.png
</button>
</p>
<div id="fig-unnamed-chunk-28-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/87aadcf0a806ecc90d93365ad31680ea7398179a/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">87aadcf</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/81a2f8bc413c1ab0ca9478dacf04e6a06b171c61/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">81a2f8b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/2f03710dc3adbd147ed73ab53d2ceb57caaa2435/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">2f03710</a>
</td>
<td>
mone27
</td>
<td>
2022-01-19
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/5ec312224732f17ec4fa36e9740ee8cf3a3a98cc/public/figure/LDA_all.Rmd/unnamed-chunk-28-1.png" target="_blank">5ec3122</a>
</td>
<td>
mone27
</td>
<td>
2022-01-17
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="percentage-plot" class="section level4">
<h4>Percentage plot</h4>
<pre class="r"><code>qc_co2_flux_lda_pred %&gt;% 
  plot_conf_mat_perc(qc_co2_flux, .pred_class)</code></pre>
<p><img src="figure/LDA_all.Rmd/qc_co2_flux-lda-conf-mat-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-qc_co2_flux-lda-conf-mat-1">
Past versions of qc_co2_flux-lda-conf-mat-1.png
</button>
</p>
<div id="fig-qc_co2_flux-lda-conf-mat-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/qc_co2_flux-lda-conf-mat-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="accuracy-qc_co2_flux" class="section level3">
<h3>Accuracy qc_co2_flux</h3>
<pre class="r"><code>qc_co2_flux_lda_pred %&gt;%
  lda_metrics(truth = qc_co2_flux, estimate = .pred_class) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">multiclass</td>
<td align="right">0.5483639</td>
</tr>
<tr class="even">
<td align="left">sens</td>
<td align="left">macro</td>
<td align="right">0.4209507</td>
</tr>
<tr class="odd">
<td align="left">spec</td>
<td align="left">macro</td>
<td align="right">0.7297813</td>
</tr>
</tbody>
</table>
</div>
<div id="variable-importance-qc_co2_flux" class="section level3">
<h3>Variable importance qc_co2_flux</h3>
<pre class="r"><code>#&#39; Add a fake time column to allow the bridge between `iml` and `tidymodels`
lda_predict  &lt;- function(model, newdata){
  newdata$time  &lt;- now()
  pred  &lt;- predict(model, newdata)
}</code></pre>
<pre class="r"><code>qc_co2_flux_lda_iml_pred  &lt;- Predictor$new(
  model = qc_co2_flux_lda_model,
  data = select(lda_test_qc_co2_flux, -time),
  y = &quot;qc_co2_flux&quot;,
  predict.function = lda_predict)</code></pre>
<pre class="r"><code>qc_co2_flux_lda_features  &lt;- get_lda_top_scaling(qc_co2_flux_lda_model, 15)</code></pre>
<pre class="r"><code>future::plan(future::multisession, workers = 4)
qc_co2_flux_lda_feat = FeatureImp$new(
  qc_co2_flux_lda_iml_pred,
   loss = &quot;ce&quot;,
   compare = &quot;difference&quot;,
   n.repetitions=4,
   features = qc_co2_flux_lda_features)

future::plan(future::sequential) # close multisession processes</code></pre>
<pre class="r"><code>(qc_co2_flux_lda_feat_imp_plot  &lt;- qc_co2_flux_lda_feat$plot() +
    labs(title = &quot;LDA&quot;))</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-34-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-34-1">
Past versions of unnamed-chunk-34-1.png
</button>
</p>
<div id="fig-unnamed-chunk-34-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/442a5e466f90d7e47fee330a5c6aef8952374936/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">442a5e4</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b2a6ec6643b50b4223e223eaf160adf1a6ff83e4/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">b2a6ec6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-24
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/b5b1906c68f5add13f0be117c062088d90f1ee79/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">b5b1906</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/c7a01ff69888cb3d0f3d7bbb70745e99621eb444/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">c7a01ff</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/d33e396d96e1920fa3fb42273c6725a83d5e9550/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">d33e396</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/48e8a1e74e2bedb4fef5f8057106f96bffd3926d/public/figure/LDA_all.Rmd/unnamed-chunk-34-1.png" target="_blank">48e8a1e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="null-model" class="section level4">
<h4>Null Model</h4>
<p>Train a null model for comparing the accuracy</p>
<pre class="r"><code>qc_co2_flux_lda_null &lt;- workflow() %&gt;% 
  add_recipe(qc_co2_flux_lda_rec ) %&gt;% 
  add_model(null_model() %&gt;%  set_engine(&quot;parsnip&quot;)) %&gt;% 
  fit(lda_data)</code></pre>
<pre class="r"><code>qc_co2_flux_lda_null_pred &lt;- qc_co2_flux_lda_null %&gt;% 
  augment(lda_data)</code></pre>
<pre class="r"><code>qc_co2_flux_lda_null_pred %&gt;% 
  lda_metrics(truth = qc_co2_flux, estimate = .pred_class) %&gt;% 
  knitr::kable()    </code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">multiclass</td>
<td align="right">0.5048140</td>
</tr>
<tr class="even">
<td align="left">sens</td>
<td align="left">macro</td>
<td align="right">0.3333333</td>
</tr>
<tr class="odd">
<td align="left">spec</td>
<td align="left">macro</td>
<td align="right">0.6666667</td>
</tr>
</tbody>
</table>
<p>-d– title: “LDA Analysis for variable flag_timelag_sf_co2” output: html_notebook —</p>
</div>
</div>
</div>
<div id="lda-flag_timelag_sf_co2" class="section level2">
<h2>LDA flag_timelag_sf_co2</h2>
<div id="intro-1" class="section level3">
<h3>Intro</h3>
<p>The meteo variables are analyzed using Linear Discriminant Analysis (LDA) in order to predict the flag_timelag_sf_co2 variable.</p>
</div>
<div id="load-data-2" class="section level3">
<h3>Load data</h3>
<pre class="r"><code>ec_raw &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds()</code></pre>
<pre class="r"><code>predictors  &lt;- if(exists(&quot;predictors&quot;)){
  predictors
} else {
 default_predictors
}</code></pre>
<pre class="r"><code># variable is present that require filtering
filter_pred  &lt;- intersect(predictors, c(&quot;bowen_ratio&quot;, &quot;H&quot;, &quot;L&quot;, &quot;LE&quot;, &quot;co2_mixing_ratio&quot;, &quot;z_d_L&quot;, &quot;co2_strg&quot;))
print(filter_pred)</code></pre>
<pre><code>[1] &quot;H&quot;                &quot;LE&quot;               &quot;bowen_ratio&quot;      &quot;co2_mixing_ratio&quot;
[5] &quot;L&quot;                &quot;z_d_L&quot;           </code></pre>
<pre class="r"><code>lda_data &lt;- ec_raw %&gt;% 
  select(!!!predictors, flag_timelag_sf_co2) %&gt;% 
  drop_na() %&gt;% 
  filter(if_any(all_of(filter_pred), ~between(.x, quantile(.x, .025), quantile(.x, .975))))</code></pre>
</div>
<div id="dataset-split-1" class="section level3">
<h3>Dataset split</h3>
<pre class="r"><code>lda_split_flag_timelag_sf_co2 &lt;- initial_split(lda_data, stata = flag_timelag_sf_co2, prop = .7)

lda_train_flag_timelag_sf_co2 &lt;- training(lda_split_flag_timelag_sf_co2)
lda_test_flag_timelag_sf_co2 &lt;- testing(lda_split_flag_timelag_sf_co2)</code></pre>
<pre class="r"><code>lda_rec &lt;- recipe(lda_train_flag_timelag_sf_co2) %&gt;% 
  update_role(!has_role(&quot;flag&quot;), new_role = &quot;predictor&quot;) %&gt;% # set all the rest as a predictor
  update_role(time, new_role = &quot;time&quot;) %&gt;% 
  step_YeoJohnson(all_numeric_predictors()) %&gt;% 
  step_normalize(all_numeric_predictors()) </code></pre>
</div>
<div id="distribution-flag_timelag_sf_co2" class="section level3">
<h3>Distribution flag_timelag_sf_co2</h3>
<pre class="r"><code>flag_freq &lt;- lda_train_flag_timelag_sf_co2 %&gt;% 
  select(flag_timelag_sf_co2) %&gt;% 
  get_flag_freq()

plot_flags(flag_freq, var_name = &#39;flag_timelag_sf_co2&#39;)</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-44-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="preprocessing-1" class="section level3">
<h3>Preprocessing</h3>
<pre class="r"><code>flag_timelag_sf_co2_lda_rec &lt;- lda_rec %&gt;% 
  update_role(flag_timelag_sf_co2, new_role = &quot;outcome&quot;)</code></pre>
</div>
<div id="train-model-flag_timelag_sf_co2" class="section level3">
<h3>Train Model flag_timelag_sf_co2</h3>
<p>Full model details</p>
<details>
<summary>
Expand
</summary>
<pre class="r"><code>flag_timelag_sf_co2_lda_model &lt;- workflow() %&gt;% 
  add_recipe(flag_timelag_sf_co2_lda_rec) %&gt;% 
  # using a basic linear model
  add_model(discrim_linear()) %&gt;% 
  fit(lda_train_flag_timelag_sf_co2)
flag_timelag_sf_co2_lda_model %&gt;% 
  extract_fit_engine() %&gt;% 
  print_all()</code></pre>
<pre><code>Call:
lda(..y ~ ., data = data)

Prior probabilities of groups:
     TRUE     FALSE 
0.4609902 0.5390098 

Group means:
       wind_speed max_wind_speed     w_unrot          H         LE  bowen_ratio
TRUE   0.03714630    -0.04001145 -0.10115740 -0.1501713 -0.1184283 -0.002619110
FALSE -0.03176951     0.03421994  0.08651524  0.1284346  0.1012862  0.002240004
      co2_mixing_ratio air_temperature      u_star         TKE            L
TRUE       -0.02751316      0.02656616 -0.07847521 -0.09211688  0.003409469
FALSE       0.02353073     -0.02269840  0.06711621  0.07878331 -0.002915961
            z_d_L          e         RH      SW_IN     SW_OUT       LW_IN
TRUE   0.04313505 -0.1197379 -0.1852089 -0.2876046 -0.2552976 -0.03088081
FALSE -0.03689141  0.1024063  0.1584006  0.2459749  0.2183442  0.02641093
            LW_OUT     NETRAD       u_var      v_var       w_var     TA_diff
TRUE   0.007812609 -0.2951496 -0.08753479 -0.1029988 -0.07848649 -0.04098236
FALSE -0.006681763  0.2524278  0.07486446  0.0880901  0.06712587  0.03505032
      miss_records_file         I_w        I_u      wd_N_0   wd_NE_45
TRUE        0.004178960 -0.06143603  0.1560944  0.05474551 -0.1425994
FALSE      -0.003574071  0.05254340 -0.1335003 -0.04682130  0.1219586
         wd_E_90   wd_SE_135    wd_S_180   wd_SW_225    wd_W_270   wd_NW_315
TRUE  -0.1368355 -0.03095507  0.04978210  0.08024166  0.01394794  0.11151876
FALSE  0.1170291  0.02647444 -0.04257633 -0.06862698 -0.01192903 -0.09537684

Coefficients of linear discriminants:
                           LD1
wind_speed        -0.460591364
max_wind_speed    -0.195775190
w_unrot            0.011477303
H                  0.059394372
LE                 0.061354866
bowen_ratio        0.003884708
co2_mixing_ratio  -0.038948516
air_temperature    0.196908701
u_star            -0.187704315
TKE               -4.334821246
L                 -0.016861014
z_d_L             -0.034753645
e                 -0.377770367
RH                 0.679407263
SW_IN              0.197271522
SW_OUT             0.317623632
LW_IN              0.203869198
LW_OUT            -0.195751386
NETRAD             0.154445941
u_var              3.152410191
v_var              2.111537176
w_var              0.190191207
TA_diff            0.105056271
miss_records_file -0.025719877
I_w                0.030731995
I_u                0.127058839
wd_N_0            -0.055766485
wd_NE_45           0.193818084
wd_E_90            0.085464362
wd_SE_135          0.021666287
wd_S_180          -0.065285650
wd_SW_225         -0.112970662
wd_W_270           0.023058203
wd_NW_315         -0.095899129</code></pre>
</details>
<div id="lda-axis-distribution-1" class="section level4">
<h4>LDA axis distribution</h4>
<pre class="r"><code>plot_lda_complete(flag_timelag_sf_co2_lda_model, scaling=TRUE)</code></pre>
<p><img src="figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-complete-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_timelag_sf_co2-lda-complete-1">
Past versions of flag_timelag_sf_co2-lda-complete-1.png
</button>
</p>
<div id="fig-flag_timelag_sf_co2-lda-complete-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-complete-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-complete-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lda-scaling-flag_timelag_sf_co2" class="section level4">
<h4>LDA Scaling flag_timelag_sf_co2</h4>
<pre class="r"><code>plot_lda_scalings(flag_timelag_sf_co2_lda_model) +
  labs(title = &quot;LDA&quot;)</code></pre>
<p><img src="figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-scaling-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_timelag_sf_co2-lda-scaling-1">
Past versions of flag_timelag_sf_co2-lda-scaling-1.png
</button>
</p>
<div id="fig-flag_timelag_sf_co2-lda-scaling-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-scaling-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/e460c55293ee39459889e8464ab77df591bb5864/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-scaling-1.png" target="_blank">e460c55</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/372be6bd9635e5198d9fbb58f456a50fa4727f61/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-scaling-1.png" target="_blank">372be6b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/82d6f9e9dfc046c2d895489fdcf724d530b45c84/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-scaling-1.png" target="_blank">82d6f9e</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lda-variable-importance-flag_timelag_sf_co2" class="section level4">
<h4>LDA Variable importance flag_timelag_sf_co2</h4>
</div>
</div>
<div id="predictions-flag_timelag_sf_co2" class="section level3">
<h3>Predictions flag_timelag_sf_co2</h3>
<pre class="r"><code>lda_metrics &lt;- metric_set(accuracy, sens, spec) </code></pre>
<pre class="r"><code>flag_timelag_sf_co2_lda_pred &lt;- flag_timelag_sf_co2_lda_model %&gt;% 
  augment(lda_test_flag_timelag_sf_co2) </code></pre>
</div>
<div id="confusion-matrix-flag_timelag_sf_co2" class="section level3">
<h3>Confusion matrix flag_timelag_sf_co2</h3>
<pre class="r"><code>(flag_timelag_sf_co2_lda_conf_mat  &lt;- flag_timelag_sf_co2_lda_pred %&gt;% 
  conf_mat(flag_timelag_sf_co2, .pred_class))</code></pre>
<pre><code>          Truth
Prediction TRUE FALSE
     TRUE  2996  1790
     FALSE 2054  4284</code></pre>
<div id="mosaic-plot-1" class="section level4">
<h4>Mosaic plot</h4>
<pre class="r"><code>flag_timelag_sf_co2_lda_pred %&gt;% 
  conf_mat(flag_timelag_sf_co2, .pred_class) %&gt;% 
  autoplot()</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-50-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>(flag_timelag_sf_co2_lda_conf_mat_plot &lt;- flag_timelag_sf_co2_lda_pred %&gt;% 
  conf_mat(flag_timelag_sf_co2, .pred_class) %&gt;% 
  autoplot(type=&quot;heatmap&quot;) +
  labs(title = &quot;LDA&quot;))</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-51-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="percentage-plot-1" class="section level4">
<h4>Percentage plot</h4>
<pre class="r"><code>flag_timelag_sf_co2_lda_pred %&gt;% 
  plot_conf_mat_perc(flag_timelag_sf_co2, .pred_class)</code></pre>
<p><img src="figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-conf-mat-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-flag_timelag_sf_co2-lda-conf-mat-1">
Past versions of flag_timelag_sf_co2-lda-conf-mat-1.png
</button>
</p>
<div id="fig-flag_timelag_sf_co2-lda-conf-mat-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/9631130cd6526003909ef09360eac88c639f8e5f/public/figure/LDA_all.Rmd/flag_timelag_sf_co2-lda-conf-mat-1.png" target="_blank">9631130</a>
</td>
<td>
mone27
</td>
<td>
2022-02-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="accuracy-flag_timelag_sf_co2" class="section level3">
<h3>Accuracy flag_timelag_sf_co2</h3>
<pre class="r"><code>flag_timelag_sf_co2_lda_pred %&gt;%
  lda_metrics(truth = flag_timelag_sf_co2, estimate = .pred_class) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.6544408</td>
</tr>
<tr class="even">
<td align="left">sens</td>
<td align="left">binary</td>
<td align="right">0.5932673</td>
</tr>
<tr class="odd">
<td align="left">spec</td>
<td align="left">binary</td>
<td align="right">0.7053013</td>
</tr>
</tbody>
</table>
</div>
<div id="variable-importance-flag_timelag_sf_co2" class="section level3">
<h3>Variable importance flag_timelag_sf_co2</h3>
<pre class="r"><code>#&#39; Add a fake time column to allow the bridge between `iml` and `tidymodels`
lda_predict  &lt;- function(model, newdata){
  newdata$time  &lt;- now()
  pred  &lt;- predict(model, newdata)
}</code></pre>
<pre class="r"><code>flag_timelag_sf_co2_lda_iml_pred  &lt;- Predictor$new(
  model = flag_timelag_sf_co2_lda_model,
  data = select(lda_test_flag_timelag_sf_co2, -time),
  y = &quot;flag_timelag_sf_co2&quot;,
  predict.function = lda_predict)</code></pre>
<pre class="r"><code>flag_timelag_sf_co2_lda_features  &lt;- get_lda_top_scaling(flag_timelag_sf_co2_lda_model, 15)</code></pre>
<pre class="r"><code>future::plan(future::multisession, workers = 4)
flag_timelag_sf_co2_lda_feat = FeatureImp$new(
  flag_timelag_sf_co2_lda_iml_pred,
   loss = &quot;ce&quot;,
   compare = &quot;difference&quot;,
   n.repetitions=4,
   features = flag_timelag_sf_co2_lda_features)

future::plan(future::sequential) # close multisession processes</code></pre>
<pre class="r"><code>(flag_timelag_sf_co2_lda_feat_imp_plot  &lt;- flag_timelag_sf_co2_lda_feat$plot() +
    labs(title = &quot;LDA&quot;))</code></pre>
<p><img src="figure/LDA_all.Rmd/unnamed-chunk-57-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="null-model-1" class="section level4">
<h4>Null Model</h4>
<p>Train a null model for comparing the accuracy</p>
<pre class="r"><code>flag_timelag_sf_co2_lda_null &lt;- workflow() %&gt;% 
  add_recipe(flag_timelag_sf_co2_lda_rec ) %&gt;% 
  add_model(null_model() %&gt;%  set_engine(&quot;parsnip&quot;)) %&gt;% 
  fit(lda_data)</code></pre>
<pre class="r"><code>flag_timelag_sf_co2_lda_null_pred &lt;- flag_timelag_sf_co2_lda_null %&gt;% 
  augment(lda_data)</code></pre>
<pre class="r"><code>flag_timelag_sf_co2_lda_null_pred %&gt;% 
  lda_metrics(truth = flag_timelag_sf_co2, estimate = .pred_class) %&gt;% 
  knitr::kable()    </code></pre>
<table>
<thead>
<tr class="header">
<th align="left">.metric</th>
<th align="left">.estimator</th>
<th align="right">.estimate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">accuracy</td>
<td align="left">binary</td>
<td align="right">0.5411149</td>
</tr>
<tr class="even">
<td align="left">sens</td>
<td align="left">binary</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">spec</td>
<td align="left">binary</td>
<td align="right">1.0000000</td>
</tr>
</tbody>
</table>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 35 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EcDataQuality_0.0.0.9001 discrim_0.1.3            iml_0.10.1.9000         
 [4] tictoc_1.0.1             knitr_1.37               patchwork_1.1.1         
 [7] yardstick_0.0.9          workflowsets_0.1.0       workflows_0.2.4         
[10] tune_0.1.6               rsample_0.1.1            recipes_0.2.0           
[13] parsnip_0.1.7            modeldata_0.1.1          infer_1.0.0             
[16] dials_0.1.0              scales_1.1.1             broom_0.7.12            
[19] tidymodels_0.1.4         lubridate_1.8.0          fs_1.5.2                
[22] here_1.0.1               forcats_0.5.1            stringr_1.4.0           
[25] dplyr_1.0.8              purrr_0.3.4              readr_2.1.2             
[28] tidyr_1.2.0              tibble_3.1.6             ggplot2_3.3.5           
[31] tidyverse_1.3.1          devtools_2.4.3           usethis_2.1.5           
[34] workflowr_1.7.0         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       backports_1.4.1    plyr_1.8.6        
  [4] splines_4.1.2      listenv_0.8.0      digest_0.6.29     
  [7] foreach_1.5.2      htmltools_0.5.2    fansi_1.0.2       
 [10] checkmate_2.0.0    magrittr_2.0.2     memoise_2.0.1     
 [13] Metrics_0.1.4      tzdb_0.2.0         remotes_2.4.2     
 [16] globals_0.14.0     extrafont_0.17     modelr_0.1.8      
 [19] gower_1.0.0        vroom_1.5.7        extrafontdb_1.0   
 [22] hardhat_0.2.0      prettyunits_1.1.1  colorspace_2.0-3  
 [25] ggrepel_0.9.1      rvest_1.0.2        haven_2.4.3       
 [28] xfun_0.30          callr_3.7.0        crayon_1.5.0      
 [31] jsonlite_1.8.0     survival_3.2-13    iterators_1.0.14  
 [34] glue_1.6.2         polyclip_1.10-0    gtable_0.3.0      
 [37] ipred_0.9-12       proj4_1.0-11       pkgbuild_1.3.1    
 [40] Rttf2pt1_1.3.10    future.apply_1.8.1 maps_3.4.0        
 [43] DBI_1.1.2          ggthemes_4.2.4     Rcpp_1.0.8        
 [46] bit_4.0.4          GPfit_1.0-8        prediction_0.3.14 
 [49] lava_1.6.10        prodlim_2019.11.13 httr_1.4.2        
 [52] RColorBrewer_1.1-2 ellipsis_0.3.2     farver_2.1.0      
 [55] pkgconfig_2.0.3    nnet_7.3-17        sass_0.4.0        
 [58] dbplyr_2.1.1       utf8_1.2.2         labeling_0.4.2    
 [61] tidyselect_1.1.2   rlang_1.0.2        DiceDesign_1.9    
 [64] later_1.3.0        munsell_0.5.0      cellranger_1.1.0  
 [67] tools_4.1.2        cachem_1.0.6       cli_3.2.0         
 [70] generics_0.1.2     evaluate_0.15      fastmap_1.1.0     
 [73] yaml_2.3.5         bit64_4.0.5        processx_3.5.2    
 [76] future_1.24.0      whisker_0.4        ash_1.0-15        
 [79] xml2_1.3.3         brio_1.1.3         compiler_4.1.2    
 [82] rstudioapi_0.13    testthat_3.1.2     reprex_2.0.1      
 [85] tweenr_1.0.2       lhs_1.1.4          bslib_0.3.1       
 [88] stringi_1.7.6      highr_0.9          ps_1.6.0          
 [91] desc_1.4.0         ggalt_0.4.0        lattice_0.20-45   
 [94] Matrix_1.4-0       vctrs_0.3.8        pillar_1.7.0      
 [97] lifecycle_1.0.1    furrr_0.2.3        jquerylib_0.1.4   
[100] data.table_1.14.2  httpuv_1.6.5       R6_2.5.1          
[103] promises_1.2.0.1   KernSmooth_2.23-20 parallelly_1.30.0 
[106] sessioninfo_1.2.2  codetools_0.2-18   MASS_7.3-55       
[109] assertthat_0.2.1   pkgload_1.2.4      rprojroot_2.0.2   
[112] withr_2.5.0        parallel_4.1.2     hms_1.1.1         
[115] grid_4.1.2         rpart_4.1.16       timeDate_3043.102 
[118] class_7.3-20       rmarkdown_2.13     git2r_0.29.0      
[121] ggforce_0.3.3      getPass_0.2-2      pROC_1.18.0       </code></pre>
</div>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
