<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Outliers removal</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">EC Data quality</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="journal.html">Journal</a>
</li>
<li>
  <a href="package/index.html">R Package</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mone27/ec-data-quality">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Outliers removal</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-29
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>EcDataQuality/analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20220116code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20220116)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20220116code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20220116)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree83520d6489497f05cbbcdd32b96269791e68195atargetblank83520d6a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mone27/ec-data-quality/tree/83520d6489497f05cbbcdd32b96269791e68195a" target="_blank">83520d6</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommone27ecdataqualitytree83520d6489497f05cbbcdd32b96269791e68195atargetblank83520d6a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mone27/ec-data-quality/tree/83520d6489497f05cbbcdd32b96269791e68195a" target="_blank">83520d6</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    .idea/
    Ignored:    4_LDA.nb.html
    Ignored:    LDA/3_LDA_remove_extreme_value.nb.html
    Ignored:    LDA/3_LDA_remove_extreme_value_files/
    Ignored:    LDA/4_LDA.nb.html
    Ignored:    LDA/5_LDA.nb.html
    Ignored:    LDA/6_abs_limit.nb.html
    Ignored:    LDA/7_LDA_no_yeoJohnson.nb.html
    Ignored:    LDA/8_LDA_new_var.nb.html
    Ignored:    LDA/9_LDA_all.nb.html
    Ignored:    LDA/LDA_1.nb.html
    Ignored:    LDA/LDA_analysis_template.nb.html
    Ignored:    LDA/LDA_expl2.nb.html
    Ignored:    LDA/partition_plots_expl2.nb.html
    Ignored:    LDA/rsconnect/
    Ignored:    PCA/Exploration_distributions.nb.html
    Ignored:    PCA/Exploration_distributions_files/
    Ignored:    PCA/PCA_1.nb.html
    Ignored:    PCA/PCA_flags.nb.html
    Ignored:    PCA/outlier_optimization.nb.html
    Ignored:    analysis/.Rhistory
    Ignored:    analysis/child/LDA_analysis_template.nb.html
    Ignored:    analysis/child/decision_trees_categ_template.nb.html
    Ignored:    analysis/child/random_forest_categ_template.nb.html
    Ignored:    analysis/child/var_distribution_template.nb.html
    Ignored:    analysis/data_preparation.nb.html
    Ignored:    analysis/decision_trees.nb.html
    Ignored:    analysis/journal.nb.html
    Ignored:    analysis/outliers_removal.nb.html
    Ignored:    analysis/var_distribution.nb.html
    Ignored:    code/flat_chunk_options.html
    Ignored:    data_preparation.nb.html
    Ignored:    dataset-secrets.R
    Ignored:    eddypro_explore.nb.html
    Ignored:    exploration/.ipynb_checkpoints/
    Ignored:    exploration/exploration1.nb.html
    Ignored:    exploration/explore_time_averaging.nb.html
    Ignored:    exploration/flags_exploration.nb.html
    Ignored:    exploration/missing_data_over_time_influxdb.nb.html
    Ignored:    exploration1.nb.html
    Ignored:    load_data_eddypro.nb.html
    Ignored:    presentation/pres_13_jan_cache/
    Ignored:    presentation/pres_13_jan_files/
    Ignored:    presentation/presentation_project_1st_feb_cache/
    Ignored:    presentation/presentation_project_1st_feb_files/
    Ignored:    trees/1_decision_tree.nb.html
    Ignored:    trees/2_random_forest.nb.html
    Ignored:    wind_sectors.nb.html

Untracked files:
    Untracked:  2005_Book_HandbookOfMicrometeorology.xopp~
    Untracked:  EC_data_quality_bibliography.bib
    Untracked:  LDA/4_LDA.html
    Untracked:  LDA/5_LDA.html
    Untracked:  LDA/9_LDA_all.Rmd
    Untracked:  LDA/9_LDA_all.html
    Untracked:  LDA/partition_plots_expl2.Rmd
    Untracked:  PCA/PCA_flags.html
    Untracked:  PCA/outlier_optimization.html
    Untracked:  R/add_wind_sector.R
    Untracked:  R/background_job.R
    Untracked:  R/collapsible_hook.R
    Untracked:  R/decision_trees.R
    Untracked:  R/encode_wind_dir.R
    Untracked:  R/min_angle_distance.R
    Untracked:  R/var_dist.R
    Untracked:  R/wind_direction.R
    Untracked:  analysis/child/decision_trees_qc_co2.Rmd
    Untracked:  analysis/debug/
    Untracked:  build_job.R
    Untracked:  code/flat_name.Rmd
    Untracked:  code/flat_wind_direction.Rmd
    Untracked:  data/0_Eddypro/eddypro_EP_Ha_7200-HS_2016_001-180_pf_6sectors_full_output_2018-05-23T211234_adv.csv
    Untracked:  data/0_Eddypro/eddypro_EP_Ha_7200-HS_2017_pf_full_output_2018-03-21T144155_adv.csv
    Untracked:  data/0_Eddypro/eddypro_EP_Ha_7200-HS_2018_pf_4sectors_full_output_2020-01-22T194243_adv.csv
    Untracked:  data/0_Eddypro/eddypro_EP_Ha_7200-HS_2019_pf_4sectors_full_output_2020-01-10T231742_adv.csv
    Untracked:  data/0_raw/
    Untracked:  data/1_prepared/
    Untracked:  data/Data_HS_LI7000_18_nov_fluxes.rds
    Untracked:  data/meteo_data_19_nov.rds
    Untracked:  dev/
    Untracked:  exploration/missing_data_per_period.R
    Untracked:  man/get_tree_imp.Rd
    Untracked:  man/my_fun.Rd
    Untracked:  man/plot_importance.Rd
    Untracked:  man/plot_var_distributions.Rd
    Untracked:  man/save_knit_expand.Rd
    Untracked:  man/wind_direction.Rd
    Untracked:  presentation/figures/
    Untracked:  presentation/presentation_project_1st_feb.html
    Untracked:  presentation/style.css
    Untracked:  tests/testthat/test-wind_direction.R
    Untracked:  trees/rand_for_fit_1_11_jan
    Untracked:  vignettes/wind-sectors-encoding.Rmd

Unstaged changes:
    Modified:   DESCRIPTION
    Modified:   LDA/4_LDA.Rmd
    Modified:   LDA/5_LDA.Rmd
    Modified:   LDA/6_abs_limit.Rmd
    Modified:   NAMESPACE
    Modified:   R/LDA.R
    Modified:   R/utils.R
    Modified:   analysis/child/random_forest_categ_template.Rmd
    Modified:   analysis/journal.Rmd
    Modified:   code/flat_variable_distribution.Rmd
    Deleted:    docs/EC_variables.csv
    Deleted:    docs/Eddy Pro variable selection.csv
    Deleted:    docs/Heinich_Example_Table.csv
    Modified:   exploration/missing_data_over_time_influxdb.Rmd
    Modified:   man/add_wind_sector.Rd
    Modified:   man/encode_wind_dir.Rd
    Modified:   man/min_angle_distance.Rd
    Modified:   man/to_sector_component.Rd
    Modified:   man/var_dist.Rd
    Modified:   presentation/presentation_project_1st_feb.Rmd
    Modified:   setup_libs.R
    Modified:   utilis.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/outliers_removal.Rmd</code>) and HTML (<code>public/outliers_removal.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mone27/ec-data-quality/blob/83520d6489497f05cbbcdd32b96269791e68195a/analysis/outliers_removal.Rmd" target="_blank">83520d6</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
outliers
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mone27/ec-data-quality/raw/372be6bd9635e5198d9fbb58f456a50fa4727f61/public/outliers_removal.html" target="_blank">372be6b</a>
</td>
<td>
mone27
</td>
<td>
2022-01-29
</td>
<td>
Added plot labels
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>source(here::here(&quot;setup_libs.R&quot;))</code></pre>
<pre><code>here() starts at /home/simone/Documents/uni/EC data quality project/EcDataQuality</code></pre>
<pre><code>
Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    date, intersect, setdiff, union</code></pre>
<pre><code>ℹ Loading EcDataQuality</code></pre>
<pre><code>Registered S3 methods overwritten by &#39;ggalt&#39;:
  method                  from   
  grid.draw.absoluteGrob  ggplot2
  grobHeight.absoluteGrob ggplot2
  grobWidth.absoluteGrob  ggplot2
  grobX.absoluteGrob      ggplot2
  grobY.absoluteGrob      ggplot2</code></pre>
<pre class="r"><code>ec &lt;- here(&quot;data/1_prepared/ec_with_na_hainich.rds&quot;) %&gt;%
        read_rds()</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora Linux 35 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EcDataQuality_0.0.0.9001 testthat_3.1.0           knitr_1.36              
 [4] patchwork_1.1.1          yardstick_0.0.9          workflowsets_0.1.0      
 [7] workflows_0.2.4          tune_0.1.6               rsample_0.1.1           
[10] recipes_0.1.17           parsnip_0.1.7            modeldata_0.1.1         
[13] infer_1.0.0              dials_0.0.10             scales_1.1.1            
[16] broom_0.7.10             tidymodels_0.1.4         lubridate_1.8.0         
[19] fs_1.5.0                 here_1.0.1               forcats_0.5.1           
[22] stringr_1.4.0            dplyr_1.0.7              purrr_0.3.4             
[25] readr_2.1.0              tidyr_1.1.4              tibble_3.1.6            
[28] ggplot2_3.3.5            tidyverse_1.3.1          devtools_2.4.2          
[31] usethis_2.1.3            workflowr_1.7.0         

loaded via a namespace (and not attached):
  [1] readxl_1.3.1       backports_1.3.0    plyr_1.8.6        
  [4] splines_4.1.2      listenv_0.8.0      digest_0.6.29     
  [7] foreach_1.5.1      htmltools_0.5.2    fansi_1.0.2       
 [10] magrittr_2.0.1     memoise_2.0.1      tzdb_0.2.0        
 [13] remotes_2.4.1      globals_0.14.0     extrafont_0.17    
 [16] modelr_0.1.8       gower_0.2.2        extrafontdb_1.0   
 [19] hardhat_0.1.6      prettyunits_1.1.1  colorspace_2.0-2  
 [22] ggrepel_0.9.1      rvest_1.0.2        haven_2.4.3       
 [25] xfun_0.28          callr_3.7.0        crayon_1.4.2      
 [28] jsonlite_1.7.2     survival_3.2-13    iterators_1.0.13  
 [31] glue_1.6.0         polyclip_1.10-0    gtable_0.3.0      
 [34] ipred_0.9-12       proj4_1.0-10.1     pkgbuild_1.2.0    
 [37] Rttf2pt1_1.3.9     future.apply_1.8.1 maps_3.4.0        
 [40] DBI_1.1.1          ggthemes_4.2.4     Rcpp_1.0.8        
 [43] GPfit_1.0-8        lava_1.6.10        prodlim_2019.11.13
 [46] httr_1.4.2         RColorBrewer_1.1-2 ellipsis_0.3.2    
 [49] farver_2.1.0       pkgconfig_2.0.3    nnet_7.3-16       
 [52] sass_0.4.0         dbplyr_2.1.1       utf8_1.2.2        
 [55] tidyselect_1.1.1   rlang_0.4.12       DiceDesign_1.9    
 [58] later_1.3.0        munsell_0.5.0      cellranger_1.1.0  
 [61] tools_4.1.2        cachem_1.0.6       cli_3.1.0         
 [64] generics_0.1.1     evaluate_0.14      fastmap_1.1.0     
 [67] yaml_2.2.1         processx_3.5.2     future_1.23.0     
 [70] whisker_0.4        ash_1.0-15         xml2_1.3.2        
 [73] compiler_4.1.2     rstudioapi_0.13    reprex_2.0.1      
 [76] tweenr_1.0.2       lhs_1.1.3          bslib_0.3.1       
 [79] stringi_1.7.5      ps_1.6.0           desc_1.4.0        
 [82] ggalt_0.4.0        lattice_0.20-45    Matrix_1.3-4      
 [85] vctrs_0.3.8        pillar_1.6.4       lifecycle_1.0.1   
 [88] furrr_0.2.3        jquerylib_0.1.4    httpuv_1.6.3      
 [91] R6_2.5.1           promises_1.2.0.1   KernSmooth_2.23-20
 [94] parallelly_1.29.0  sessioninfo_1.2.1  codetools_0.2-18  
 [97] MASS_7.3-54        assertthat_0.2.1   pkgload_1.2.3     
[100] rprojroot_2.0.2    withr_2.4.3        parallel_4.1.2    
[103] hms_1.1.1          grid_4.1.2         rpart_4.1-15      
[106] timeDate_3043.102  class_7.3-19       rmarkdown_2.11    
[109] git2r_0.29.0       ggforce_0.3.3      getPass_0.2-2     
[112] pROC_1.18.0       </code></pre>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
