<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../mi2template.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script>
    function makeHelpPanel(help_link, docs_link) {
      return '\
            <div class="help-panel">\
              <div class="title"><i class="fa fa-question" aria-hidden="true"></i> Helpful resources</div>\
              <a href="' + docs_link + '" target="_blank">Technical documentation</a>\
              <a href="' + help_link + '" target="_blank">Business description</a>\
            </div>\
            ';
    };

    function renderHelpPanels() {
      var panel = document.getElementsByTagName("help-panel")[0];

      while(panel) {
        var docs_url = panel.attributes["docs-url"].value; 
        var help_url = panel.attributes["help-url"].value;
        
        var html = makeHelpPanel(help_url, docs_url);
        panel.outerHTML = html;

        panel = document.getElementsByTagName("help-panel")[0]; 
        // Not iterating the result because it changes after each iteration
      }
    }

    $(document).ready(function(){
      renderHelpPanels();
    });
  </script>
</head>

<body>

  <div class="container template-home">

    <header>
      <div class="navbar navbar-default navbar-fixed-top navbar-mi2" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </a>
            <a class="navbar-brand navbar-mi2" href="../index.html">modelDown</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-mi2 nav navbar-nav">
              <li>
                <a href="../index.html">
                  <span class="fa fa-home fa-lg"></span>

                </a>
              </li>

              <li>
                  <a href="../model_performance/index.html">Model Performance</a>
              </li>
              <li>
                  <a href="../variable_importance/index.html">Variable Importance</a>
              </li>
              <li>
                  <a href="../variable_response/index.html">Variable Response</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container -->
      </div>
      <!--/.navbar -->
    </header>

    <div class="row" style="position: relative; margin-bottom:60px;">
      <div class="text-center">
    <div class="data-container">
      <h2>Feature Importance</h2>
      <img class="plot" src="img/variable_importance.png" />
      <br />
      <help-panel help-url="https://pbiecek.github.io/ema/featureImportance.html" docs-url="https://modeloriented.github.io/DALEX/reference/variable_importance.html"></help-panel>
      <div class="archivist-code"><p>Get this object: <code>archivist::loadFromLocalRepo(md5hash = &quot;f1d33eef9458f4f08f6a12ee99741a0d&quot;, repoDir = &quot;output/repository&quot;)</code></p></div>
    </div>
    <div class="data-container">
      <br>
      <table class="table table-responsive table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> variable </th>
   <th style="text-align:right;"> dropout_loss </th>
  </tr>
 </thead>
<tbody>
  <tr grouplength="45"><td colspan="2" style="border-bottom: 1px solid;"><strong>Decision tree</strong></td></tr>
<tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> _full_model_ </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> time </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> wind_speed </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> max_wind_speed </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> w_unrot </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> H </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LE </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> bowen_ratio </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_flux </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_mixing_ratio </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_strg </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> TKE </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> L </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> z_d_L </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> RH </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> SW_IN </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> SW_OUT </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LW_IN </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LW_OUT </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> NETRAD </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> u_var </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> v_var </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> w_var </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> qc_co2_flux </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> P </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_timelag_sf_co2 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_spikes_hf_co2 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_absolute_limits_hf_co2 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> TA_diff </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> miss_records </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_scf </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> I_w </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> I_u </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_N_0 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_NE_45 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_E_90 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_SE_135 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_S_180 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_SW_225 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_W_270 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_NW_315 </td>
   <td style="text-align:right;"> 0.3817101 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> u_star </td>
   <td style="text-align:right;"> 0.4083590 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> air_temperature </td>
   <td style="text-align:right;"> 0.4197368 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> e </td>
   <td style="text-align:right;"> 0.4559323 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> _baseline_ </td>
   <td style="text-align:right;"> 0.4945443 </td>
  </tr>
  <tr grouplength="45"><td colspan="2" style="border-bottom: 1px solid;"><strong>Random Forest</strong></td></tr>
<tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> _full_model_ </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> time </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> qc_co2_flux </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_timelag_sf_co2 </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_spikes_hf_co2 </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> flag_absolute_limits_hf_co2 </td>
   <td style="text-align:right;"> 0.0057309 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> P </td>
   <td style="text-align:right;"> 0.0062410 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> TKE </td>
   <td style="text-align:right;"> 0.0063398 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_SW_225 </td>
   <td style="text-align:right;"> 0.0067331 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_W_270 </td>
   <td style="text-align:right;"> 0.0067513 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_NW_315 </td>
   <td style="text-align:right;"> 0.0068291 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> max_wind_speed </td>
   <td style="text-align:right;"> 0.0070501 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_SE_135 </td>
   <td style="text-align:right;"> 0.0073197 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> v_var </td>
   <td style="text-align:right;"> 0.0073496 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> u_var </td>
   <td style="text-align:right;"> 0.0074258 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> w_var </td>
   <td style="text-align:right;"> 0.0074343 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_S_180 </td>
   <td style="text-align:right;"> 0.0075481 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> u_star </td>
   <td style="text-align:right;"> 0.0076155 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> miss_records </td>
   <td style="text-align:right;"> 0.0076419 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_N_0 </td>
   <td style="text-align:right;"> 0.0077173 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_NE_45 </td>
   <td style="text-align:right;"> 0.0078237 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> SW_IN </td>
   <td style="text-align:right;"> 0.0091551 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> z_d_L </td>
   <td style="text-align:right;"> 0.0093110 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> w_unrot </td>
   <td style="text-align:right;"> 0.0096598 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> bowen_ratio </td>
   <td style="text-align:right;"> 0.0101319 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> ws_E_90 </td>
   <td style="text-align:right;"> 0.0101625 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> I_w </td>
   <td style="text-align:right;"> 0.0102632 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> L </td>
   <td style="text-align:right;"> 0.0105766 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> wind_speed </td>
   <td style="text-align:right;"> 0.0106920 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> I_u </td>
   <td style="text-align:right;"> 0.0108691 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> SW_OUT </td>
   <td style="text-align:right;"> 0.0118467 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LW_IN </td>
   <td style="text-align:right;"> 0.0126028 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_scf </td>
   <td style="text-align:right;"> 0.0142169 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> RH </td>
   <td style="text-align:right;"> 0.0143050 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> TA_diff </td>
   <td style="text-align:right;"> 0.0143373 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> H </td>
   <td style="text-align:right;"> 0.0148182 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LW_OUT </td>
   <td style="text-align:right;"> 0.0151431 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> NETRAD </td>
   <td style="text-align:right;"> 0.0155169 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_mixing_ratio </td>
   <td style="text-align:right;"> 0.0173171 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> air_temperature </td>
   <td style="text-align:right;"> 0.0204447 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> LE </td>
   <td style="text-align:right;"> 0.0272632 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> e </td>
   <td style="text-align:right;"> 0.0334548 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_strg </td>
   <td style="text-align:right;"> 0.0341803 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> co2_flux </td>
   <td style="text-align:right;"> 0.2455568 </td>
  </tr>
  <tr>
   <td style="text-align:left;padding-left: 2em;" indentlevel="1"> _baseline_ </td>
   <td style="text-align:right;"> 0.5026498 </td>
  </tr>
</tbody>
</table>
    </div>
</div>
    </div>


  <footer>
    <div class="footer">
      <div class="text-center">Site built with <a href="https://github.com/MI2DataLab/modelDown">modelDown</a>.</div>
      <div class="text-center" style="margin: 0px 0px 5px;">Last updated: 2022-02-21 14:42:48 (session_info: <a href="session_info/session_info.txt">.txt</a>, <a href="session_info/session_info.rda">.rda</a>)</div>
    </div>
  </footer>

  </div>

</body>
</html>
