<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./mi2template.css">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <script>
    function makeHelpPanel(help_link, docs_link) {
      return '\
            <div class="help-panel">\
              <div class="title"><i class="fa fa-question" aria-hidden="true"></i> Helpful resources</div>\
              <a href="' + docs_link + '" target="_blank">Technical documentation</a>\
              <a href="' + help_link + '" target="_blank">Business description</a>\
            </div>\
            ';
    };

    function renderHelpPanels() {
      var panel = document.getElementsByTagName("help-panel")[0];

      while(panel) {
        var docs_url = panel.attributes["docs-url"].value; 
        var help_url = panel.attributes["help-url"].value;
        
        var html = makeHelpPanel(help_url, docs_url);
        panel.outerHTML = html;

        panel = document.getElementsByTagName("help-panel")[0]; 
        // Not iterating the result because it changes after each iteration
      }
    }

    $(document).ready(function(){
      renderHelpPanels();
    });
  </script>
</head>

<body>

  <div class="container template-home">

    <header>
      <div class="navbar navbar-default navbar-fixed-top navbar-mi2" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </a>
            <a class="navbar-brand navbar-mi2" href="./index.html">modelDown</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-mi2 nav navbar-nav">
              <li>
                <a href="./index.html">
                  <span class="fa fa-home fa-lg"></span>

                </a>
              </li>

              <li>
                  <a href="./model_performance/index.html">Model Performance</a>
              </li>
              <li>
                  <a href="./variable_importance/index.html">Variable Importance</a>
              </li>
              <li>
                  <a href="./variable_response/index.html">Variable Response</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container -->
      </div>
      <!--/.navbar -->
    </header>

    <div class="row" style="position: relative; margin-bottom:60px;">
      <header class="intro-header">
  <div class="container text-center">
    <h1>modelDown</h1>
    <p class="lead">Explore your model!</p>
  </div>
</header>


<br>
<br>

<div class="row">
  <div class="col-md-8">
    <h3 class="my-3">Basic data information</h3>
    <ul>
      <li>36494 observations</li>
      <li>43 columns</li>
    </ul>
  </div>
  <div class="col-md-4" >
    <h3 class="my-3">Explainers</h3>
      <ul><li>Decision tree <a href='explainers/Decision tree.rda'>(download)</a></li><li>Random Forest <a href='explainers/Random Forest.rda'>(download)</a></li></ul>
  </div>
</div>

<hr>


<div class="text-center">
  <h3 class="my-3">Summaries for numerical variables</h3>
  <br>
  <table class="table table-responsive table-bordered table-hover" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> vars </th>
   <th style="text-align:right;"> n </th>
   <th style="text-align:right;"> mean </th>
   <th style="text-align:right;"> sd </th>
   <th style="text-align:right;"> median </th>
   <th style="text-align:right;"> trimmed </th>
   <th style="text-align:right;"> mad </th>
   <th style="text-align:right;"> min </th>
   <th style="text-align:right;"> max </th>
   <th style="text-align:right;"> range </th>
   <th style="text-align:right;"> skew </th>
   <th style="text-align:right;"> kurtosis </th>
   <th style="text-align:right;"> se </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> time </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> NaN </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NaN </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> Inf </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> -Inf </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> wind_speed </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 3.0297622 </td>
   <td style="text-align:right;"> 1.349735e+00 </td>
   <td style="text-align:right;"> 2.8388748 </td>
   <td style="text-align:right;"> 2.9349032 </td>
   <td style="text-align:right;"> 1.2740870 </td>
   <td style="text-align:right;"> 4.989050e-02 </td>
   <td style="text-align:right;"> 1.075326e+01 </td>
   <td style="text-align:right;"> 1.070337e+01 </td>
   <td style="text-align:right;"> 0.7020404 </td>
   <td style="text-align:right;"> 0.4878545 </td>
   <td style="text-align:right;"> 0.0070654 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> max_wind_speed </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 8.0397330 </td>
   <td style="text-align:right;"> 4.187096e+00 </td>
   <td style="text-align:right;"> 7.2153929 </td>
   <td style="text-align:right;"> 7.6094330 </td>
   <td style="text-align:right;"> 3.7833432 </td>
   <td style="text-align:right;"> 3.933022e-01 </td>
   <td style="text-align:right;"> 3.030175e+01 </td>
   <td style="text-align:right;"> 2.990845e+01 </td>
   <td style="text-align:right;"> 1.0382874 </td>
   <td style="text-align:right;"> 1.2529682 </td>
   <td style="text-align:right;"> 0.0219181 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> w_unrot </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0075607 </td>
   <td style="text-align:right;"> 1.756500e-01 </td>
   <td style="text-align:right;"> 0.0182091 </td>
   <td style="text-align:right;"> 0.0224553 </td>
   <td style="text-align:right;"> 0.0965438 </td>
   <td style="text-align:right;"> -2.059095e+00 </td>
   <td style="text-align:right;"> 1.214527e+00 </td>
   <td style="text-align:right;"> 3.273622e+00 </td>
   <td style="text-align:right;"> -3.8649075 </td>
   <td style="text-align:right;"> 23.7047094 </td>
   <td style="text-align:right;"> 0.0009195 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> H </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 19.3371961 </td>
   <td style="text-align:right;"> 1.270426e+02 </td>
   <td style="text-align:right;"> -4.9028861 </td>
   <td style="text-align:right;"> 9.2907893 </td>
   <td style="text-align:right;"> 46.9974146 </td>
   <td style="text-align:right;"> -2.349715e+03 </td>
   <td style="text-align:right;"> 4.761223e+03 </td>
   <td style="text-align:right;"> 7.110937e+03 </td>
   <td style="text-align:right;"> 2.2948403 </td>
   <td style="text-align:right;"> 99.9044722 </td>
   <td style="text-align:right;"> 0.6650259 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> LE </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 25.3072328 </td>
   <td style="text-align:right;"> 1.024714e+02 </td>
   <td style="text-align:right;"> 4.2919810 </td>
   <td style="text-align:right;"> 14.7960781 </td>
   <td style="text-align:right;"> 12.6241137 </td>
   <td style="text-align:right;"> -2.607505e+03 </td>
   <td style="text-align:right;"> 3.569346e+03 </td>
   <td style="text-align:right;"> 6.176851e+03 </td>
   <td style="text-align:right;"> 0.4950802 </td>
   <td style="text-align:right;"> 153.0995058 </td>
   <td style="text-align:right;"> 0.5364038 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> bowen_ratio </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.7926299 </td>
   <td style="text-align:right;"> 5.797371e+02 </td>
   <td style="text-align:right;"> 0.4432720 </td>
   <td style="text-align:right;"> 0.6104802 </td>
   <td style="text-align:right;"> 4.7512076 </td>
   <td style="text-align:right;"> -4.751405e+04 </td>
   <td style="text-align:right;"> 5.419274e+04 </td>
   <td style="text-align:right;"> 1.017068e+05 </td>
   <td style="text-align:right;"> 10.8606651 </td>
   <td style="text-align:right;"> 4666.6168000 </td>
   <td style="text-align:right;"> 3.0347323 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> co2_flux </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> -1.7848503 </td>
   <td style="text-align:right;"> 1.117838e+01 </td>
   <td style="text-align:right;"> 0.1601119 </td>
   <td style="text-align:right;"> -0.7628592 </td>
   <td style="text-align:right;"> 2.7345584 </td>
   <td style="text-align:right;"> -2.966263e+02 </td>
   <td style="text-align:right;"> 3.753208e+02 </td>
   <td style="text-align:right;"> 6.719471e+02 </td>
   <td style="text-align:right;"> 0.8733532 </td>
   <td style="text-align:right;"> 153.3083324 </td>
   <td style="text-align:right;"> 0.0585151 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> co2_mixing_ratio </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 405.3139549 </td>
   <td style="text-align:right;"> 2.910342e+01 </td>
   <td style="text-align:right;"> 409.3933671 </td>
   <td style="text-align:right;"> 407.7690336 </td>
   <td style="text-align:right;"> 21.6742323 </td>
   <td style="text-align:right;"> 2.998987e+02 </td>
   <td style="text-align:right;"> 5.997884e+02 </td>
   <td style="text-align:right;"> 2.998897e+02 </td>
   <td style="text-align:right;"> -0.7345249 </td>
   <td style="text-align:right;"> 5.1040858 </td>
   <td style="text-align:right;"> 0.1523468 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> air_temperature </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 287.6689627 </td>
   <td style="text-align:right;"> 6.416625e+00 </td>
   <td style="text-align:right;"> 286.8761821 </td>
   <td style="text-align:right;"> 287.3940081 </td>
   <td style="text-align:right;"> 4.9843484 </td>
   <td style="text-align:right;"> 2.648431e+02 </td>
   <td style="text-align:right;"> 3.130263e+02 </td>
   <td style="text-align:right;"> 4.818322e+01 </td>
   <td style="text-align:right;"> 0.4667072 </td>
   <td style="text-align:right;"> 0.8986067 </td>
   <td style="text-align:right;"> 0.0335889 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> co2_strg </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0214206 </td>
   <td style="text-align:right;"> 7.674140e+00 </td>
   <td style="text-align:right;"> 0.0362344 </td>
   <td style="text-align:right;"> 0.0071007 </td>
   <td style="text-align:right;"> 1.1701405 </td>
   <td style="text-align:right;"> -1.910715e+02 </td>
   <td style="text-align:right;"> 1.597256e+02 </td>
   <td style="text-align:right;"> 3.507971e+02 </td>
   <td style="text-align:right;"> -0.5670183 </td>
   <td style="text-align:right;"> 110.6386739 </td>
   <td style="text-align:right;"> 0.0401716 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> u_star </td>
   <td style="text-align:right;"> 12 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.6256266 </td>
   <td style="text-align:right;"> 3.728937e-01 </td>
   <td style="text-align:right;"> 0.5667621 </td>
   <td style="text-align:right;"> 0.5936150 </td>
   <td style="text-align:right;"> 0.3634993 </td>
   <td style="text-align:right;"> 1.171500e-02 </td>
   <td style="text-align:right;"> 2.675303e+00 </td>
   <td style="text-align:right;"> 2.663588e+00 </td>
   <td style="text-align:right;"> 0.7872132 </td>
   <td style="text-align:right;"> 0.3891315 </td>
   <td style="text-align:right;"> 0.0019520 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TKE </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 2.1112342 </td>
   <td style="text-align:right;"> 2.211401e+00 </td>
   <td style="text-align:right;"> 1.3812292 </td>
   <td style="text-align:right;"> 1.7044298 </td>
   <td style="text-align:right;"> 1.3955245 </td>
   <td style="text-align:right;"> 6.852600e-03 </td>
   <td style="text-align:right;"> 2.327479e+01 </td>
   <td style="text-align:right;"> 2.326794e+01 </td>
   <td style="text-align:right;"> 2.1388621 </td>
   <td style="text-align:right;"> 6.3676579 </td>
   <td style="text-align:right;"> 0.0115760 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 798.6132531 </td>
   <td style="text-align:right;"> 1.451201e+05 </td>
   <td style="text-align:right;"> 35.0572668 </td>
   <td style="text-align:right;"> 160.0280532 </td>
   <td style="text-align:right;"> 519.7161637 </td>
   <td style="text-align:right;"> -7.665695e+06 </td>
   <td style="text-align:right;"> 2.429600e+07 </td>
   <td style="text-align:right;"> 3.196169e+07 </td>
   <td style="text-align:right;"> 124.4752561 </td>
   <td style="text-align:right;"> 21815.5618333 </td>
   <td style="text-align:right;"> 759.6560035 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> z_d_L </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0567779 </td>
   <td style="text-align:right;"> 4.153279e+00 </td>
   <td style="text-align:right;"> 0.0057367 </td>
   <td style="text-align:right;"> 0.0176959 </td>
   <td style="text-align:right;"> 0.0914883 </td>
   <td style="text-align:right;"> -3.172159e+02 </td>
   <td style="text-align:right;"> 5.702050e+02 </td>
   <td style="text-align:right;"> 8.874209e+02 </td>
   <td style="text-align:right;"> 59.2744315 </td>
   <td style="text-align:right;"> 10814.8085988 </td>
   <td style="text-align:right;"> 0.0217410 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> e </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 914.0438829 </td>
   <td style="text-align:right;"> 4.491557e+02 </td>
   <td style="text-align:right;"> 800.8530264 </td>
   <td style="text-align:right;"> 871.6770558 </td>
   <td style="text-align:right;"> 355.5039173 </td>
   <td style="text-align:right;"> 1.007901e+01 </td>
   <td style="text-align:right;"> 3.162464e+03 </td>
   <td style="text-align:right;"> 3.152385e+03 </td>
   <td style="text-align:right;"> 0.9319905 </td>
   <td style="text-align:right;"> 0.7849732 </td>
   <td style="text-align:right;"> 2.3511814 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RH </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 53.6961499 </td>
   <td style="text-align:right;"> 2.057032e+01 </td>
   <td style="text-align:right;"> 49.8390014 </td>
   <td style="text-align:right;"> 52.5029402 </td>
   <td style="text-align:right;"> 16.9180477 </td>
   <td style="text-align:right;"> 4.772610e-01 </td>
   <td style="text-align:right;"> 1.021000e+02 </td>
   <td style="text-align:right;"> 1.016227e+02 </td>
   <td style="text-align:right;"> 0.4634164 </td>
   <td style="text-align:right;"> -0.0538626 </td>
   <td style="text-align:right;"> 0.1076788 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SW_IN </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 99.8892492 </td>
   <td style="text-align:right;"> 1.705476e+02 </td>
   <td style="text-align:right;"> 3.7482143 </td>
   <td style="text-align:right;"> 58.9755282 </td>
   <td style="text-align:right;"> 6.3965836 </td>
   <td style="text-align:right;"> -2.156333e+00 </td>
   <td style="text-align:right;"> 9.710100e+02 </td>
   <td style="text-align:right;"> 9.731663e+02 </td>
   <td style="text-align:right;"> 2.0438145 </td>
   <td style="text-align:right;"> 3.7403403 </td>
   <td style="text-align:right;"> 0.8927601 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SW_OUT </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 15.9178174 </td>
   <td style="text-align:right;"> 2.476494e+01 </td>
   <td style="text-align:right;"> 2.6140000 </td>
   <td style="text-align:right;"> 10.3150744 </td>
   <td style="text-align:right;"> 3.8755164 </td>
   <td style="text-align:right;"> -1.859800e+00 </td>
   <td style="text-align:right;"> 1.564791e+02 </td>
   <td style="text-align:right;"> 1.583389e+02 </td>
   <td style="text-align:right;"> 1.9124486 </td>
   <td style="text-align:right;"> 3.2530487 </td>
   <td style="text-align:right;"> 0.1296363 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> LW_IN </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 250.7472552 </td>
   <td style="text-align:right;"> 5.486783e+01 </td>
   <td style="text-align:right;"> 244.5219333 </td>
   <td style="text-align:right;"> 248.7671923 </td>
   <td style="text-align:right;"> 59.0671794 </td>
   <td style="text-align:right;"> 1.240528e+02 </td>
   <td style="text-align:right;"> 4.292933e+02 </td>
   <td style="text-align:right;"> 3.052406e+02 </td>
   <td style="text-align:right;"> 0.3031492 </td>
   <td style="text-align:right;"> -0.5576438 </td>
   <td style="text-align:right;"> 0.2872149 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> LW_OUT </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 290.9269014 </td>
   <td style="text-align:right;"> 5.681544e+01 </td>
   <td style="text-align:right;"> 284.2503000 </td>
   <td style="text-align:right;"> 288.2853908 </td>
   <td style="text-align:right;"> 65.4752401 </td>
   <td style="text-align:right;"> 1.823152e+02 </td>
   <td style="text-align:right;"> 5.059667e+02 </td>
   <td style="text-align:right;"> 3.236514e+02 </td>
   <td style="text-align:right;"> 0.3648392 </td>
   <td style="text-align:right;"> -0.6301331 </td>
   <td style="text-align:right;"> 0.2974101 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NETRAD </td>
   <td style="text-align:right;"> 22 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 64.2534529 </td>
   <td style="text-align:right;"> 1.738759e+02 </td>
   <td style="text-align:right;"> -2.9811667 </td>
   <td style="text-align:right;"> 31.7516036 </td>
   <td style="text-align:right;"> 100.7048637 </td>
   <td style="text-align:right;"> -1.174873e+02 </td>
   <td style="text-align:right;"> 7.759667e+02 </td>
   <td style="text-align:right;"> 8.934540e+02 </td>
   <td style="text-align:right;"> 1.5787934 </td>
   <td style="text-align:right;"> 1.7598478 </td>
   <td style="text-align:right;"> 0.9101827 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> u_var </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 2.0977552 </td>
   <td style="text-align:right;"> 2.262230e+00 </td>
   <td style="text-align:right;"> 1.3269016 </td>
   <td style="text-align:right;"> 1.6751452 </td>
   <td style="text-align:right;"> 1.3703241 </td>
   <td style="text-align:right;"> 3.065200e-03 </td>
   <td style="text-align:right;"> 2.656803e+01 </td>
   <td style="text-align:right;"> 2.656496e+01 </td>
   <td style="text-align:right;"> 2.2590975 </td>
   <td style="text-align:right;"> 7.4543632 </td>
   <td style="text-align:right;"> 0.0118420 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> v_var </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 1.3867389 </td>
   <td style="text-align:right;"> 1.450002e+00 </td>
   <td style="text-align:right;"> 0.9147004 </td>
   <td style="text-align:right;"> 1.1246439 </td>
   <td style="text-align:right;"> 0.9229511 </td>
   <td style="text-align:right;"> 4.086100e-03 </td>
   <td style="text-align:right;"> 1.785108e+01 </td>
   <td style="text-align:right;"> 1.784699e+01 </td>
   <td style="text-align:right;"> 2.2951802 </td>
   <td style="text-align:right;"> 8.3094265 </td>
   <td style="text-align:right;"> 0.0075903 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> w_var </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.7379742 </td>
   <td style="text-align:right;"> 7.708073e-01 </td>
   <td style="text-align:right;"> 0.4765971 </td>
   <td style="text-align:right;"> 0.5961903 </td>
   <td style="text-align:right;"> 0.4945112 </td>
   <td style="text-align:right;"> 1.589000e-04 </td>
   <td style="text-align:right;"> 6.149672e+00 </td>
   <td style="text-align:right;"> 6.149513e+00 </td>
   <td style="text-align:right;"> 1.8350741 </td>
   <td style="text-align:right;"> 3.7238368 </td>
   <td style="text-align:right;"> 0.0040349 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> P </td>
   <td style="text-align:right;"> 26 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0312805 </td>
   <td style="text-align:right;"> 2.987188e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0005994 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 1.563333e+01 </td>
   <td style="text-align:right;"> 1.563333e+01 </td>
   <td style="text-align:right;"> 27.2506036 </td>
   <td style="text-align:right;"> 1021.1581526 </td>
   <td style="text-align:right;"> 0.0015637 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TA_diff </td>
   <td style="text-align:right;"> 27 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> -0.5869595 </td>
   <td style="text-align:right;"> 1.695725e+00 </td>
   <td style="text-align:right;"> -0.1284000 </td>
   <td style="text-align:right;"> -0.3650335 </td>
   <td style="text-align:right;"> 0.7742834 </td>
   <td style="text-align:right;"> -1.001697e+01 </td>
   <td style="text-align:right;"> 4.503167e+00 </td>
   <td style="text-align:right;"> 1.452014e+01 </td>
   <td style="text-align:right;"> -1.2789181 </td>
   <td style="text-align:right;"> 1.4167537 </td>
   <td style="text-align:right;"> 0.0088766 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> miss_records </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 179.4921083 </td>
   <td style="text-align:right;"> 1.466895e+03 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 3.5837101 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 1.848500e+04 </td>
   <td style="text-align:right;"> 1.848500e+04 </td>
   <td style="text-align:right;"> 11.5477710 </td>
   <td style="text-align:right;"> 136.6963824 </td>
   <td style="text-align:right;"> 7.6787087 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> co2_scf </td>
   <td style="text-align:right;"> 29 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 1.0144674 </td>
   <td style="text-align:right;"> 1.000130e-02 </td>
   <td style="text-align:right;"> 1.0119492 </td>
   <td style="text-align:right;"> 1.0129981 </td>
   <td style="text-align:right;"> 0.0066791 </td>
   <td style="text-align:right;"> 1.001250e+00 </td>
   <td style="text-align:right;"> 1.232850e+00 </td>
   <td style="text-align:right;"> 2.316000e-01 </td>
   <td style="text-align:right;"> 4.1420958 </td>
   <td style="text-align:right;"> 43.3269591 </td>
   <td style="text-align:right;"> 0.0000524 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I_w </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> -0.0020881 </td>
   <td style="text-align:right;"> 4.781250e-01 </td>
   <td style="text-align:right;"> 0.0107160 </td>
   <td style="text-align:right;"> 0.0153572 </td>
   <td style="text-align:right;"> 0.0718610 </td>
   <td style="text-align:right;"> -2.776824e+01 </td>
   <td style="text-align:right;"> 5.409117e+00 </td>
   <td style="text-align:right;"> 3.317736e+01 </td>
   <td style="text-align:right;"> -26.1882452 </td>
   <td style="text-align:right;"> 1069.1201217 </td>
   <td style="text-align:right;"> 0.0025028 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I_u </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 3.4360699 </td>
   <td style="text-align:right;"> 5.692021e+00 </td>
   <td style="text-align:right;"> 1.9312208 </td>
   <td style="text-align:right;"> 2.3986190 </td>
   <td style="text-align:right;"> 1.3312423 </td>
   <td style="text-align:right;"> 3.108800e-02 </td>
   <td style="text-align:right;"> 1.846809e+02 </td>
   <td style="text-align:right;"> 1.846498e+02 </td>
   <td style="text-align:right;"> 10.0800409 </td>
   <td style="text-align:right;"> 180.4329876 </td>
   <td style="text-align:right;"> 0.0297959 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_N_0 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.1971784 </td>
   <td style="text-align:right;"> 2.885795e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.1415999 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.999928e-01 </td>
   <td style="text-align:right;"> 9.999928e-01 </td>
   <td style="text-align:right;"> 1.2464119 </td>
   <td style="text-align:right;"> 0.2235967 </td>
   <td style="text-align:right;"> 0.0015106 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_NE_45 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.1381564 </td>
   <td style="text-align:right;"> 2.632231e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0736085 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.998111e-01 </td>
   <td style="text-align:right;"> 9.998111e-01 </td>
   <td style="text-align:right;"> 1.7958545 </td>
   <td style="text-align:right;"> 1.9273220 </td>
   <td style="text-align:right;"> 0.0013779 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_E_90 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.1202632 </td>
   <td style="text-align:right;"> 2.588869e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0511117 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.999778e-01 </td>
   <td style="text-align:right;"> 9.999778e-01 </td>
   <td style="text-align:right;"> 2.0333385 </td>
   <td style="text-align:right;"> 2.7528340 </td>
   <td style="text-align:right;"> 0.0013552 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_SE_135 </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0707458 </td>
   <td style="text-align:right;"> 1.944597e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0128046 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.996444e-01 </td>
   <td style="text-align:right;"> 9.996444e-01 </td>
   <td style="text-align:right;"> 3.0215406 </td>
   <td style="text-align:right;"> 8.4657137 </td>
   <td style="text-align:right;"> 0.0010179 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_S_180 </td>
   <td style="text-align:right;"> 36 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.1247377 </td>
   <td style="text-align:right;"> 2.754357e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0503733 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.999847e-01 </td>
   <td style="text-align:right;"> 9.999847e-01 </td>
   <td style="text-align:right;"> 2.0185559 </td>
   <td style="text-align:right;"> 2.5268489 </td>
   <td style="text-align:right;"> 0.0014418 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_SW_225 </td>
   <td style="text-align:right;"> 37 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0619565 </td>
   <td style="text-align:right;"> 1.853342e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0062780 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.999778e-01 </td>
   <td style="text-align:right;"> 9.999778e-01 </td>
   <td style="text-align:right;"> 3.2688633 </td>
   <td style="text-align:right;"> 10.0682370 </td>
   <td style="text-align:right;"> 0.0009702 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_W_270 </td>
   <td style="text-align:right;"> 38 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.0624365 </td>
   <td style="text-align:right;"> 1.881219e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.0054197 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.997910e-01 </td>
   <td style="text-align:right;"> 9.997910e-01 </td>
   <td style="text-align:right;"> 3.2396501 </td>
   <td style="text-align:right;"> 9.7228909 </td>
   <td style="text-align:right;"> 0.0009848 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ws_NW_315 </td>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 36494 </td>
   <td style="text-align:right;"> 0.2245255 </td>
   <td style="text-align:right;"> 3.245481e-01 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.1696343 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:right;"> 0.000000e+00 </td>
   <td style="text-align:right;"> 9.999346e-01 </td>
   <td style="text-align:right;"> 9.999346e-01 </td>
   <td style="text-align:right;"> 1.0462364 </td>
   <td style="text-align:right;"> -0.4937715 </td>
   <td style="text-align:right;"> 0.0016989 </td>
  </tr>
</tbody>
</table>
  <hr>
    <h3 class="my-3">Summaries for categorical variables</h3>
    <br><table class="table table-responsive table-bordered table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> qc_co2_flux </th>
   <th style="text-align:right;"> Frequency </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 0 </td>
   <td style="text-align:right;"> 18321 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:right;"> 11247 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:right;"> 6926 </td>
  </tr>
</tbody>
</table><br><table class="table table-responsive table-bordered table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> flag_timelag_sf_co2 </th>
   <th style="text-align:right;"> Frequency </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 19747 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 16747 </td>
  </tr>
</tbody>
</table><br><table class="table table-responsive table-bordered table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> flag_spikes_hf_co2 </th>
   <th style="text-align:right;"> Frequency </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 36366 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 128 </td>
  </tr>
</tbody>
</table><br><table class="table table-responsive table-bordered table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> flag_absolute_limits_hf_co2 </th>
   <th style="text-align:right;"> Frequency </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:right;"> 36461 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:right;"> 33 </td>
  </tr>
</tbody>
</table>
</div>

<br>
<br>
    </div>


  <footer>
    <div class="footer">
      <div class="text-center">Site built with <a href="https://github.com/MI2DataLab/modelDown">modelDown</a>.</div>
      <div class="text-center" style="margin: 0px 0px 5px;">Last updated: 2022-02-21 14:42:52 (session_info: <a href="session_info/session_info.txt">.txt</a>, <a href="session_info/session_info.rda">.rda</a>)</div>
    </div>
  </footer>

  </div>

</body>
</html>
