<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>NA • Ec Quality Analysis R Package</title><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="NA"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/test.html">Test</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>NA</h1>
      
    </div>


<div class="section level3">
<h3 id="19-nov">19 Nov<a class="anchor" aria-label="anchor" href="#19-nov"></a></h3>
<p>Finalized the concept note <a href="https://docs.google.com/document/d/1iqiHi2bNjDVvQwK8yO9XgsXCUIoKL15l6IT9jRVRAFc/edit#" class="external-link uri">https://docs.google.com/document/d/1iqiHi2bNjDVvQwK8yO9XgsXCUIoKL15l6IT9jRVRAFc/edit#</a></p>
<p>started working on importing data</p>
</div>
<div class="section level3">
<h3 id="22-nov">22 Nov<a class="anchor" aria-label="anchor" href="#22-nov"></a></h3>
<p>started working on the variable selection</p>
<p>explored data availability -&gt; there are periods with not data at all</p>
<p>idea: consider adding some additional variables to the model, like time of the day or season</p>
<p>note: there is a 1 year gap in 2019</p>
<p>thought: a lot of data has poor quality for the CO2</p>
<p>found outlier (-400 millions) in the CO2 data (probably need to remove in preprocessing)</p>
<p>what is the difference between CO2 and co2_mean&gt;</p>
</div>
<div class="section level3">
<h3 id="23-nov">23 Nov<a class="anchor" aria-label="anchor" href="#23-nov"></a></h3>
<p>There are two vars <code>WS</code> and <code>wind_speed</code> which are similar but different!</p>
<p>Worked the full day on the project:</p>
<ul><li>Finalized the variable selection from both meteo and EC</li>
<li>integrated this into the code together with the aggregation of the meteo data</li>
<li>removed NAs from dataset (variable selection included in NAs)</li>
<li>explored the distribution of all variables (removed additional variables)</li>
</ul><p>There are some variables that still have a lot of outliers (eg bowen_ratio or co2_flux)</p>
</div>
<div class="section level3">
<h3 id="3-dec">3 Dec<a class="anchor" aria-label="anchor" href="#3-dec"></a></h3>
<p>working on EP data as is more complete and contain all the variables compared to the influxDB</p>
<p>all the info about the gas analyzer is NA</p>
<p>Eddy Pro var selection and missing data over time <a href="https://docs.google.com/spreadsheets/d/1A_7-S8x7GWVDUuJV8HSgdLrM7A02vJ3cY2u6LFe_GSc/edit#gid=0" class="external-link uri">https://docs.google.com/spreadsheets/d/1A_7-S8x7GWVDUuJV8HSgdLrM7A02vJ3cY2u6LFe_GSc/edit#gid=0</a></p>
<p>there is a lot of missing data after removing NAs! maybe need to use less variables</p>
</div>
<div class="section level3">
<h3 id="4-dec">4 Dec<a class="anchor" aria-label="anchor" href="#4-dec"></a></h3>
<p>After some experiment with influxdb realized that the timestamp from the database is the beginning for the interval while in eddy pro is the end</p>
<p>TODO: put the variable selection into the code and not in the doc</p>
<p>started doing first test for PCA</p>
</div>
<div class="section level3">
<h3 id="28-dec">28 Dec<a class="anchor" aria-label="anchor" href="#28-dec"></a></h3>
<p>the was an issue in data plotting</p>
</div>
<div class="section level3">
<h3 id="9-jan">9 Jan<a class="anchor" aria-label="anchor" href="#9-jan"></a></h3>
<p>I should use the journal way more ….</p>
<p>today I have done the partition plots (got some interesting issues with variable quotation)</p>
<p>merged qc flag 1 and 2, but the model basically doesn’t change anything</p>
<p>and a bit of reorganization of 5_LDA</p>
<p>Important todo: migrate LDA 4 and 5 to new version of plot lda (they don’t require to explicetly pass data anymore)</p>
<p>consider refactoring more using the <code>mold</code> from the trained models</p>
</div>
<div class="section level3">
<h3 id="10-jan">10 Jan<a class="anchor" aria-label="anchor" href="#10-jan"></a></h3>
<p>worked a morning to have make the outlier removal step tunable, it works but the problem is that the timelag and the qc model give opposite result</p>
</div>
<div class="section level3">
<h3 id="12-jan">12 Jan<a class="anchor" aria-label="anchor" href="#12-jan"></a></h3>
<p>looked better at the partitions plots and realized that the way the partition plots are currently doesn’t make sense (taking the mean of other variables), the solution used for high dimensional data are:</p>
<ul><li>do the LDA only for the two variable of interest, so the partition plot is actually from a model with 2 features and then it makes sense (like implemented here <a href="https://github.com/cran/klaR/blob/b99ee7dd0560a888811418a60c3549a929b4a11e/R/partimat.R#L172" class="external-link uri">https://github.com/cran/klaR/blob/b99ee7dd0560a888811418a60c3549a929b4a11e/R/partimat.R#L172</a> )</li>
<li>use varonoi plot, which is a way to transform the preditions of points into regions (this can me made from complex) source <a href="https://www.researchgate.net/profile/Marcel-Worring/publication/271658381_Visualizing_multi-dimensional_decision_boundaries_in_2D/links/551bb9f60cf2d93cfc796ba7/Visualizing-multi-dimensional-decision-boundaries-in-2D.pdf?origin=publication_detail" class="external-link uri">https://www.researchgate.net/profile/Marcel-Worring/publication/271658381_Visualizing_multi-dimensional_decision_boundaries_in_2D/links/551bb9f60cf2d93cfc796ba7/Visualizing-multi-dimensional-decision-boundaries-in-2D.pdf?origin=publication_detail</a>
</li>
</ul><p>Finished first version of the presentation</p>
</div>
<div class="section level3">
<h3 id="15-jan">15 Jan<a class="anchor" aria-label="anchor" href="#15-jan"></a></h3>
<p>LDA analsyis with one markdown as a template and then child documents with parameters to have all the variables. Changes:</p>
<ul><li>SW_IN and SW_OUT as preditors instead of RAD_IN and RAD_OUT</li>
<li>added max_wind_speed as predictor</li>
</ul><p>Idea of stuff to do:</p>
<ul><li>check data avaialbility and understand if it can be used as a preditcotr</li>
<li>consider doing gap filling for data</li>
</ul></div>


  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

