<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>NA • Ec Quality Analysis R Package</title><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="NA"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/collapsible-chuncks.html">Collapsible chuncks</a>
    <a class="dropdown-item" href="articles/patchwork-match-scales.html">Patchwork match scales</a>
    <a class="dropdown-item" href="articles/variable-distribution.html">Variable distribution</a>
    <a class="dropdown-item" href="articles/wind-sectors-encoding.html">Wind sectors encoding</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/mone27/ec-data-quality/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>NA</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/mone27/ec-data-quality/blob/HEAD/notes.md" class="external-link"><code>notes.md</code></a></small>
    </div>


<div class="section level3">
<h3 id="28-sept-2021">28 sept 2021<a class="anchor" aria-label="anchor" href="#28-sept-2021"></a></h3>
<p>First meeting about the project.</p>
<p>The goal is now to start exploring how the different EC processing packages deal with data quality.</p>
<p>Then we are going to have a machine learning model (probably random forest) that is going to predict the data quality of half an hour from the metoerogical data.</p>
<p>EddyPro raw statistical screening <a href="https://www.licor.com/env/support/EddyPro/topics/despiking-raw-statistical-screening.html" class="external-link">https://www.licor.com/env/support/EddyPro/topics/despiking-raw-statistical-screening.html</a></p>
<p>EddyPro micrometerogial test <a href="https://www.licor.com/env/support/EddyPro/topics/flux-quality-flags.html" class="external-link">https://www.licor.com/env/support/EddyPro/topics/flux-quality-flags.html</a></p>
</div>
<div class="section level3">
<h3 id="eddypro">EddyPro<a class="anchor" aria-label="anchor" href="#eddypro"></a></h3>
<p>Hand book of micrometerology notes:</p>
<p>the statistical tests are:</p>
<ul><li>steady state test -&gt; there not a big change in statistic parameter along the averaging period</li>
<li>development of turbulent conditions</li>
</ul><p>overall flag for class of quality</p>
<p>This is the systems implemented in EddyPro</p>
<p>This is implemented by Eddy Pro EddyPro micrometerogial test <a href="https://www.licor.com/env/support/EddyPro/topics/flux-quality-flags.html" class="external-link">https://www.licor.com/env/support/EddyPro/topics/flux-quality-flags.html</a> with the support of different flagging system.</p>
<div class="section level4">
<h4 id="papale-et-al-2006"><em>Papale et al. 2006</em><a class="anchor" aria-label="anchor" href="#papale-et-al-2006"></a></h4>
<p><a href="https://bg.copernicus.org/articles/3/571/2006/" class="external-link uri">https://bg.copernicus.org/articles/3/571/2006/</a></p>
<p>spike removal also in the half an hour data, checked on a period of 13 days</p>
<p>complex method to find u* threshold, if u* is below data is removed</p>
</div>
<div class="section level4">
<h4 id="rflux---vitale-et-al-2020">RFlux - <em>Vitale et al. 2020</em>
<a class="anchor" aria-label="anchor" href="#rflux---vitale-et-al-2020"></a></h4>
<p><a href="https://bg.copernicus.org/articles/17/1367/2020/" class="external-link uri">https://bg.copernicus.org/articles/17/1367/2020/</a></p>
<p>is an R interface to EddyPro + add quality control and assurance for detail</p>
<p>importance of automation</p>
<p>set of test (5) that if we are above a threshold (SevEr) resulting in discording the data, while for another range (ModEr) are discarded only if the resulting flux is an outlier.</p>
<p>they look at the high frequency data</p>
<p>3 possible sources of systematic errors:</p>
<ol style="list-style-type: decimal"><li>instrumental issues</li>
<li>poorly developed turbulence regimes</li>
<li>non-stationary conditions.</li>
</ol><p>type of error checking:</p>
<table class="table"><colgroup><col width="28%"><col width="44%"><col width="15%"><col width="6%"><col width="5%"></colgroup><thead><tr class="header"><th>Source of error</th>
<th>Test statistic</th>
<th>Threshold values</th>
<th></th>
<th></th>
</tr></thead><tbody><tr class="odd"><td>NoEr</td>
<td>ModEr</td>
<td>SevEr</td>
<td></td>
<td></td>
</tr><tr class="even"><td>(1) EC system malfunction</td>
<td>“(1a) Fraction of missing records (FMR, %)”</td>
<td>≤5</td>
<td>≤15</td>
<td>&gt;15</td>
</tr><tr class="odd"><td>and disturbances</td>
<td>“(1b) Longest gap duration (LGD, s)”</td>
<td>≤90</td>
<td>≤180</td>
<td>&gt;180</td>
</tr><tr class="even"><td></td>
<td>(2) R2 for linear regression of CCFs</td>
<td></td>
<td></td>
<td></td>
</tr><tr class="odd"><td>(2) Low signal resolution</td>
<td>estimated with original data and after</td>
<td>&gt;0.995</td>
<td>≤0.995</td>
<td></td>
</tr><tr class="even"><td></td>
<td>removal of repeated contiguous values</td>
<td></td>
<td></td>
<td></td>
</tr><tr class="odd"><td></td>
<td>Homogeneity test of fluctuations:</td>
<td></td>
<td></td>
<td></td>
</tr><tr class="even"><td></td>
<td>(3a) HF5 – percent of fluctuations beyond ±5σ</td>
<td>≤2</td>
<td>≤4</td>
<td>&gt;4</td>
</tr><tr class="odd"><td>(3) Aberrant structural changes</td>
<td>(3b) HF1 percent of fluctuations beyond ±10σ</td>
<td>≤0.5</td>
<td>≤1</td>
<td>&gt;1</td>
</tr><tr class="even"><td>“(e.g. sudden shift in mean,”</td>
<td>Homogeneity test of differenced data:</td>
<td></td>
<td></td>
<td></td>
</tr><tr class="odd"><td>changes in variance)</td>
<td>(3c) HD5 – percent of differenced data beyond ±5σ</td>
<td>≤2</td>
<td>≤4</td>
<td>&gt;4</td>
</tr><tr class="even"><td></td>
<td>(3d) HD1 – percent of differenced data beyond ±10σ</td>
<td>≤0.5</td>
<td>≤1</td>
<td>&gt;1</td>
</tr><tr class="odd"><td></td>
<td>(3e) KID – kurtosis index of differenced data</td>
<td>≤30</td>
<td>≤50</td>
<td>&gt;50</td>
</tr><tr class="even"><td>(4) Poorly developed</td>
<td>(4) Integral turbulence characteristics (%)</td>
<td>≤30</td>
<td>≤100</td>
<td>&gt;100</td>
</tr><tr class="odd"><td>turbulence regimes</td>
<td>by</td>
<td></td>
<td></td>
<td></td>
</tr><tr class="even"><td>(5) Non-stationary conditions</td>
<td>(5) Non-stationary ratio by</td>
<td>≤2</td>
<td>≤3</td>
<td>&gt;3</td>
</tr></tbody></table></div>
<div class="section level4">
<h4 id="openeddy">OpenEddy<a class="anchor" aria-label="anchor" href="#openeddy"></a></h4>
<p><a href="https://github.com/lsigut/EC_workflow#readme" class="external-link uri">https://github.com/lsigut/EC_workflow#readme</a></p>
<p>No clear paper on OpenEddy main reference is <em>Maudeder 2013</em> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168192312002808" class="external-link uri">https://www.sciencedirect.com/science/article/abs/pii/S0168192312002808</a></p>
<p>(still need to finalize review of it)</p>
</div>
<div class="section level4">
<h4 id="reddyproc-wutzler-et-al-2018">REddyProc <em>Wutzler et al. 2018</em>
<a class="anchor" aria-label="anchor" href="#reddyproc-wutzler-et-al-2018"></a></h4>
<p><a href="https://bg.copernicus.org/articles/15/5015/2018/" class="external-link uri">https://bg.copernicus.org/articles/15/5015/2018/</a></p>
<p>only for post processing<br>
u* threshold, as well as gap-filling, flux-partitioning</p>
<p>what is does is: - u* filtering - gap filling - flux partitioning</p>
<p>Interesting reference <a href="https://ieeexplore.ieee.org/abstract/document/6972274" class="external-link uri">https://ieeexplore.ieee.org/abstract/document/6972274</a></p>
</div>
<div class="section level4">
<h4 id="oneflux">ONEFlux<a class="anchor" aria-label="anchor" href="#oneflux"></a></h4>
<p><a href="https://www.nature.com/articles/s41597-020-0534-3" class="external-link uri">https://www.nature.com/articles/s41597-020-0534-3</a></p>
<p>processing steps take from README on github - <strong><code>01_qc_visual/</code></strong>: output of QA/QC procedures and visual inspection of data; <em>this is the main input for the ONEFlux pipeline</em>. - <strong><code>02_qc_auto/</code></strong>: output of data preparation procedures for next steps and automated flagging of data based on quality tests (this step is implemented in C, and source available under <code>../ONEFlux/oneflux_steps/qc_auto/</code>). - (<em>step 03</em> is part of a secondary visual inspection and not included in this codebase) - <strong><code>04_ustar_mp/</code></strong>: output of the Moving Point detection method for USTAR threshold estimation - <strong><code>05_ustar_cp/</code></strong>: output of the Change Point detection method for USTAR threshold estimation <code>). - **</code>06_meteo_era/<code>**: output of the downscaling of micromet data using the ERA-Interim dataset  - **</code>07_meteo_proc/<code>**: output of the micromet processing step, including gap-filling  - **</code>08_nee_proc/<code>**: output of the NEE processing step, including gap-filling  - **</code>09_energy_proc/<code>**: output of the energy (LE and H) processing step, including gap-filling - **</code>10_nee_partition_nt/<code>**: output of the NEE partitioning, nighttime method - **</code>11_nee_partition_dt/<code>**: output of the NEE partitioning, daytime method  - **</code>12_ure_input/<code>**: output of the preparation of input for the uncertainty estimation step  - **</code>12_ure/<code>**: output of the uncertainty estimation step - **</code>99_fluxnet2015/`**: final output of the pipeline with combined products from previous steps</p>
</div>
<div class="section level4">
<h4 id="eddy-covariance-raw-data-processing-sabbatini-et-al-2018">Eddy Covariance Raw data processing <em>Sabbatini et al. 2018</em>
<a class="anchor" aria-label="anchor" href="#eddy-covariance-raw-data-processing-sabbatini-et-al-2018"></a></h4>
<p><a href="https://www.research-collection.ethz.ch/handle/20.500.11850/313355" class="external-link uri">https://www.research-collection.ethz.ch/handle/20.500.11850/313355</a></p>
<p>system used in ICOS</p>
<p>flagging with data quality 0,1,2 tests: - Completeness of the averaging interval - Absolute limits test - De-spiking - Wind direction test - Amplitude resolution test - Drop out test - Instruments diagnostics</p>
<p>Then it describes the “normal” Eddy Covariance processing pipeline</p>
</div>
<div class="section level4">
<h4 id="wharton-2009">Wharton 2009<a class="anchor" aria-label="anchor" href="#wharton-2009"></a></h4>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0168192309000872" class="external-link uri">https://www.sciencedirect.com/science/article/pii/S0168192309000872</a></p>
<p>Nothing particular in the QA</p>
</div>
</div>


  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

