<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Introduction • Ec Quality Analysis R Package</title><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Introduction"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/collapsible-chuncks.html">Collapsible chuncks</a>
    <a class="dropdown-item" href="articles/patchwork-match-scales.html">Patchwork match scales</a>
    <a class="dropdown-item" href="articles/variable-distribution.html">Variable distribution</a>
    <a class="dropdown-item" href="articles/wind-sectors-encoding.html">Wind sectors encoding</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/mone27/ec-data-quality/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Introduction</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/mone27/ec-data-quality/blob/HEAD/term_paper.md" class="external-link"><code>term_paper.md</code></a></small>
    </div>


<div id="introduction" class="section level1">

<p>Eddy Covariance is a state of the art technique to measure fluxes between the ecosystem and the atmosphere. The majority of exchanges at the boundary between the atmosphere and the ecosystems happen through turbulent transport. Eddies, of a wide range of speeds and dimensions, are present in the boundary layer and responsible for the exchanges. Eddy Covariance (EC) estimated the turbulent fluxes by computing the covariance between the vertical wind direction and the concentration of the variable of interest, which is usually a gas like CO2. Eddy Covariance is a powerful technique, as it allows nondestructive measurements of ecosystem scales from a single point of measure [@pastorello_FLUXNET2015_2020]., Moreover, EC measurement have a high temporal resolution and are fully automated and continuous, several sites have decades of uninterrupted measurements. EC can be applied to numerous gases (eg. CO2, H2O, CH4) and environmental variables like sensible heat fluxes. EC is an important technique in the ecology and in particular is a key method to measure carbon exchanges in ecosystems, which is especially important for climate change science. The instruments required for a basic EC setup are a 3D anemometer, to measure the vertical wind speed and a gas analyzer and they need to measure at high frequency (at least 10Hz). The raw measurement at high frequency are then used to calculate the fluxes for every half an hour. This computation are be applied only with some assumptions on the atmospheric conditions, mainly the predominance of turbulent transport. In addition instrumental errors … Those conditions are often not fully satisfied, in particular for continuous measurements over a greater period of time [@foken_Tools_1996], which leads to the need to checking the quality of the EC Measurements. Monitoring the data quality is very important for the EC community, especially to be able to compare measurement between different sites [@pastorello_FLUXNET2015_2020].</p>
<p>Numerous criteria have been developed to monitor the quality of EC measurement and the work at different levels (raw data statistical test, micro meterorological test, post processing). This quality control system detect the presence of quality issues and flag the data. QC system are design to detect specific QC issues but now to understand what is causing the problem. In particular, little research is it is interesting to find which is the relation between the meteorological conditions the data quality in EC. [a]</p>
<p>Project goal A new approach to improve the understanding of drivers of EC data quality is here proposed. The goal is to accurately identify meteorological conditions that results in poor quality of EC measurements. The proposed approach employs a machine learning model to predict the occurrence of EC data quality issues from meteorological variables. Subsequently, the model is interpreted to identify[b] the connections between the meteorological conditions and the EC data quality. This data-driven approach will allow to better understand the EC data quality, provide knowledge to optimize the field setup as well as post processing pipelines. Moreover, this can be a used as a system to predict where extra attention is required in monitoring the data quality in EC setups.</p>
<p>This overall goal is quite ambitious, hence the aim of this project is to make a first step in assessing the viability of the proposed approach. It is relevant to understand to which degree it is possible to develop model that can predict the occurrence of EC data quality issues from meteorological variables and explore how they can be interpreted. Different models are built and assessed using prediction power and interpretability as evaluation criteria. The aim is to understand the potential and limits of using this An additional goal of the project is a preliminary interpretation of the result of the models and of the relationship between meteorological conditions and EC data quality identified.</p>
<p>The EC data quality is expressed by flag that identify the presence of a specific issue. The number of EC data quality flags can be very high if different approaches [@_EddyPro_a;@papale_Standardized_2006;@vitale_Robust_2020] and the different variable are taken in consideration. Therefore, for the scope of the project only a subset of variables has been selected: QC, time lag and absolute limits for the <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span> flux.</p>
</div>
<div class="section level1">
<h1 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a></h1>
<div class="section level2">
<h2 id="data">Data<a class="anchor" aria-label="anchor" href="#data"></a></h2>
<p>The data used in the project ICOS flux tower site in Hainich national park, Germany [@https://hdl.handle.net/11676/_tFsWRgQcO7FkfvOq0OqIC8H] , which is maintained by the department of the university of Göttingen. The data used for the project is collected using the ICOS setup which consist in a Gill-HS sonic anemometer and a LICOR LI-7200 <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span> gas analyzer. The data was collect from the beginning of 2016 till the end of 2020. The EC data was then processed using the the EddyPro software [@_EddyPro_a], with fluxes calculated for every half an hour. From the Hainich station provides also meteo data, which was summarized to match the half an hour frequency of the EC data. The resulting dataset contains 87374 observations of 160 variables.</p>
</div>
<div class="section level2">
<h2 id="variable-selection">Variable selection<a class="anchor" aria-label="anchor" href="#variable-selection"></a></h2>
<p>Description of each QC flag used and why it was selected (expert knowledge) - Focus on EC variables</p>
<p>Table with predictors of the model with units and description</p>
<p>QC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for noQC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for noQC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for nowww</p>
<table class="table"><caption> Predictors used in the model.</caption>
<colgroup><col width="17%"><col width="57%"><col width="24%"></colgroup><thead><tr class="header"><th>predictor</th>
<th>description</th>
<th>unit</th>
</tr></thead><tbody><tr class="odd"><td>wind_speed</td>
<td>horizontal wind speed</td>
<td><span class="math inline"><em>m</em> <em>s</em><sup>−1</sup></span></td>
</tr><tr class="even"><td>max_wind_speed</td>
<td>Maximum horizontal wind speed</td>
<td><span class="math inline"><em>m</em> <em>s</em><sup>−1</sup></span></td>
</tr><tr class="odd"><td>w_unrot</td>
<td>Vertical wind speed</td>
<td><span class="math inline"><em>m</em> <em>s</em><sup>−1</sup></span></td>
</tr><tr class="even"><td>H</td>
<td>Sensible heat flux</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>LE</td>
<td>Latent heat flux</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="even"><td>bowen_ratio</td>
<td>Bowen ratio (ratio H/LE)</td>
<td>unitless</td>
</tr><tr class="odd"><td>co2_mixing_ratio</td>
<td>molar mixing ratio of <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>
</td>
<td><span class="math inline"><em>μ</em><em>m</em><em>o</em><em>l</em> <em>m</em><em>o</em><em>l</em><sup>−1</sup></span></td>
</tr><tr class="even"><td>air_temperature</td>
<td>air temperature</td>
<td>K</td>
</tr><tr class="odd"><td>u_star</td>
<td>Friction velocity</td>
<td><span class="math inline"><em>m</em> <em>s</em><sup>−1</sup></span></td>
</tr><tr class="even"><td>TKE</td>
<td>Turbulent kinetic energy</td>
<td><span class="math inline"><em>m</em><sup>2</sup> <em>s</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>L</td>
<td>Monin-Obukhov length</td>
<td>m</td>
</tr><tr class="even"><td>z_d_L</td>
<td>Monin-Obukhov stability parameter</td>
<td>unitless</td>
</tr><tr class="odd"><td>e</td>
<td>Water vapor partial pressure</td>
<td>Pa</td>
</tr><tr class="even"><td>RH</td>
<td>Relative umidity</td>
<td>unitless</td>
</tr><tr class="odd"><td>SW_IN</td>
<td>Incoming shortwave radiation</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="even"><td>SW_OUT</td>
<td>Outgoing shortwave radiation</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>LW_IN</td>
<td>Incoming longwave radiation</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="even"><td>LW_OUT</td>
<td>Outgoing longwave radiation</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>NETRAD</td>
<td>Net radiation</td>
<td><span class="math inline"><em>W</em> <em>m</em><sup>−2</sup></span></td>
</tr><tr class="even"><td>u_var</td>
<td>Variance first component horizonal wind</td>
<td><span class="math inline"><em>m</em><sup>2</sup> <em>s</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>v_var</td>
<td>Variance second component horizonal wind</td>
<td><span class="math inline"><em>m</em><sup>2</sup> <em>s</em><sup>−2</sup></span></td>
</tr><tr class="even"><td>w_var</td>
<td>Variance vertical wind</td>
<td><span class="math inline"><em>m</em><sup>2</sup> <em>s</em><sup>−2</sup></span></td>
</tr><tr class="odd"><td>TA_diff</td>
<td>Temperature difference above the canopy (40m) and below the canopy (2m)</td>
<td>K</td>
</tr><tr class="even"><td>miss_records_file</td>
<td>Number of missing records in the file</td>
<td>unitless</td>
</tr><tr class="odd"><td>I_w</td>
<td>Vertical turbulence intensity ratio [@wharton_Turbulence_2009]</td>
<td>unitless</td>
</tr><tr class="even"><td>I_u</td>
<td>Horizontal turbulence intensity ratio</td>
<td>unitless</td>
</tr><tr class="odd"><td>wd_N_0</td>
<td>Wind direction amount from Nord</td>
<td>unitless</td>
</tr><tr class="even"><td>wd_NE_45</td>
<td>Wind direction amount from Nord East</td>
<td>unitless</td>
</tr><tr class="odd"><td>wd_E_90</td>
<td>Wind direction amount from East</td>
<td>unitless</td>
</tr><tr class="even"><td>wd_SE_135</td>
<td>Wind direction amount from South East</td>
<td>unitless</td>
</tr><tr class="odd"><td>wd_S_180</td>
<td>Wind direction amount from South</td>
<td>unitless</td>
</tr><tr class="even"><td>wd_SW_225</td>
<td>Wind direction amount from South West</td>
<td>unitless</td>
</tr><tr class="odd"><td>wd_W_270</td>
<td>Wind direction amount from West</td>
<td>unitless</td>
</tr><tr class="even"><td>wd_NW_315</td>
<td>Wind direction amount from Nord West</td>
<td>unitless</td>
</tr></tbody></table><div class="section level3">
<h3 id="data-preparation">Data preparation<a class="anchor" aria-label="anchor" href="#data-preparation"></a></h3>
<ul><li>Merge meteo and EC data</li>
<li>
</li></ul><div class="section level4">
<h4 id="qc-co_2-flux">QC <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span> Flux<a class="anchor" aria-label="anchor" href="#qc-co_2-flux"></a></h4>
<p>Quality control flag for atmospheric conditions [@foken_PostField_2005].</p>
<p>Combined flag of two statistical tests: Steady state tests. Test on developed turbulent conditions. The result of each test is a percentage of deviation from ideal conditions. Those two percentages are combined into a flag with 3 levels according to the Spoleto agreement, 2004 for CarboEurope-IP [@mauder_Documentation_2011]: - 0 - best quality data (% dev &lt;30%) - 1 - data should be used carefully (30% &lt; % dev &lt; 100%). - 2 - data should be discharged (% dev. &gt; 100%).</p>
<p>Hypothesis on flag occurrence: - low turbulence (e.g. advective conditions at night). - rapid change in atmospheric conditions. Typical nonstationarity is driven by the change of meteorological variables with the time of the day, changes of weather patterns, significant mesoscale variability, or changes of the measuring point relative to the measuring events such as the phase of a gravity wave. The latter may occur because of changing footprint areas, changing internal boundary layers (especially internal thermal boundary layers in the afternoon), or by the presence of gravity waves.[@aubinet_Eddy_2012]</p>
</div>
<div class="section level4">
<h4 id="timelag-co_2">Timelag <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>
<a class="anchor" aria-label="anchor" href="#timelag-co_2"></a></h4>
<p>Timelag between the timeseries of anemometer and the gas analyzer.</p>
<p>wind direction: tower structure disturbs turbulent field (South East for Hainich).</p>
<p>The delay between the two time series is mainly caused by differences in electronic signal treatment, spatial separation between wind and scalar sensors, and air travel through the tubes in closed-path eddy covariance systems.</p>
<p>The air parcel needs some time to pass both of the instruments, which depends on wind speed, wind direction, and distance between the sensors. needed for the air to travel from the intake to the measurement cell in the analyzer. This delay depends on the inner volume of the air conducting parts of the eddy covariance system (fliters, tubes, valves, and detection cell), on the mass folw through the system (and thus may vary with pump aging and fliter contamination), and on the considered gas [@aubinet_Eddy_2012]</p>
</div>
<div class="section level4">
<h4 id="absolute-limits-co_2">Absolute limits <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>
<a class="anchor" aria-label="anchor" href="#absolute-limits-co_2"></a></h4>
<p>Absolute limit checks if measurements are inside plausible range. Reason: instrument malfunction. Hypothesis on flag occurrence: rain. high humidity.</p>
<p>Spikes in raw data can be caused by instrumental problems, such as imprecise adjustment of the transducers of ultrasonic anemometers, insufficient electric power supply, and electronic noise, as well as by water contamination of the transducers bird droppings, cobwebs, etc., or rain drops and snowflakes in the path of the sonic anemometer. [@aubinet_Eddy_2012]</p>
</div>
</div>
<div class="section level3">
<h3 id="models">Models<a class="anchor" aria-label="anchor" href="#models"></a></h3>
<div class="section level4">
<h4 id="lda">LDA<a class="anchor" aria-label="anchor" href="#lda"></a></h4>
</div>
<div class="section level4">
<h4 id="decision-tree">Decision Tree<a class="anchor" aria-label="anchor" href="#decision-tree"></a></h4>
<ul><li>pruning</li>
<li>variable importance across resamples</li>
</ul></div>
<div class="section level4">
<h4 id="random-forest">Random Forest<a class="anchor" aria-label="anchor" href="#random-forest"></a></h4>
</div>
</div>
<div class="section level3">
<h3 id="model-evaluation">Model evaluation<a class="anchor" aria-label="anchor" href="#model-evaluation"></a></h3>
</div>
</div>
</div>
<div class="section level1">
<h1 id="results">Results<a class="anchor" aria-label="anchor" href="#results"></a></h1>
<div class="section level2">
<h2 id="timelag">Timelag<a class="anchor" aria-label="anchor" href="#timelag"></a></h2>
Note: this plot needs to be updated! LDA scaling should be included
<p>Decision tree in Figure @ref(fig:timelag-tree) Description on how the decision tree can be interpreted (eg. night and day)</p>
<p>The occurrence of <code>timelag</code> is higher when:</p>
<ul><li>incoming shortwave radiation is low (night).</li>
<li>there are no missing records.</li>
<li>low LE (&lt; 17 <span class="math inline"><em>W</em>/<em>m</em><sup>2</sup></span>) at night.</li>
</ul><p>[[chunk-timelag-model-plot]][a]</p>
<p>Explanation of the accuracy of the model</p>
<p>Interpret properly the metrics, what each model is doing well and what is not doing well</p>
</div>
<div class="section level2">
<h2 id="qc">QC<a class="anchor" aria-label="anchor" href="#qc"></a></h2>

</div>
<div class="section level2">
<h2 id="absolute-limits">Absolute limits<a class="anchor" aria-label="anchor" href="#absolute-limits"></a></h2>

</div>
</div>
<div class="section level1">
<h1 id="discussion">Discussion<a class="anchor" aria-label="anchor" href="#discussion"></a></h1>
<div class="section level3">
<h3 id="comparison-of-models">comparison of models<a class="anchor" aria-label="anchor" href="#comparison-of-models"></a></h3>
<p>Model performance</p>
<p>Is this enough?</p>
<ul><li>The models can predict the flag occurency well enough</li>
<li>Suggestion on how to definite the good enough</li>
<li>It is sufficiently good for some flags</li>
<li>Approach is promising but with limitations</li>
<li>In some case quite well (timelag)</li>
<li>In others are limited (absolute limits)</li>
<li>Importance of variables like missing records (it is not a proper meteo variable?? But still relevant ??)</li>
<li>Class imbalance -&gt; limitation</li>
<li>High number of false negative</li>
<li>False positive vs false negatives</li>
<li>What it means for the interpretation?</li>
<li>Problems of false positive</li>
<li>Problems false negatives</li>
<li>Why false negatives are less problematic</li>
</ul><p>Model comparison?</p>
<ul><li><p>Performance</p></li>
<li><p>Feature ranking</p></li>
<li><p>LDA: okay performance and interpretation</p></li>
<li><p>Decision tree -&gt; good interpretation</p></li>
<li><p>Random forests -&gt; more powerful but harder to interpret</p></li>
</ul><p>Stress that the decision trees are very simple and very easy to intepret and still an okay prediction power</p>
<p>decision tree and random forest good agreement on variable importance but very different for LDA. Why? - decision tree and random forest have a similar way of working - part of variabibility not expressed in the model?</p>
</div>
<div class="section level2">
<h2 id="interpretation">Interpretation<a class="anchor" aria-label="anchor" href="#interpretation"></a></h2>
<p>Timelag in more in detail</p>
<p>Mentions consistently important variable. Describe briefly if this in line with what you would expect?</p>
<p>A lot of false positive in the Abs limits</p>
<p>Timelag:</p>
<ul><li><p>Impact of wind speed</p></li>
<li><p>Wind direction Results:</p></li>
<li><p>Radiation missing record</p></li>
<li><p>Wind variance -&gt; LDA</p></li>
</ul><p>QC:</p>
<ul><li>U_star -&gt; expected</li>
<li>Air temperature ??? why?</li>
<li>
</li></ul><p>Absolute limits * Limits of the approach -&gt; instruments issues are hard to detect with meteo data</p>
<p>Additional step ideas: *</p>
</div>
<div class="section level2">
<h2 id="variable-selection-1">Variable selection<a class="anchor" aria-label="anchor" href="#variable-selection-1"></a></h2>
<p>Why timelag?</p>
<p>Sensor performance:</p>
<ul><li>Missing records</li>
<li>Would be good to have other sensor performance but they are hard to get</li>
</ul></div>
</div>
<div class="section level1">
<h1 id="conclusions">Conclusions<a class="anchor" aria-label="anchor" href="#conclusions"></a></h1>
<p>What is still needed to make it useful</p>
<p>Include other flags</p>
<p>Do more interpretation</p>
<ul><li>Expand to include other flags</li>
<li>Interactions between flags</li>
<li>use missing data as a flag</li>
<li>understand better relation between flags and meteo</li>
</ul></div>
<div class="section level1">
<h1 id="code-availability">Code availability<a class="anchor" aria-label="anchor" href="#code-availability"></a></h1>
</div>
<div class="section level1">
<h1 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h1>
<div id="refs">

</div>
</div>
<div class="section level1 unnumbered">
<h1 class="unnumbered" id="appendix-appendix">(APPENDIX) Appendix<a class="anchor" aria-label="anchor" href="#appendix-appendix"></a></h1>
</div>
<div class="section level1">
<h1 id="appendix-additional-figures">Appendix Additional figures<a class="anchor" aria-label="anchor" href="#appendix-additional-figures"></a></h1>

</div>


  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

