<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Introduction • Ec Quality Analysis R Package</title><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Introduction"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/collapsible-chuncks.html">Collapsible chuncks</a>
    <a class="dropdown-item" href="articles/patchwork-match-scales.html">Patchwork match scales</a>
    <a class="dropdown-item" href="articles/variable-distribution.html">Variable distribution</a>
    <a class="dropdown-item" href="articles/wind-sectors-encoding.html">Wind sectors encoding</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/mone27/ec-data-quality/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Introduction</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/mone27/ec-data-quality/blob/HEAD/term_paper_test.md" class="external-link"><code>term_paper_test.md</code></a></small>
    </div>


<div id="introduction" class="section level1">

<p>Eddy Covariance is a state of the art technique to measure fluxes between the ecosystem and the atmosphere. The mojority of exchanges at the boudary between the atmosphere and the ecosystems happen through turbulent transport. Eddies, of a wide range of speeds and dimensions, are present in the bouday layer and responsible for the exchanges. Eddy Covariance is a powerful technique as it allows with measurements in a single points to estimated the fluxes at ecosystem scale, moreover The EC measurement are fully automated and continous. The most commonly measured fluxes are gases (<span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>, <span class="math inline"><em>H</em><sub>2</sub><em>O</em></span>, <span class="math inline"><em>C</em><em>H</em><sub>4</sub></span>) and sensible heat. , hence it is key tool for ecology</p>
<p>Eddy Coviariance (EC) estimated the turbulent exchange by computing the coviarance between the vertical wind direction and the concretation of the variable of interest, which is usually a gas like <span class="math inline"><em>C</em><em>O</em>2</span>. Therefore EC requires an vertical wind anemometer and a gas analyzer and they need to measure at high frequency (at least 10Hz). The raw measurement at high frequency are then used to calculate the fluxes for every half an hour. This computation are be applied only with some assumptions on the atmospheric conditions, mainly the predominance of turbulent transport.</p>
<p>The assumptions on athmpsheric conditions limits the applicability of</p>
<ul><li>Eddy covariance explanation
<ul><li>eddies and turbulent transport</li>
<li>anemometer and gas analyzer</li>
<li>use of EC:
<ul><li>ecosystem monitoring</li>
<li>carbon exchange ….</li>
</ul></li>
</ul></li>
<li>relevance of data quality in EC
<ul><li>Eddy covariance measurement assumptions needs to be fullfilled [cite]</li>
<li>several ways to monitor data quality</li>
<li>necessary for further analysis of EC data</li>
</ul></li>
<li>current situation
<ul><li>Pipelines for EC QC detect presence of one flag</li>
<li>little research on connection between meteorological conditions and EC</li>
</ul></li>
<li>aim of the project
<ul><li>understand relationship between meteorological conditions and EC data quality.</li>
<li>data-driven and systematic assessment of EC data quality.</li>
<li>identify the multiple causes that can lead to measurement flags</li>
<li>understand mechanism that connect meteo conditions and EC data quality.</li>
<li>results can be used to optimize field measurement design and post-processing.</li>
<li>exploratory project: understand potential of this analysis method.</li>
<li>in particular the potential and limits of machine learning for EC data quality management.</li>
</ul></li>
<li>Variable used
<ul><li>CO2 timelag, QC CO2 and absolute limits</li>
</ul></li>
<li>hypothesis on Results</li>
</ul></div>
<div class="section level1">
<h1 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a></h1>
<div class="section level3">
<h3 id="data">data<a class="anchor" aria-label="anchor" href="#data"></a></h3>
<div class="section level4">
<h4 id="description-hainich">Description Hainich<a class="anchor" aria-label="anchor" href="#description-hainich"></a></h4>
<p>Data cleaning - Preprocessing QC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for now Eddy Pro ### Variable selection</p>
<p>Description of each QC flag used and why it was selected (expert knowledge) - Focus on EC variables</p>
<p>Table with predictors of the model with units and description</p>
<p>QC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for noQC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for noQC systems in Eddy covariance why using EddyPro and not other systems? (eg. Rflux) -&gt; keep it simple for nowww #### QC <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span> Flux</p>
<p>Quality control flag for atmospheric conditions (Foken et al. 2005).</p>
<p><strong>Combined</strong> flag of two statistical tests:</p>
<ul><li>Steady state tests.</li>
<li>Test on developed turbulent conditions.</li>
</ul><p>Result flag is:</p>
<ul><li>0 - best quality data.</li>
<li>1 - data should be used carefully.</li>
<li>2 - data should be discharged.</li>
</ul><p>Hypothesis on flag occurrence:</p>
<ul><li>low turbulence (e.g. advective conditions at night).</li>
<li>rapid change in atmospheric conditions.</li>
</ul></div>
<div class="section level4">
<h4 id="timelag-co_2">Timelag <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>
<a class="anchor" aria-label="anchor" href="#timelag-co_2"></a></h4>
<p>Timelag between the timeseries of anemometer and the gas analyzer.</p>
<p>Reason:</p>
<ul><li>atmosphere decoupling.</li>
</ul><p>Hypothesis on flag occurrence:</p>
<ul><li>wind direction: tower structure disturbs turbulent field (South East for Hainich).</li>
</ul></div>
<div class="section level4">
<h4 id="absolute-limits-co_2">Absolute limits <span class="math inline"><em>C</em><em>O</em><sub>2</sub></span>
<a class="anchor" aria-label="anchor" href="#absolute-limits-co_2"></a></h4>
<p>Absolute limit checks if measurements are inside plausible range.</p>
<p>Reason:</p>
<ul><li>instrument malfunction.</li>
</ul><p>Hypothesis on flag occurrence:</p>
<ul><li>rain.</li>
<li>high humidity.</li>
</ul></div>
</div>
<div class="section level3">
<h3 id="lda">LDA<a class="anchor" aria-label="anchor" href="#lda"></a></h3>
</div>
<div class="section level3">
<h3 id="decision-tree">Decision Tree<a class="anchor" aria-label="anchor" href="#decision-tree"></a></h3>
</div>
<div class="section level3">
<h3 id="random-forest">Random Forest<a class="anchor" aria-label="anchor" href="#random-forest"></a></h3>
</div>
<div class="section level3">
<h3 id="model-evaluation">Model evaluation<a class="anchor" aria-label="anchor" href="#model-evaluation"></a></h3>
</div>
</div>
<div class="section level1">
<h1 id="results">Results<a class="anchor" aria-label="anchor" href="#results"></a></h1>
<div class="section level2">
<h2 id="timelag">Timelag<a class="anchor" aria-label="anchor" href="#timelag"></a></h2>
<ul><li><p>LDA</p></li>
<li><p>Decision Tree [annotated]</p></li>
</ul><p>Description on how the decision tree can be interpreted (eg. night and day)</p>
<ul><li><p>table accuracy 3 models</p></li>
<li><p>Variable importance for 3 models</p></li>
<li><p>Confusion matrix for 3 models</p></li>
</ul><p>Explanation of the accuracy of the model (whi)</p>
</div>
<div class="section level2">
<h2 id="qc">QC<a class="anchor" aria-label="anchor" href="#qc"></a></h2>
<ul><li><p>table accuracy 3 models</p></li>
<li><p>Variable importance for 3 models [include ?]</p></li>
<li><p>Confusion matrix for 3 models</p></li>
</ul></div>
<div class="section level2">
<h2 id="absolute-limits">Absolute limits<a class="anchor" aria-label="anchor" href="#absolute-limits"></a></h2>
<ul><li><p>Variable importance for 3 models</p></li>
<li><p>Confusion matrix for 3 models</p></li>
</ul></div>
</div>
<div class="section level1">
<h1 id="discussion">Discussion<a class="anchor" aria-label="anchor" href="#discussion"></a></h1>
<div class="section level3">
<h3 id="comparison-of-models">comparison of models<a class="anchor" aria-label="anchor" href="#comparison-of-models"></a></h3>
<p>choice of models: - LDA: okay performance and interpretation - Decision tree -&gt; good interpretation - Random forests -&gt; more powerful but harder to interpret</p>
<p>Stress that the decision trees are very simple and very easy to intepret and still have a good prediction power</p>
<p>Interpretation of</p>
<p>decision tree and random forest good agreement on variable importance but very different for LDA. Why? - different processes? - part of variabibility not expressed in the model?</p>
<p>Explain what is causing the timelag according to litereture and try to connect it with the the explanation of the model</p>
</div>
</div>
<div class="section level1">
<h1 id="conclusions">Conclusions<a class="anchor" aria-label="anchor" href="#conclusions"></a></h1>
<ul><li>Expand to include multiple flags</li>
<li>Interactions between flags</li>
</ul></div>
<div class="section level1">
<h1 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h1>
<p>Foken, Thomas, Mathias Göockede, Matthias Mauder, Larry Mahrt, Brian Amiro, and William Munger. 2005. “Post-Field Data Quality Control.” In <em>Handbook of Micrometeorology: A Guide for Surface Flux Measurement and Analysis</em>, edited by Xuhui Lee, William Massman, and Beverly Law, 181–208. Atmospheric and Oceanographic Sciences Library. Dordrecht: Springer Netherlands. <a href="https://doi.org/10.1007/1-4020-2265-4_9" class="external-link uri">https://doi.org/10.1007/1-4020-2265-4_9</a>.</p>
</div>


  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

