<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • Ec Quality Analysis R Package</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">Ec Quality Analysis R Package</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/collapsible-chuncks.html">Collapsible chuncks</a>
    <a class="dropdown-item" href="../articles/patchwork-match-scales.html">Patchwork match scales</a>
    <a class="dropdown-item" href="../articles/variable-distribution.html">Variable distribution</a>
    <a class="dropdown-item" href="../articles/wind-sectors-encoding.html">Wind sectors encoding</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/mone27/ec-data-quality/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="add_lda_point_coords.html">add_lda_point_coords()</a></code> 
        </dt>
        <dd>Add LDA point coords to dataframe</dd>
      </dl><dl><dt>
          
          <code><a href="add_origins.html">add_origins()</a></code> 
        </dt>
        <dd>add an origin to the datapoint for plotting</dd>
      </dl><dl><dt>
          
          <code><a href="add_wind_sector.html">add_wind_sector()</a></code> <code><a href="add_wind_sector.html">add_wind_sector()</a></code> 
        </dt>
        <dd>Divide in 45° degrees sectors</dd>
      </dl><dl><dt>
          
          <code><a href="collapsible_hook.html">collapsible_hook()</a></code> 
        </dt>
        <dd>Register knitr collapsible hook</dd>
      </dl><dl><dt>
          
          <code><a href="conf_mat_perc.html">conf_mat_perc()</a></code> 
        </dt>
        <dd>Confusion matrix with percentage
This is broken</dd>
      </dl><dl><dt>
          
          <code><a href="encode_wind_dir.html">encode_wind_dir()</a></code> <code><a href="encode_wind_dir.html">encode_wind_dir()</a></code> 
        </dt>
        <dd>Encode wind dir in sectors with continuous values</dd>
      </dl><dl><dt>
          
          <code><a href="get_flag_freq.html">get_flag_freq()</a></code> 
        </dt>
        <dd>Flag frequency
Calcs frequency of all flags in data</dd>
      </dl><dl><dt>
          
          <code><a href="get_flag_group.html">get_flag_group()</a></code> 
        </dt>
        <dd>Extract the variable name from the flag name</dd>
      </dl><dl><dt>
          
          <code><a href="get_lda_top_scaling.html">get_lda_top_scaling()</a></code> 
        </dt>
        <dd>Get top LDA scaling
sort the scaling over LD1 and returns the top n</dd>
      </dl><dl><dt>
          
          <code><a href="get_prediction_grid.html">get_prediction_grid()</a></code> 
        </dt>
        <dd>Model predictions over a grid of two variables</dd>
      </dl><dl><dt>
          
          <code><a href="get_tree_imp.html">get_tree_imp()</a></code> 
        </dt>
        <dd>Variable importance tree</dd>
      </dl><dl><dt>
          
          <code><a href="knit_template.html">knit_template()</a></code> 
        </dt>
        <dd>Knit template</dd>
      </dl><dl><dt>
          
          <code><a href="lda_points_coords.html">lda_points_coords()</a></code> 
        </dt>
        <dd>LDA points coordinates</dd>
      </dl><dl><dt>
          
          <code><a href="mean_factor.html">mean_factor()</a></code> 
        </dt>
        <dd>Mean function that can also handle factors in a very basic way</dd>
      </dl><dl><dt>
          
          <code><a href="min_angle_distance.html">min_angle_distance()</a></code> <code><a href="min_angle_distance.html">min_angle_distance()</a></code> 
        </dt>
        <dd>Minimum distance between two angles</dd>
      </dl><dl><dt>
          
          <code><a href="missing_data.html">missing_data()</a></code> 
        </dt>
        <dd>Amount of missing data in dataframe columns</dd>
      </dl><dl><dt>
          
          <code><a href="my_fun.html">my_fun()</a></code> 
        </dt>
        <dd>my_fun Title</dd>
      </dl><dl><dt>
          
          <code><a href="patchwork_match_scales.html">patchwork_match_scales()</a></code> 
        </dt>
        <dd>Matches the scale in a patchwork</dd>
      </dl><dl><dt>
          
          <code><a href="perc_label.html">perc_label()</a></code> 
        </dt>
        <dd>Proper percentage label</dd>
      </dl><dl><dt>
          
          <code><a href="plot_conf_mat_perc.html">plot_conf_mat_perc()</a></code> 
        </dt>
        <dd>Plots the confusion matrix with percentage</dd>
      </dl><dl><dt>
          
          <code><a href="plot_flags.html">plot_flags()</a></code> 
        </dt>
        <dd>Plot all flags distributions
Makes a plot of the distribution for each binary flag in the dataset</dd>
      </dl><dl><dt>
          
          <code><a href="plot_importance.html">plot_importance()</a></code> 
        </dt>
        <dd>Plots variable importance</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lda.html">plot_lda()</a></code> 
        </dt>
        <dd>Plot lda points</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lda_complete.html">plot_lda_complete()</a></code> 
        </dt>
        <dd>Plot LDA complete (point + density)
for only 1 LDA histogram + barplot</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lda_density.html">plot_lda_density()</a></code> 
        </dt>
        <dd>LDA density</dd>
      </dl><dl><dt>
          
          <code><a href="plot_lda_scalings.html">plot_lda_scalings()</a></code> 
        </dt>
        <dd>Plot the lda scaling</dd>
      </dl><dl><dt>
          
          <code><a href="plot_missing_data.html">plot_missing_data()</a></code> 
        </dt>
        <dd>Amount of missing data in dataframe columns</dd>
      </dl><dl><dt>
          
          <code><a href="plot_partition_pairs.html">plot_partition_pairs()</a></code> 
        </dt>
        <dd>Makes a series of partition plots for given variables</dd>
      </dl><dl><dt>
          
          <code><a href="plot_partition_plot.html">plot_partition_plot()</a></code> 
        </dt>
        <dd>Partition plot</dd>
      </dl><dl><dt>
          
          <code><a href="plot_qc_flags.html">plot_qc_flags()</a></code> 
        </dt>
        <dd>Plot all flags distributions
Makes a plot of the distribution for each QC flag in the dataset</dd>
      </dl><dl><dt>
          
          <code><a href="plot_recipe_var_dist.html">plot_recipe_var_dist()</a></code> 
        </dt>
        <dd>Recipes variables distributions</dd>
      </dl><dl><dt>
          
          <code><a href="predictor_names.html">predictor_names()</a></code> 
        </dt>
        <dd>inspired from https://github.com/tidymodels/tune/blob/696ef36f582937b34038febeaa315c206122e0a3/R/outcome-names.R#L35</dd>
      </dl><dl><dt>
          
          <code><a href="prep_data_lda_plot.html">prep_data_lda_plot()</a></code> 
        </dt>
        <dd>prepares data for LDA plotting</dd>
      </dl><dl><dt>
          
          <code><a href="print_all.html">print_all()</a></code> 
        </dt>
        <dd>Print all object
This functions calls print in the argument after removing the limit of max number of lines can be printed</dd>
      </dl><dl><dt>
          
          <code><a href="remove_x_axis.html">remove_x_axis()</a></code> 
        </dt>
        <dd>Removes the x axis from a plot</dd>
      </dl><dl><dt>
          
          <code><a href="remove_y_axis.html">remove_y_axis()</a></code> 
        </dt>
        <dd>Removes the y axis from a plot</dd>
      </dl><dl><dt>
          
          <code><a href="run_background_job.html">run_background_job()</a></code> <code><a href="run_background_job.html">run_bk_job_here()</a></code> 
        </dt>
        <dd>Run r expression as a background job</dd>
      </dl><dl><dt>
          
          <code><a href="save_knit_expand.html">save_knit_expand()</a></code> 
        </dt>
        <dd>save knit expand</dd>
      </dl><dl><dt>
          
          <code><a href="simplify_flag_name.html">simplify_flag_name()</a></code> 
        </dt>
        <dd>Simplify names of flags</dd>
      </dl><dl><dt>
          
          <code><a href="source_rmd.html">source_rmd()</a></code> 
        </dt>
        <dd>Source a Rmd file
extract the R code an R Markdown and sources everything</dd>
      </dl><dl><dt>
          
          <code><a href="to_sector_component.html">to_sector_component()</a></code> <code><a href="to_sector_component.html">to_sector_component()</a></code> 
        </dt>
        <dd>Wind sector component for dummy encoding</dd>
      </dl><dl><dt>
          
          <code><a href="var_dist.html">var_dist()</a></code> 
        </dt>
        <dd>Variable distribution</dd>
      </dl><dl><dt>
          
          <code><a href="wflow_build_bk.html">wflow_build_bk()</a></code> 
        </dt>
        <dd>Workflowr build in background process</dd>
      </dl><dl><dt>
          
          <code><a href="wflow_publish_bk.html">wflow_publish_bk()</a></code> 
        </dt>
        <dd>Workflowr build in background process</dd>
      </dl><dl><dt>
          
          <code><a href="wind_direction.html">wind_direction()</a></code> 
        </dt>
        <dd>wind_direction Title</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Simone Massaro.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

